i tk2d 1
w 512
h 1024
~
n borders/border-external-1
s 344 257 80 6
o 0 0 80 80
~
n borders/border-external-10
s 174 255 80 6
o 0 0 80 80
~
n borders/border-external-11
s 259 247 80 6
o 0 0 80 80
~
n borders/border-external-12
s 344 246 80 6
o 0 0 80 80
~
n borders/border-external-2
s 259 236 80 6
o 0 0 80 80
~
n borders/border-external-3
s 259 212 80 8
o 0 0 80 80
~
n borders/border-external-4
s 344 200 80 8
o 0 0 80 80
~
n borders/border-external-5
s 344 235 80 6
o 0 0 80 80
~
n borders/border-external-6
s 259 225 80 6
o 0 0 80 80
~
n borders/border-external-7
s 344 224 80 6
o 0 0 80 80
~
n borders/border-external-8
s 259 199 80 8
o 0 0 80 80
~
n borders/border-external-9
s 344 213 80 6
o 0 0 80 80
~
n borders/earth-all
s 89 174 80 80
o 0 0 80 80
~
n borders/earth-deep
s 4 174 80 80
o 0 0 80 80
~
n borders/earth-nub
s 314 339 20 20
o 60 0 80 80
~
n borders/earth-top
s 259 174 80 20
o 0 0 80 80
~
n borders/earth-top-right
s 259 89 80 80
o 0 0 80 80
~
n borders/earth-top-right-bottom
s 344 89 80 80
o 0 0 80 80
~
n decay/cracks-1
s 85 259 76 72
o 3 3 80 80
~
n decay/cracks-2
s 164 337 72 72
o 2 5 80 80
~
n decay/cracks-3
s 4 259 76 76
o 4 2 80 80
~
n decay/cracks-4
s 302 490 60 66
o 12 4 80 80
~
n decay/cracks-5
s 83 407 72 69
o 5 2 80 79
~
n decay/dirt-1
s 174 174 80 76
o 0 0 80 80
~
n decay/dirt-2
s 4 478 70 76
o 2 4 80 80
~
n decay/dirt-3
s 342 268 78 76
o 0 0 80 80
~
n decay/dirt-4
s 425 330 78 72
o 2 1 80 80
~
n decay/gouges-1
s 152 489 64 72
o 9 0 80 80
~
n decay/gouges-2
s 241 339 68 72
o 4 3 80 80
~
n decay/mold-1
s 174 89 80 80
o 0 0 80 80
~
n decay/mold-2
s 259 258 78 76
o 2 1 80 80
~
n decay/mold-3
s 429 4 78 78
o 2 0 80 80
~
n decay/mold-4
s 429 249 78 76
o 2 4 80 80
~
n decay/scratches-1
s 160 414 68 70
o 7 7 80 80
~
n decay/scratches-2
s 4 409 72 64
o 1 9 80 80
~
n decay/scratches-3
s 4 559 62 63
o 7 6 80 79
~
n decay/scratches-4
s 367 525 60 56
o 7 13 80 80
~
n decay/scratches-5
s 339 349 66 71
o 9 8 80 79
~
n decay/scratches-6
s 221 564 54 78
o 12 2 80 80
~
n decay/scratches-7
s 221 493 58 66
o 6 8 80 80
~
n earth-dark-all
s 89 89 80 80
o 0 0 80 80
~
n earth-dark-top
s 344 187 80 8
o 0 0 80 80
~
n earth-dark-top-right
s 344 4 80 80
o 0 0 80 80
~
n earth-dark-top-right-bottom
s 4 89 80 80
o 0 0 80 80
~
n earth-earth-all
s 89 174 80 80
o 0 0 80 80
~
n earth-earth-deep
s 259 4 80 80
o 0 0 80 80
~
n earth-earth-top
s 259 174 80 20
o 0 0 80 80
~
n earth-earth-top-right
s 259 89 80 80
o 0 0 80 80
~
n earth-earth-top-right-bottom
s 344 89 80 80
o 0 0 80 80
~
n earth-light-all
s 174 4 80 80
o 0 0 80 80
~
n earth-light-top
s 344 174 80 8
o 0 0 80 80
~
n earth-light-top-right
s 4 4 80 80
o 0 0 80 80
~
n earth-light-top-right-bottom
s 89 4 80 80
o 0 0 80 80
~
n mask_borders/decay-a-1
s 4 684 48 60
o 16 7 80 80
~
n mask_borders/decay-a-2
s 432 553 58 74
o 14 4 80 80
~
n mask_borders/decay-a-3
s 429 168 78 76
o 0 2 80 80
~
n mask_borders/decay-a-4
s 79 542 62 64
o 8 8 80 80
~
n mask_borders/decay-a-5
s 4 627 52 52
o 13 14 80 80
~
n mask_borders/decay-b-1
s 233 416 64 72
o 14 2 80 80
~
n mask_borders/decay-b-2
s 4 340 74 64
o 4 5 80 80
~
n mask_borders/decay-b-3
s 85 336 74 66
o 2 3 80 80
~
n mask_borders/decay-b-4
s 280 628 52 50
o 14 16 80 80
~
n mask_borders/decay-b-5
s 61 674 50 50
o 14 16 80 80
~
n mask_borders/decay-c-1
s 479 430 24 46
o 36 25 80 80
~
n mask_borders/decay-c-2
s 410 407 64 72
o 8 2 80 80
~
n mask_borders/decay-c-3
s 429 87 78 76
o 1 2 80 80
~
n mask_borders/decay-d-1
s 146 566 54 56
o 8 12 80 80
~
n mask_borders/decay-d-2
s 284 561 58 62
o 11 10 80 80
~
n mask_borders/decay-d-3
s 166 266 74 66
o 4 5 80 80
~
n mask_borders/decay-e-1
s 479 407 28 18
o 10 43 80 80
~
n mask_borders/decay-e-2
s 369 484 62 36
o 6 40 80 80
~
n mask_borders/decay-e-3
s 4 340 74 64
o 4 7 80 80
~
n mask_borders/decay-f-1
s 347 586 52 50
o 14 17 80 80
~
n mask_borders/decay-f-2
s 79 481 68 56
o 7 16 80 80
~
n mask_borders/decay-f-3
s 436 484 60 64
o 9 11 80 80
~
n mask_borders/decay-g-1
s 369 425 34 30
o 8 37 80 80
~
n mask_borders/decay-g-2
s 183 647 46 36
o 10 30 80 80
~
n mask_borders/decay-g-3
s 302 425 62 60
o 13 7 80 80
~
n mask_borders/decay-h-1
s 314 364 16 18
o 10 56 80 80
~
n mask_borders/decay-h-2
s 71 611 52 58
o 10 17 80 80
~
n mask_borders/decay-h-3
s 128 627 50 68
o 4 7 80 80
~
