i tk2d 1
w 2048
h 1024
~
n base/air
s 169 814 160 160
o 0 0 160 160
~
n base/border-external-1
s 242 1010 80 10
o 0 0 80 80
~
n base/limestone
s 1294 414 640 320
o 0 0 640 320
~
n base/maw-1
s 695 329 132 118
o 16 17 160 160
~
n base/maw-2
s 570 329 120 126
o 18 9 160 160
~
n base/maw-3
s 522 814 140 132
o 15 24 160 160
~
n base/maw-4
s 832 329 132 98
o 16 25 160 160
~
n base/maw-plug
s 489 329 76 128
o 36 32 160 160
~
n base/pipe
s 4 814 160 160
o 0 0 160 160
~
n base/pipe-plug
s 419 814 98 136
o 35 24 160 160
~
n base/sandstone
s 1134 4 640 320
o 0 0 640 320
~
n base/steam-moving-1
s 2018 61 24 80
o 27 0 80 80
~
n base/steam-moving-2
s 1774 329 22 80
o 29 0 80 80
~
n base/steam-moving-all-1
s 1092 785 80 80
o 0 0 80 80
~
n base/steam-moving-all-2
s 1007 785 80 80
o 0 0 80 80
~
n base/steam-moving-top-right-1
s 1779 65 52 50
o 28 0 80 80
~
n base/steam-moving-top-right-2
s 1838 177 52 50
o 28 0 80 80
~
n base/steam-moving-top-right-bottom-1
s 1297 929 54 80
o 26 0 80 80
~
n base/steam-moving-top-right-bottom-2
s 1238 933 54 80
o 26 0 80 80
~
n base/steam-vent
s 334 814 80 160
o 0 0 80 160
~
n base/steam-vent-all
s 922 785 80 80
o 0 0 80 80
~
n base/steam-vent-cap
s 1260 785 58 80
o 12 0 80 80
~
n base/steam-vent-top-right
s 1159 933 74 80
o 6 0 80 80
~
n base/steam-vent-top-right-bottom
s 837 785 80 80
o 0 0 80 80
~
n base/water
s 752 785 80 80
o 0 0 80 80
~
n block-outline
s 667 785 80 80
o 0 0 80 80
~
n caves/drawing-ancient-1
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-13
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-14
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-15
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-16
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-25
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-26
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-27
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-28
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-29
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-30
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-31
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-32
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-33
s 2008 146 22 48
o 30 13 80 80
~
n caves/drawing-ancient-1-34
s 85 979 32 36
o 18 20 80 80
~
n caves/drawing-ancient-1-35
s 2018 4 26 52
o 28 15 80 80
~
n caves/drawing-ancient-1-36
s 122 979 40 34
o 17 23 80 80
~
n caves/drawing-ancient-1-37
s 327 1000 24 14
o 4 15 80 80
~
n caves/drawing-ancient-1-38
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-39
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-40
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-54
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-55
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-56
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-57
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-58
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-59
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-60
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-61
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-1-62
s 122 1018 1 1
o 0 0 80 80
~
n caves/drawing-ancient-8
s 1864 65 60 48
o 12 13 80 80
~
n caves/drawing-danger-1
s 4 979 76 36
o 0 22 80 80
~
n caves/drawing-danger-2
s 1939 120 64 52
o 13 11 80 80
~
n caves/drawing-danger-3
s 1082 947 72 58
o 6 13 80 80
~
n caves/drawing-danger-4
s 242 979 24 26
o 47 2 80 80
~
n caves/drawing-danger-5
s 1074 870 64 72
o 9 0 80 80
~
n caves/drawing-danger-6
s 654 951 62 66
o 12 10 80 80
~
n caves/drawing-danger-7
s 938 949 72 70
o 5 3 80 80
~
n caves/drawing-danger-8
s 419 955 76 64
o 4 10 80 80
~
n caves/drawing-historical-1
s 995 870 74 74
o 6 2 80 80
~
n caves/drawing-historical-10
s 721 951 68 64
o 4 9 80 80
~
n caves/drawing-historical-11
s 500 955 72 64
o 6 4 80 80
~
n caves/drawing-historical-12
s 794 951 58 64
o 9 6 80 80
~
n caves/drawing-historical-13
s 833 870 76 76
o 4 2 80 80
~
n caves/drawing-historical-2
s 1779 4 234 56
o 0 11 240 80
~
n caves/drawing-historical-3
s 750 870 78 76
o 1 1 80 80
~
n caves/drawing-historical-4
s 667 870 78 76
o 1 0 80 80
~
n caves/drawing-historical-5
s 271 979 80 16
o 0 27 80 80
~
n caves/drawing-historical-6
s 914 870 76 74
o 3 3 80 80
~
n caves/drawing-historical-7
s 1015 949 62 70
o 11 4 80 80
~
n caves/drawing-historical-8
s 1177 785 78 80
o 1 0 80 80
~
n caves/drawing-historical-9
s 167 979 70 28
o 3 25 80 80
~
n caves/drawing-modern-1
s 1864 118 54 54
o 6 14 80 80
~
n caves/drawing-modern-10
s 1939 177 60 50
o 11 7 80 80
~
n caves/drawing-modern-11
s 1939 65 68 50
o 6 6 80 80
~
n caves/drawing-modern-2
s 1143 870 62 58
o 2 2 80 80
~
n caves/drawing-modern-3
s 1779 232 80 78
o 0 0 80 80
~
n caves/drawing-modern-4
s 857 951 76 62
o 3 5 80 80
~
n caves/drawing-modern-5
s 577 951 72 68
o 5 9 80 80
~
n caves/drawing-modern-6
s 1779 177 54 50
o 9 14 80 80
~
n caves/drawing-modern-7
s 1210 870 58 58
o 8 8 80 80
~
n caves/drawing-modern-9
s 1273 870 72 54
o 4 11 80 80
~
n ground/bedrock
s 969 329 800 80
o 0 0 800 80
~
n ground/blackrock
s 4 4 480 480
o 0 0 480 480
~
n ground/limestone
s 649 460 640 320
o 0 0 640 320
~
n ground/sand
s 489 4 640 320
o 0 0 640 320
~
n ground/sandstone
s 4 489 640 320
o 0 0 640 320
~
