i tk2d 1
w 1024
h 2048
~
n hell/dish
s 814 1108 160 140
o 0 20 160 160
~
n hell/dish-soul-1
s 4 1304 124 90
o 13 2 160 160
~
n hell/dish-soul-2
s 4 1456 130 100
o 11 12 160 160
~
n hell/dish-soul-3
s 798 1334 144 82
o 0 21 160 160
~
n hell/dish-spinner
s 882 329 138 136
o 16 0 160 160
~
n hell/earth-base
s 649 4 320 320
o 0 0 320 320
~
n hell/earth-base-accent-large-1
s 649 989 160 148
o 0 0 160 160
~
n hell/earth-base-accent-large-2
s 848 786 160 160
o 0 0 160 160
~
n hell/earth-base-accent-large-3
s 798 1421 140 160
o 1 0 160 160
~
n hell/earth-base-accent-large-4
s 868 470 146 160
o 0 0 160 160
~
n hell/earth-base-accent-large-5
s 848 951 160 152
o 0 0 160 160
~
n hell/earth-base-accent-large-6
s 649 1142 160 138
o 0 22 160 160
~
n hell/earth-base-accent-small-1
s 83 1752 78 74
o 2 6 80 80
~
n hell/earth-base-accent-small-2
s 172 1586 68 72
o 12 8 80 80
~
n hell/earth-base-accent-small-3
s 137 1831 80 80
o 0 0 80 80
~
n hell/earth-base-accent-small-4
s 4 1586 80 76
o 0 4 80 80
~
n hell/earth-base-accent-small-5
s 218 1304 80 80
o 0 0 80 80
~
n hell/earth-base-accent-small-6
s 139 1456 80 80
o 0 0 80 80
~
n hell/earth-base-accent-small-7
s 307 1456 80 64
o 0 16 80 80
~
n hell/earth-base-accent-small-8
s 168 1667 80 78
o 0 0 80 80
~
n hell/earth-base-external
s 4 1399 80 8
o 0 0 80 80
~
n hell/earth-front
s 4 4 640 320
o 0 0 640 320
~
n hell/earth-front-deep
s 4 979 640 320
o 0 0 640 320
~
n hell/earth-front-deeper
s 4 654 640 320
o 0 0 640 320
~
n hell/earth-front-deepest
s 4 329 640 320
o 0 0 640 320
~
n hell/earth-front-external
s 4 1561 80 8
o 0 0 80 80
~
n hell/expiator-exhaust
s 974 4 36 236
o 185 4 400 240
~
n hell/expiator-face
s 649 460 214 216
o 2 24 400 240
~
n hell/expiator-frame
s 649 1285 144 166
o 256 74 400 240
~
n hell/expiator-gear
s 868 635 146 146
o 58 33 400 240
~
n hell/expiator-pipe
s 649 764 194 220
o 103 20 400 240
~
n hell/expiator-tank
s 4 1832 128 154
o 266 12 400 240
~
n hell/expiator-tube
s 649 681 202 78
o 64 5 400 240
~
n hell/expiator-tubes
s 649 329 228 126
o 93 60 400 240
~
n hell/geyser-large
s 814 1253 160 76
o 0 4 160 80
~
n hell/geyser-small
s 245 1586 80 66
o 0 14 80 80
~
n hell/gravestone-1
s 83 1667 80 80
o 0 0 80 80
~
n hell/gravestone-2
s 133 1304 80 80
o 0 0 80 80
~
n hell/gravestone-3
s 947 1334 72 80
o 1 0 80 80
~
n hell/gravestone-4
s 943 1582 76 80
o 2 0 80 80
~
n hell/stalagmite-1
s 166 1752 56 74
o 10 6 80 80
~
n hell/stalagmite-2
s 89 1586 78 76
o 0 4 80 80
~
n hell/stalagmite-3
s 224 1456 78 78
o 0 2 80 80
~
n hell/stalagmite-4
s 947 1419 68 158
o 6 2 80 160
~
n hell/stalagmite-5
s 4 1667 74 160
o 3 0 80 160
~
