i tk2d 1
w 1024
h 2048
~
n deep/earth-base
s 649 4 320 320
o 0 0 320 320
~
n deep/earth-base-accent-large-1
s 649 685 102 154
o 26 6 160 160
~
n deep/earth-base-accent-large-2
s 914 855 78 126
o 37 19 160 160
~
n deep/earth-base-accent-large-3
s 813 705 96 86
o 23 47 160 160
~
n deep/earth-base-accent-large-4
s 959 611 56 154
o 55 4 160 160
~
n deep/earth-base-accent-large-5
s 814 550 140 150
o 6 0 160 160
~
n deep/earth-base-accent-large-6
s 649 574 122 106
o 10 29 160 160
~
n deep/earth-base-accent-small-1
s 959 550 60 56
o 10 11 80 80
~
n deep/earth-base-accent-small-2
s 974 114 38 32
o 17 24 80 80
~
n deep/earth-base-accent-small-3
s 974 151 36 62
o 21 10 80 80
~
n deep/earth-base-accent-small-4
s 819 945 54 68
o 9 6 80 80
~
n deep/earth-base-accent-small-5
s 974 49 42 60
o 15 7 80 80
~
n deep/earth-base-accent-small-6
s 756 750 48 34
o 13 25 80 80
~
n deep/earth-base-accent-small-7
s 756 685 52 60
o 13 7 80 80
~
n deep/earth-base-accent-small-8
s 974 4 44 40
o 19 27 80 80
~
n deep/earth-front
s 4 4 640 320
o 0 0 640 320
~
n deep/earth-front-deep
s 4 979 640 320
o 0 0 640 320
~
n deep/earth-front-deeper
s 4 654 640 320
o 0 0 640 320
~
n deep/earth-front-deepest
s 4 329 640 320
o 0 0 640 320
~
n deep/stalagmite-1
s 649 927 78 160
o 1 0 80 160
~
n deep/stalagmite-2
s 841 796 68 144
o 6 16 80 160
~
n deep/stalagmite-3
s 756 796 80 80
o 0 0 80 80
~
n deep/stalagmite-4
s 649 844 80 78
o 0 2 80 80
~
n deep/stalagmite-5
s 734 881 80 64
o 0 16 80 80
~
n deep/stalagmite-6
s 914 770 80 80
o 0 0 80 80
~
n deep/stalagmite-7
s 649 329 160 240
o 0 0 160 240
~
n deep/stalagmite-8
s 814 329 158 216
o 0 24 160 240
~
