i tk2d 1
w 2048
h 2048
~
n background/temperate-hill-a-01
s 1670 1016 92 241
o 0 68 92 343
~
n background/temperate-hill-a-02
s 1323 851 92 279
o 0 33 92 343
~
n background/temperate-hill-a-03
s 1305 1143 92 285
o 0 29 92 343
~
n background/temperate-hill-a-04
s 1570 4 92 269
o 0 35 92 343
~
n background/temperate-hill-a-05
s 1226 851 92 287
o 0 36 92 343
~
n background/temperate-hill-a-06
s 1186 1492 92 291
o 0 32 92 343
~
n background/temperate-hill-a-07
s 1473 4 92 309
o 0 33 92 343
~
n background/temperate-hill-a-08
s 1208 1148 92 287
o 0 39 92 343
~
n background/temperate-hill-a-09
s 1476 1058 92 259
o 0 69 92 343
~
n background/temperate-hill-a-10
s 220 1835 92 193
o 0 100 92 343
~
n background/temperate-hill-a-11
s 214 4 1 87
o 0 141 1 343
~
n background/temperate-hill-a-accent-01
s 1283 1440 185 286
o 2 13 925 512
~
n background/temperate-hill-a-accent-02
s 986 390 179 126
o 126 179 925 512
~
n background/temperate-hill-a-accent-03
s 867 1871 175 156
o 306 182 925 512
~
n background/temperate-hill-a-accent-04
s 1357 513 225 270
o 599 35 925 512
~
n background/temperate-hill-b-01
s 1508 318 92 181
o 0 102 92 343
~
n background/temperate-hill-b-02
s 1662 542 92 219
o 0 93 92 343
~
n background/temperate-hill-b-03
s 1573 1046 92 249
o 0 65 92 343
~
n background/temperate-hill-b-04
s 1645 1300 92 241
o 0 58 92 343
~
n background/temperate-hill-b-05
s 1376 4 92 309
o 0 14 92 343
~
n background/temperate-hill-b-06
s 1036 1225 92 331
o 0 3 92 343
~
n background/temperate-hill-b-07
s 979 889 92 331
o 0 7 92 343
~
n background/temperate-hill-b-08
s 392 1737 92 307
o 0 21 92 343
~
n background/temperate-hill-b-09
s 1391 1731 92 275
o 0 52 92 343
~
n background/temperate-hill-b-10
s 154 445 42 211
o 0 82 42 343
~
n background/temperate-hill-b-accent-01
s 736 1938 126 103
o 615 211 874 567
~
n background/temperate-hill-b-accent-02
s 1759 542 104 113
o 315 198 874 567
~
n background/temperate-hill-b-accent-03
s 1868 542 156 109
o 99 282 874 567
~
n background/temperate-hill-b-accent-04
s 1170 341 146 123
o 0 253 874 567
~
n background/temperate-hill-b-accent-05
s 1076 521 276 325
o 419 5 874 567
~
n background/temperate-hill-c-01
s 1473 1418 92 274
o 0 68 92 342
~
n background/temperate-hill-c-02
s 489 1737 92 304
o 0 37 92 342
~
n background/temperate-hill-c-03
s 979 542 92 342
o 0 0 92 342
~
n background/temperate-hill-c-04
s 1182 4 92 322
o 0 20 92 342
~
n background/temperate-hill-c-05
s 1402 1135 69 278
o 0 64 69 342
~
n background/temperate-hill-c-accent-01
s 1667 4 376 263
o 4 12 438 543
~
n background/temperate-hill-c-accent-02
s 276 569 102 81
o 72 198 438 543
~
n background/temperate-hill-c-accent-03
s 1321 321 182 187
o 208 248 438 543
~
n background/temperate-hill-d-01
s 1085 4 92 332
o 0 10 92 342
~
n background/temperate-hill-d-02
s 1279 4 92 312
o 0 11 92 342
~
n background/temperate-hill-d-03
s 1989 272 32 252
o 0 46 32 342
~
n background/temperate-hill-d-accent-01
s 860 392 121 145
o 100 1 237 367
~
n background/temperate-hill-d-accent-02
s 154 4 55 75
o 23 27 237 367
~
n background/temperate-hill-e-01
s 1294 1731 92 275
o 0 68 92 343
~
n background/temperate-hill-e-02
s 1420 788 92 265
o 0 78 92 343
~
n background/temperate-hill-e-03
s 1488 1697 92 263
o 0 78 92 343
~
n background/temperate-hill-e-04
s 1517 788 92 253
o 0 90 92 343
~
n background/temperate-hill-e-05
s 1614 768 92 243
o 0 100 92 343
~
n background/temperate-hill-e-06
s 1197 1788 92 255
o 0 88 92 343
~
n background/temperate-hill-e-07
s 1711 766 64 223
o 0 120 64 343
~
n background/temperate-hill-e-accent-01
s 1570 1579 165 113
o 420 202 619 497
~
n background/temperate-hill-e-accent-02
s 1667 272 317 265
o 129 25 619 497
~
n background/temperate-hill-tile
s 220 4 560 560
o 0 0 560 560
~
n background/temperate-mountain-a-01
s 201 569 70 82
o 0 572 70 654
~
n background/temperate-mountain-a-02
s 454 1596 70 136
o 0 518 70 654
~
n background/temperate-mountain-a-03
s 961 1633 70 228
o 0 426 70 654
~
n background/temperate-mountain-a-04
s 1151 851 70 292
o 0 362 70 654
~
n background/temperate-mountain-a-05
s 829 970 70 396
o 0 258 70 654
~
n background/temperate-mountain-a-06
s 529 1076 70 494
o 0 160 70 654
~
n background/temperate-mountain-a-07
s 304 655 70 558
o 0 96 70 654
~
n background/temperate-mountain-a-08
s 79 1274 70 622
o 0 32 70 654
~
n background/temperate-mountain-a-09
s 4 667 70 654
o 0 0 70 654
~
n background/temperate-mountain-a-10
s 79 4 70 634
o 0 20 70 654
~
n background/temperate-mountain-a-11
s 229 1232 70 568
o 0 86 70 654
~
n background/temperate-mountain-a-12
s 661 1526 70 462
o 0 192 70 654
~
n background/temperate-mountain-a-13
s 904 919 70 358
o 0 296 70 654
~
n background/temperate-mountain-a-14
s 1570 1322 70 252
o 0 402 70 654
~
n background/temperate-mountain-a-15
s 785 408 70 156
o 0 498 70 654
~
n background/temperate-mountain-a-16
s 383 569 62 74
o 0 580 70 654
~
n background/temperate-mountain-b-01
s 17 2032 1 1
o 0 0 70 718
~
n background/temperate-mountain-b-02
s 17 2032 1 1
o 0 0 70 718
~
n background/temperate-mountain-b-03
s 17 2032 1 1
o 0 0 70 718
~
n background/temperate-mountain-b-04
s 17 2032 1 1
o 0 0 70 718
~
n background/temperate-mountain-b-05
s 154 308 50 132
o 20 311 70 718
~
n background/temperate-mountain-b-06
s 1868 656 70 222
o 0 215 70 718
~
n background/temperate-mountain-b-07
s 1010 4 70 334
o 0 119 70 718
~
n background/temperate-mountain-b-08
s 829 569 70 396
o 0 56 70 718
~
n background/temperate-mountain-b-09
s 604 569 70 480
o 0 0 70 718
~
n background/temperate-mountain-b-10
s 679 569 70 458
o 0 55 70 718
~
n background/temperate-mountain-b-11
s 811 1454 70 412
o 0 118 70 718
~
n background/temperate-mountain-b-12
s 886 1371 70 388
o 0 173 70 718
~
n background/temperate-mountain-b-13
s 1036 1561 70 304
o 0 278 70 718
~
n background/temperate-mountain-b-14
s 1133 1179 70 308
o 0 353 70 718
~
n background/temperate-mountain-b-15
s 317 1772 70 272
o 0 446 70 718
~
n background/temperate-mountain-b-16
s 1122 1859 70 184
o 0 534 70 718
~
n background/temperate-mountain-b-17
s 145 1901 70 136
o 0 582 70 718
~
n background/temperate-mountain-b-18
s 154 267 53 36
o 0 682 55 718
~
n background/temperate-mountain-c-01
s 4 1971 8 71
o 62 695 70 781
~
n background/temperate-mountain-c-02
s 1111 1561 70 293
o 0 483 70 781
~
n background/temperate-mountain-c-03
s 754 569 70 441
o 0 306 70 781
~
n background/temperate-mountain-c-04
s 785 4 70 399
o 0 307 70 781
~
n background/temperate-mountain-c-05
s 1076 851 70 323
o 0 308 70 781
~
n background/temperate-mountain-c-06
s 860 4 70 383
o 0 163 70 781
~
n background/temperate-mountain-c-07
s 304 1218 70 549
o 0 24 70 781
~
n background/temperate-mountain-c-08
s 229 656 70 571
o 0 0 70 781
~
n background/temperate-mountain-c-09
s 454 1084 70 507
o 0 53 70 781
~
n background/temperate-mountain-c-10
s 586 1575 70 469
o 0 133 70 781
~
n background/temperate-mountain-c-11
s 604 1054 70 467
o 0 187 70 781
~
n background/temperate-mountain-c-12
s 935 4 70 381
o 0 288 70 781
~
n background/temperate-mountain-c-13
s 1587 504 70 259
o 0 408 70 781
~
n background/temperate-mountain-c-14
s 90 1901 50 139
o 0 520 70 781
~
n background/temperate-mountain-c-15
s 17 2032 1 1
o 0 0 70 781
~
n background/temperate-mountain-c-16
s 17 2032 1 1
o 0 0 70 781
~
n background/temperate-mountain-d-01
s 17 2032 1 1
o 0 0 70 842
~
n background/temperate-mountain-d-02
s 17 2032 1 1
o 0 0 70 842
~
n background/temperate-mountain-d-03
s 154 84 54 178
o 16 548 70 842
~
n background/temperate-mountain-d-04
s 961 1282 70 346
o 0 339 70 842
~
n background/temperate-mountain-d-05
s 679 1032 70 450
o 0 220 70 842
~
n background/temperate-mountain-d-06
s 754 1015 70 434
o 0 250 70 842
~
n background/temperate-mountain-d-07
s 736 1487 70 446
o 0 141 70 842
~
n background/temperate-mountain-d-08
s 454 569 70 510
o 0 107 70 842
~
n background/temperate-mountain-d-09
s 379 1200 70 532
o 0 129 70 842
~
n background/temperate-mountain-d-10
s 4 1326 70 640
o 0 0 70 842
~
n background/temperate-mountain-d-11
s 79 643 70 626
o 0 30 70 842
~
n background/temperate-mountain-d-12
s 4 4 70 658
o 0 108 70 842
~
n background/temperate-mountain-d-13
s 154 661 70 586
o 0 207 70 842
~
n background/temperate-mountain-d-14
s 154 1252 70 578
o 0 252 70 842
~
n background/temperate-mountain-d-15
s 529 569 70 502
o 0 340 70 842
~
n background/temperate-mountain-d-16
s 379 655 70 540
o 0 302 70 842
~
n background/temperate-mountain-d-17
s 904 542 70 372
o 0 470 70 842
~
n background/temperate-mountain-d-18
s 1047 1870 70 174
o 0 668 70 842
~
n background/temperate-mountain-d-19
s 1780 660 70 108
o 0 734 70 842
~
n background/temperate-mountain-d-20
s 17 1971 68 56
o 0 786 70 842
~
