i tk2d 1
w 2048
h 2048
~
n borders/adobe-all
s 1953 1330 80 80
o 0 0 80 80
~
n borders/adobe-nub
s 734 259 10 10
o 70 0 80 80
~
n borders/adobe-top
s 429 2012 80 10
o 0 0 80 80
~
n borders/adobe-top-right
s 1783 1330 80 80
o 0 0 80 80
~
n borders/adobe-top-right-bottom
s 1868 1330 80 80
o 0 0 80 80
~
n borders/bloodstone-all
s 1144 1394 80 80
o 0 0 80 80
~
n borders/bloodstone-nub
s 734 300 6 6
o 74 0 80 80
~
n borders/bloodstone-top
s 251 1843 80 6
o 0 0 80 80
~
n borders/bloodstone-top-right
s 1059 1394 80 80
o 0 0 80 80
~
n borders/bloodstone-top-right-bottom
s 957 1470 80 80
o 0 0 80 80
~
n borders/brass-all
s 1604 1392 80 80
o 0 0 80 80
~
n borders/brass-decorative-all
s 1519 1392 80 80
o 0 0 80 80
~
n borders/brass-decorative-inset-all
s 1281 1393 80 80
o 0 0 80 80
~
n borders/brass-decorative-inset-top
s 174 1680 80 24
o 0 12 80 80
~
n borders/brass-decorative-inset-top-right
s 1698 1330 80 80
o 0 0 80 80
~
n borders/brass-decorative-inset-top-right-bottom
s 1434 1392 80 80
o 0 0 80 80
~
n borders/brass-decorative-top
s 344 1676 80 22
o 0 0 80 80
~
n borders/brass-decorative-top-right
s 769 1811 80 80
o 0 0 80 80
~
n borders/brass-decorative-top-right-bottom
s 769 1896 80 80
o 0 0 80 80
~
n borders/brass-nub
s 734 210 14 14
o 66 0 80 80
~
n borders/brass-reinforced-all
s 854 1495 80 80
o 0 0 80 80
~
n borders/brass-reinforced-nub
s 2018 62 24 24
o 56 0 80 80
~
n borders/brass-reinforced-top
s 169 1002 160 24
o 0 0 160 80
~
n borders/brass-reinforced-top-right
s 769 1726 80 80
o 0 0 80 80
~
n borders/brass-reinforced-top-right-bottom
s 850 1580 80 80
o 0 0 80 80
~
n borders/brass-top
s 1884 561 80 14
o 0 0 80 80
~
n borders/brass-top-right
s 684 1811 80 80
o 0 0 80 80
~
n borders/brass-top-right-bottom
s 684 1896 80 80
o 0 0 80 80
~
n borders/brick-all
s 769 1495 80 80
o 0 0 80 80
~
n borders/brick-gray-all
s 765 1641 80 80
o 0 0 80 80
~
n borders/brick-gray-nub
s 734 287 8 8
o 72 0 80 80
~
n borders/brick-gray-top
s 429 2027 80 8
o 0 0 80 80
~
n borders/brick-gray-top-right
s 599 1921 80 80
o 0 0 80 80
~
n borders/brick-gray-top-right-bottom
s 684 1726 80 80
o 0 0 80 80
~
n borders/brick-nub
s 734 274 8 8
o 72 0 80 80
~
n borders/brick-top
s 89 2035 80 8
o 0 0 80 80
~
n borders/brick-top-right
s 684 1556 80 80
o 0 0 80 80
~
n borders/brick-top-right-bottom
s 599 1836 80 80
o 0 0 80 80
~
n borders/chromatic-all
s 680 1641 80 80
o 0 0 80 80
~
n borders/chromatic-reinforced-all
s 599 1751 80 80
o 0 0 80 80
~
n borders/chromatic-reinforced-nub
s 1998 162 44 44
o 36 0 80 80
~
n borders/chromatic-reinforced-top
s 251 1794 80 44
o 0 0 80 80
~
n borders/chromatic-reinforced-top-right
s 514 1871 80 80
o 0 0 80 80
~
n borders/chromatic-reinforced-top-right-bottom
s 514 1956 80 80
o 0 0 80 80
~
n borders/chromatic-top
s 259 2024 80 16
o 0 0 80 80
~
n borders/chromatic-top-right
s 595 1666 80 80
o 0 0 80 80
~
n borders/chromatic-top-right-bottom
s 599 1556 80 80
o 0 0 80 80
~
n borders/copper-all
s 514 1786 80 80
o 0 0 80 80
~
n borders/copper-decorative-all
s 514 1581 80 80
o 0 0 80 80
~
n borders/copper-decorative-inset-all
s 1974 519 54 56
o 12 12 80 80
~
n borders/copper-decorative-inset-top
s 89 1680 80 24
o 0 12 80 80
~
n borders/copper-decorative-inset-top-right
s 429 1927 80 80
o 0 0 80 80
~
n borders/copper-decorative-inset-top-right-bottom
s 510 1701 80 80
o 0 0 80 80
~
n borders/copper-decorative-top
s 259 1680 80 22
o 0 0 80 80
~
n borders/copper-decorative-top-right
s 429 1581 80 80
o 0 0 80 80
~
n borders/copper-decorative-top-right-bottom
s 429 1842 80 80
o 0 0 80 80
~
n borders/copper-nub
s 734 191 14 14
o 66 0 80 80
~
n borders/copper-reinforced-all
s 854 1495 80 80
o 0 0 80 80
~
n borders/copper-reinforced-nub
s 2018 33 24 24
o 56 0 80 80
~
n borders/copper-reinforced-top
s 169 1002 160 24
o 0 0 160 80
~
n borders/copper-reinforced-top-right
s 769 1726 80 80
o 0 0 80 80
~
n borders/copper-reinforced-top-right-bottom
s 425 1703 80 80
o 0 0 80 80
~
n borders/copper-top
s 213 574 80 14
o 0 0 80 80
~
n borders/copper-top-right
s 344 1854 80 80
o 0 0 80 80
~
n borders/copper-top-right-bottom
s 344 1939 80 80
o 0 0 80 80
~
n borders/ice-external
s 4 2036 80 8
o 0 0 80 80
~
n borders/iron-all
s 259 1939 80 80
o 0 0 80 80
~
n borders/iron-nub
s 2018 141 18 16
o 62 0 80 80
~
n borders/iron-reinforced-all
s 340 1707 80 80
o 0 0 80 80
~
n borders/iron-reinforced-nub
s 2018 4 24 24
o 56 0 80 80
~
n borders/iron-reinforced-top
s 873 886 160 24
o 0 0 160 80
~
n borders/iron-reinforced-top-right
s 174 1940 80 80
o 0 0 80 80
~
n borders/iron-reinforced-top-right-bottom
s 259 1854 80 80
o 0 0 80 80
~
n borders/iron-top
s 336 1833 80 16
o 0 0 80 80
~
n borders/iron-top-right
s 174 1855 80 80
o 0 0 80 80
~
n borders/iron-top-right-bottom
s 255 1709 80 80
o 0 0 80 80
~
n borders/marble-all
s 89 1950 80 80
o 0 0 80 80
~
n borders/marble-nub
s 734 229 12 10
o 68 0 80 80
~
n borders/marble-top
s 344 2024 80 12
o 0 0 80 80
~
n borders/marble-top-right
s 89 1865 80 80
o 0 0 80 80
~
n borders/marble-top-right-bottom
s 170 1709 80 80
o 0 0 80 80
~
n borders/pipe-end
s 1998 211 44 12
o 18 68 80 80
~
n borders/porcelain-all
s 85 1711 80 80
o 0 0 80 80
~
n borders/porcelain-nub
s 734 244 10 10
o 70 0 80 80
~
n borders/porcelain-top
s 344 1639 80 32
o 0 0 80 80
~
n borders/porcelain-top-right
s 4 1866 80 80
o 0 0 80 80
~
n borders/porcelain-top-right-bottom
s 4 1951 80 80
o 0 0 80 80
~
n borders/stone-all
s 1953 1245 80 80
o 0 0 80 80
~
n borders/stone-nub
s 1998 257 28 24
o 52 0 80 80
~
n borders/stone-top
s 336 1794 80 34
o 0 0 80 80
~
n borders/stone-top-right
s 1783 1245 80 80
o 0 0 80 80
~
n borders/stone-top-right-bottom
s 1868 1245 80 80
o 0 0 80 80
~
n borders/whole-shadow
s 429 1666 80 30
o 0 0 80 80
~
n borders/wood-all
s 174 1595 80 80
o 0 0 80 80
~
n borders/wood-decorative-all
s 4 1626 80 80
o 0 0 80 80
~
n borders/wood-decorative-nub
s 2018 91 20 22
o 60 0 80 80
~
n borders/wood-decorative-top
s 259 1639 80 36
o 0 0 80 80
~
n borders/wood-decorative-top-right
s 344 1554 80 80
o 0 0 80 80
~
n borders/wood-decorative-top-right-bottom
s 89 1595 80 80
o 0 0 80 80
~
n borders/wood-nub
s 2018 118 18 18
o 62 0 80 80
~
n borders/wood-top
s 174 2025 80 18
o 0 0 80 80
~
n borders/wood-top-right
s 514 1496 80 80
o 0 0 80 80
~
n borders/wood-top-right-bottom
s 259 1554 80 80
o 0 0 80 80
~
n building/adobe
s 378 761 160 160
o 0 0 160 160
~
n building/balloon-striped
s 1528 1222 80 80
o 0 0 80 80
~
n building/balloon-striped-all
s 429 1496 80 80
o 0 0 80 80
~
n building/balloon-striped-bottom
s 872 1410 80 80
o 0 0 80 80
~
n building/balloon-striped-bottom-left
s 684 1471 80 80
o 0 0 80 80
~
n building/balloon-striped-bottom-right
s 599 1471 80 80
o 0 0 80 80
~
n building/balloon-striped-left
s 974 1385 80 80
o 0 0 80 80
~
n building/balloon-striped-left-right
s 787 1410 80 80
o 0 0 80 80
~
n building/balloon-striped-left-top-right
s 1196 1309 80 80
o 0 0 80 80
~
n building/balloon-striped-nub
s 1111 1309 80 80
o 0 0 80 80
~
n building/balloon-striped-right
s 1613 1307 80 80
o 0 0 80 80
~
n building/balloon-striped-top
s 1613 1222 80 80
o 0 0 80 80
~
n building/balloon-striped-top-bottom
s 1528 1307 80 80
o 0 0 80 80
~
n building/balloon-striped-top-left
s 1349 1308 80 80
o 0 0 80 80
~
n building/balloon-striped-top-right
s 1698 1245 80 80
o 0 0 80 80
~
n building/balloon-striped-top-right-bottom
s 1443 1307 80 80
o 0 0 80 80
~
n building/balloon-tan
s 1264 1224 80 80
o 0 0 80 80
~
n building/balloon-tan-all
s 174 1510 80 80
o 0 0 80 80
~
n building/balloon-tan-bottom
s 344 1469 80 80
o 0 0 80 80
~
n building/balloon-tan-bottom-left
s 4 1541 80 80
o 0 0 80 80
~
n building/balloon-tan-bottom-right
s 89 1510 80 80
o 0 0 80 80
~
n building/balloon-tan-left
s 259 1469 80 80
o 0 0 80 80
~
n building/balloon-tan-nub
s 514 1411 80 80
o 0 0 80 80
~
n building/balloon-tan-right
s 429 1411 80 80
o 0 0 80 80
~
n building/balloon-tan-top
s 1026 1300 80 80
o 0 0 80 80
~
n building/balloon-tan-top-bottom
s 702 1386 80 80
o 0 0 80 80
~
n building/balloon-tan-top-left
s 617 1386 80 80
o 0 0 80 80
~
n building/balloon-tan-top-right
s 804 1325 80 80
o 0 0 80 80
~
n building/balloon-tan-top-right-bottom
s 889 1325 80 80
o 0 0 80 80
~
n building/bloodstone
s 1079 4 320 320
o 0 0 320 320
~
n building/brass
s 1876 910 160 160
o 0 0 160 160
~
n building/brass-reinforced-overlay
s 4 249 320 320
o 0 0 320 320
~
n building/brick
s 1216 739 160 160
o 0 0 160 160
~
n building/brick-blue
s 1711 891 160 160
o 0 0 160 160
~
n building/brick-mixed
s 1546 810 160 160
o 0 0 160 160
~
n building/brick-tan
s 1381 810 160 160
o 0 0 160 160
~
n building/bridge
s 1404 247 320 228
o 0 0 320 240
~
n building/bridge-block
s 1179 1224 80 80
o 0 0 80 80
~
n building/bridge-rope-block
s 421 1792 80 30
o 0 0 80 80
~
n building/bridge-stone
s 1404 4 320 238
o 0 2 320 240
~
n building/bridge-stone-block
s 1358 1223 80 80
o 0 0 80 80
~
n building/bridge-wood
s 734 329 320 222
o 0 0 320 240
~
n building/bridge-wood-block
s 1443 1222 80 80
o 0 0 80 80
~
n building/candy-cane-block
s 1946 1160 80 80
o 0 0 80 80
~
n building/cobblestone-gray
s 1051 739 160 160
o 0 0 160 160
~
n building/cobblestone-tan
s 1876 745 160 160
o 0 0 160 160
~
n building/copper
s 1711 726 160 160
o 0 0 160 160
~
n building/copper-reinforced-overlay
s 409 191 320 320
o 0 0 320 320
~
n building/crystal-whole
s 1546 645 160 160
o 0 0 160 160
~
n building/earth-brick
s 1381 645 160 160
o 0 0 160 160
~
n building/glass
s 532 1326 80 80
o 0 0 80 80
~
n building/glass-all
s 1861 1160 80 80
o 0 0 80 80
~
n building/glass-bottom
s 1606 1137 80 80
o 0 0 80 80
~
n building/glass-bottom-left
s 1776 1160 80 80
o 0 0 80 80
~
n building/glass-bottom-right
s 1691 1137 80 80
o 0 0 80 80
~
n building/glass-left
s 1358 1138 80 80
o 0 0 80 80
~
n building/glass-nub
s 747 274 1 1
o 0 0 80 80
~
n building/glass-right
s 1521 1137 80 80
o 0 0 80 80
~
n building/glass-top
s 259 1384 80 80
o 0 0 80 80
~
n building/glass-top-bottom
s 174 1425 80 80
o 0 0 80 80
~
n building/glass-top-left
s 4 1456 80 80
o 0 0 80 80
~
n building/glass-top-right
s 344 1384 80 80
o 0 0 80 80
~
n building/glass-top-right-bottom
s 89 1425 80 80
o 0 0 80 80
~
n building/grate
s 447 1326 80 80
o 0 0 80 80
~
n building/iron
s 886 721 160 160
o 0 0 160 160
~
n building/iron-reinforced-overlay
s 754 4 320 320
o 0 0 320 320
~
n building/limestone
s 721 721 160 160
o 0 0 160 160
~
n building/marble
s 1216 574 160 160
o 0 0 160 160
~
n building/porcelain
s 1729 316 240 240
o 0 0 240 240
~
n building/roof
s 4 968 160 80
o 0 0 160 80
~
n building/roof-brass
s 372 926 160 80
o 0 0 160 80
~
n building/roof-brass-edge
s 719 1301 80 80
o 0 0 80 80
~
n building/roof-brass-edge-large
s 1224 329 160 240
o 0 0 160 240
~
n building/roof-brown
s 543 924 160 80
o 0 0 160 80
~
n building/roof-brown-edge
s 634 1301 80 80
o 0 0 80 80
~
n building/roof-brown-edge-large
s 871 1080 150 240
o 0 0 160 240
~
n building/roof-edge
s 174 1340 80 80
o 0 0 80 80
~
n building/roof-edge-large
s 1059 329 160 240
o 0 0 160 240
~
n building/roof-spanish
s 708 886 160 80
o 0 0 160 80
~
n building/roof-spanish-edge
s 89 1340 80 80
o 0 0 80 80
~
n building/roof-spanish-edge-large
s 213 594 160 240
o 0 0 160 240
~
n building/sandstone
s 1051 574 160 160
o 0 0 160 160
~
n building/stone
s 1884 580 160 160
o 0 0 160 160
~
n building/wood-board
s 1912 1075 80 80
o 0 0 80 80
~
n building/wood-decorative
s 1719 561 160 160
o 0 0 160 160
~
n chromatic/block
s 1554 480 160 160
o 0 0 160 160
~
n ground/beryllium
s 708 971 158 160
o 0 0 160 160
~
n ground/bloodstone
s 169 1031 156 160
o 3 0 160 160
~
n ground/bone-wall
s 1389 480 160 160
o 0 0 160 160
~
n ground/border-external-1
s 421 1827 80 10
o 0 0 80 80
~
n ground/clay-1
s 85 1796 76 64
o 3 7 80 80
~
n ground/clay-10
s 1026 1215 148 80
o 9 0 160 80
~
n ground/clay-2
s 1974 381 60 72
o 10 2 80 80
~
n ground/clay-3
s 1859 1415 80 70
o 0 4 80 80
~
n ground/clay-4
s 1774 1415 80 70
o 0 6 80 80
~
n ground/clay-5
s 1857 1490 78 72
o 0 2 80 80
~
n ground/clay-6
s 4 1711 76 150
o 2 3 80 160
~
n ground/clay-7
s 4 1297 80 154
o 0 0 80 160
~
n ground/clay-8
s 489 1247 140 74
o 14 4 160 80
~
n ground/clay-9
s 1674 1056 148 76
o 5 0 160 80
~
n ground/compost
s 543 761 160 158
o 0 0 160 160
~
n ground/copper
s 1201 904 158 158
o 1 2 160 160
~
n ground/diamond
s 700 1136 150 160
o 4 0 160 160
~
n ground/earth-rock-1
s 166 1796 80 54
o 0 13 80 80
~
n ground/earth-rock-2
s 1998 228 28 24
o 26 31 80 80
~
n ground/earth-rock-3
s 1944 1415 80 66
o 0 8 80 80
~
n ground/earth-rock-4
s 329 249 72 34
o 5 24 80 80
~
n ground/earth-rock-5
s 329 288 68 56
o 6 13 80 80
~
n ground/earth-rock-6
s 329 492 66 52
o 7 15 80 80
~
n ground/earth-rock-7
s 1974 458 56 56
o 11 12 80 80
~
n ground/earth-rock-8
s 642 1172 48 40
o 15 18 80 80
~
n ground/earth-rock-9
s 329 549 50 40
o 21 18 80 80
~
n ground/earth-rock-big-1
s 1201 1067 152 152
o 7 5 160 160
~
n ground/earth-rock-wide-1
s 1036 1069 152 80
o 3 0 160 80
~
n ground/earth-root-1
s 1974 316 64 60
o 4 12 80 80
~
n ground/earth-root-big-1
s 322 1257 120 122
o 13 12 160 160
~
n ground/earth-root-huge-1
s 4 739 198 224
o 14 2 240 240
~
n ground/earth-root-tall-1
s 329 349 66 138
o 4 10 80 160
~
n ground/earth-root-wide-1
s 163 1196 154 62
o 5 6 160 80
~
n ground/earth-root-wide-2
s 1026 1154 150 56
o 4 7 160 80
~
n ground/earth-root-wide-3
s 1521 1058 148 74
o 2 2 160 80
~
n ground/earth-root-wide-4
s 4 1053 156 74
o 2 4 160 80
~
n ground/fossil-fish
s 1689 1415 80 76
o 0 1 80 80
~
n ground/fossil-mammoth
s 400 516 316 240
o 4 0 320 240
~
n ground/fossil-miner
s 873 915 158 160
o 0 0 160 160
~
n ground/fossil-oldone
s 4 1132 154 160
o 2 0 160 160
~
n ground/fossil-pterodactyl
s 4 574 204 160
o 24 0 240 160
~
n ground/fossil-shell
s 1944 1486 78 76
o 1 2 80 80
~
n ground/fossil-trex
s 4 4 400 240
o 0 0 400 240
~
n ground/fossil-trilobyte
s 1774 1490 78 72
o 2 3 80 80
~
n ground/iron
s 537 1009 158 158
o 0 2 160 160
~
n ground/lead
s 1038 904 158 160
o 0 0 160 160
~
n ground/marble
s 1364 975 152 158
o 4 2 160 160
~
n ground/petrified-wood-1
s 1521 975 148 78
o 4 0 160 80
~
n ground/petrified-wood-2
s 163 1263 118 72
o 22 3 160 80
~
n ground/petrified-wood-3
s 489 1172 148 70
o 8 0 160 80
~
n ground/petrified-wood-4
s 334 1011 158 78
o 0 0 160 80
~
n ground/petrified-wood-large-1
s 1729 159 264 152
o 25 6 320 160
~
n ground/petrified-wood-large-2
s 1729 4 284 150
o 23 5 320 160
~
n ground/platinum
s 886 556 160 160
o 0 0 160 160
~
n ground/quartz
s 721 556 160 160
o 0 0 160 160
~
n ground/sulfur
s 330 1094 154 158
o 4 2 160 160
~
n ground/zinc
s 207 839 160 158
o 0 0 160 160
~
n mechanical/trap-mine-buried
s 1827 1075 80 80
o 0 0 80 80
~
n vegetation/tree-dead-roots-1
s 409 4 340 182
o 86 0 480 240
~
