characters-animated+ld2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tops/pirate-arm-lower
  rotate: false
  xy: 314, 336
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tools/sledgehammer
  rotate: false
  xy: 107, 911
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
tools/pickaxe-fine
  rotate: false
  xy: 118, 437
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tops/coat-red
  rotate: false
  xy: 360, 100
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
headgear/knight-helmet
  rotate: false
  xy: 63, 970
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
headgear/brass-helmet
  rotate: false
  xy: 673, 4
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hair/secret-agent
  rotate: false
  xy: 737, 65
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
footwear/flying-shoes-upper
  rotate: false
  xy: 720, 967
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
tops/brain
  rotate: false
  xy: 621, 99
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
android-head-back2
  rotate: false
  xy: 112, 625
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
facialgear/ski-glasses
  rotate: false
  xy: 236, 394
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
bottoms/reaper-leg-lower
  rotate: false
  xy: 665, 968
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hair/che
  rotate: false
  xy: 379, 414
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
prosthetics/brass-foot-upper
  rotate: false
  xy: 283, 623
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
footwear/samaurai-boot-lower
  rotate: false
  xy: 337, 145
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
bottoms/valkyrie-leg-lower
  rotate: false
  xy: 645, 490
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
facialgear/hazmat
  rotate: false
  xy: 285, 579
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tops/pirate-lady
  rotate: false
  xy: 373, 509
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
tools/rapier-platinum
  rotate: false
  xy: 4, 442
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
facialgear/butterfly
  rotate: false
  xy: 567, 701
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
avatar/hand
  rotate: false
  xy: 778, 377
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tops/vampire
  rotate: false
  xy: 36, 509
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
headgear/bucket
  rotate: false
  xy: 78, 437
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
bottoms/winter-skirt-r
  rotate: false
  xy: 500, 790
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
headgear/cat
  rotate: false
  xy: 56, 701
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
bottoms/dress-green-m
  rotate: false
  xy: 735, 128
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tops/coat-blue-arm-upper
  rotate: false
  xy: 582, 601
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
headgear/terrapus
  rotate: false
  xy: 166, 857
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
tools/cane-diamond
  rotate: false
  xy: 4, 641
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
headgear/aloha
  rotate: false
  xy: 324, 393
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
tools/gun-steam-mk2
  rotate: false
  xy: 134, 266
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
tools/musket-mk3
  rotate: false
  xy: 338, 335
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
headgear/constable-hat
  rotate: false
  xy: 310, 4
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
headgear/lampshade
  rotate: false
  xy: 4, 764
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-frost-pistol
  rotate: false
  xy: 467, 936
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
headgear/cthulhu
  rotate: false
  xy: 185, 204
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
bottoms/winter-skirt-l
  rotate: false
  xy: 712, 219
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
tools/bayonet
  rotate: false
  xy: 459, 975
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
hair/pop-starlet
  rotate: false
  xy: 636, 290
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bottoms/brass-leg-lower
  rotate: false
  xy: 805, 107
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
avatar/jetpack-brass
  rotate: false
  xy: 197, 103
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
tops/coat-blue
  rotate: false
  xy: 151, 509
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
headgear/sombrero
  rotate: false
  xy: 4, 975
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
headgear/helmet
  rotate: false
  xy: 506, 133
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hair/cornrows
  rotate: false
  xy: 595, 882
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
tools/cane
  rotate: false
  xy: 70, 303
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
bottoms/prepgirl-skirt-l
  rotate: false
  xy: 467, 974
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hair/grease
  rotate: false
  xy: 435, 701
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
facialgear/earrings-hoop
  rotate: false
  xy: 768, 225
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
bottoms/plant-leg-upper
  rotate: false
  xy: 573, 764
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
tops/rain
  rotate: false
  xy: 190, 764
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
tops/cheerleader-arm-upper
  rotate: false
  xy: 611, 499
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
tools/gun-flame-pistol-mk3
  rotate: false
  xy: 261, 452
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
footwear/boot-heeled-lower
  rotate: false
  xy: 116, 423
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
headgear/paper
  rotate: false
  xy: 480, 158
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
tops/parka-arm-lower
  rotate: false
  xy: 588, 972
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
facialgear/masks/comedy
  rotate: false
  xy: 396, 158
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tools/gun-frost-mk3
  rotate: false
  xy: 403, 232
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
tops/brass
  rotate: false
  xy: 323, 764
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
tops/rainbow
  rotate: false
  xy: 570, 158
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
tops/aviation-arm-lower
  rotate: false
  xy: 748, 216
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tops/cheerleader
  rotate: false
  xy: 449, 795
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
headgear/headphones
  rotate: false
  xy: 333, 298
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
tools/gun-energy-mk2
  rotate: false
  xy: 501, 260
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
tops/coat-red-arm-upper
  rotate: false
  xy: 622, 670
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tops/brain-shirt-arm-upper
  rotate: false
  xy: 590, 624
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tops/vampire-arm-lower
  rotate: false
  xy: 754, 319
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hair/back-bun
  rotate: false
  xy: 484, 194
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
bottoms/brass-leg-upper
  rotate: false
  xy: 567, 812
  size: 11, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hair/joker
  rotate: false
  xy: 519, 509
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
bottoms/reaper-skirt-l
  rotate: false
  xy: 486, 482
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
tools/gun-energy-pistol-mk3
  rotate: false
  xy: 763, 94
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
footwear/shoe-lower
  rotate: false
  xy: 162, 625
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
footwear/watermelon-shoe-lower
  rotate: false
  xy: 397, 142
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
avatar/eye-surprised
  rotate: false
  xy: 280, 1010
  size: 18, 10
  orig: 30, 20
  offset: 3, 3
  index: -1
facialgear/clown
  rotate: false
  xy: 454, 936
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
avatar/eye
  rotate: false
  xy: 185, 623
  size: 20, 10
  orig: 30, 20
  offset: 2, 3
  index: -1
facialhair/anchor
  rotate: false
  xy: 416, 826
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
facialgear/masks/amon
  rotate: false
  xy: 399, 99
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
tools/confetti-launcher-mk3
  rotate: false
  xy: 231, 898
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
headgear/helmet-onyx
  rotate: false
  xy: 266, 553
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
tops/jacket-lady-green
  rotate: false
  xy: 450, 509
  size: 39, 29
  orig: 41, 31
  offset: 0, 0
  index: -1
hair/superman
  rotate: false
  xy: 486, 910
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
facialgear/rainbow
  rotate: false
  xy: 298, 394
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
tops/parka-orange-arm-lower
  rotate: false
  xy: 638, 445
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
tops/mad-scientist-arm-upper
  rotate: false
  xy: 533, 701
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tops/santa-arm-upper
  rotate: false
  xy: 573, 632
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bottoms/dress-pink-l
  rotate: false
  xy: 308, 452
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
tops/magician-arm-upper
  rotate: false
  xy: 557, 764
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
tools/pickaxe-onyx
  rotate: false
  xy: 147, 701
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
bottoms/santa-upper
  rotate: false
  xy: 585, 910
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
facialgear/reading-glasses
  rotate: false
  xy: 78, 496
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
tools/hatchet-diamond
  rotate: false
  xy: 397, 882
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
hair/mohawk
  rotate: false
  xy: 725, 442
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
tops/android-arm-lower
  rotate: false
  xy: 599, 601
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
facialgear/rouge
  rotate: false
  xy: 706, 328
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
bottoms/prepgirl-skirt-r
  rotate: false
  xy: 601, 905
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
headgear/bandana
  rotate: false
  xy: 662, 70
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
tops/coat-yellow
  rotate: false
  xy: 325, 58
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
avatar/mouth-male
  rotate: false
  xy: 113, 266
  size: 6, 3
  orig: 10, 5
  offset: 0, 1
  index: -1
hair/helmet
  rotate: false
  xy: 509, 869
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
headgear/diablo
  rotate: false
  xy: 225, 356
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
headgear/baseball
  rotate: false
  xy: 340, 614
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
hair/crew-cut
  rotate: false
  xy: 522, 910
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair/balding
  rotate: false
  xy: 536, 947
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hair/medium
  rotate: false
  xy: 553, 330
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
hair/brat
  rotate: false
  xy: 606, 158
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hair/spiky
  rotate: false
  xy: 355, 804
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
prosthetics/brass-leg-lower
  rotate: false
  xy: 765, 338
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bottoms/karate-leg-upper
  rotate: false
  xy: 638, 660
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
footwear/boot-heeled-upper
  rotate: false
  xy: 639, 610
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
footwear/diving-suit-foot-lower
  rotate: false
  xy: 87, 423
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
footwear/vampire-boot-lower
  rotate: false
  xy: 502, 935
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 160, 437
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
tops/xmas-arm-upper
  rotate: false
  xy: 575, 997
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
tops/suspenders-arm-upper
  rotate: false
  xy: 565, 609
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tops/waistcoat-reeses-lady-arm-upper
  rotate: false
  xy: 609, 476
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
headgear/hibiscus
  rotate: false
  xy: 665, 405
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
headgear/helmet-camo
  rotate: false
  xy: 411, 672
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
tops/indy-arm-upper
  rotate: false
  xy: 575, 555
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
headgear/bunny-ears
  rotate: false
  xy: 328, 579
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
avatar/eye-male-happy
  rotate: false
  xy: 471, 895
  size: 18, 10
  orig: 30, 20
  offset: 4, 3
  index: -1
facialhair/soul-patch
  rotate: false
  xy: 215, 345
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tops/camo-arm-lower
  rotate: false
  xy: 647, 414
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
headgear/mad-scientist
  rotate: false
  xy: 268, 58
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
tops/camo-arm-upper
  rotate: false
  xy: 623, 693
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tops/plant-arm-upper
  rotate: false
  xy: 542, 540
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
headgear/mudder
  rotate: false
  xy: 294, 890
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
facialhair/muttonchop
  rotate: false
  xy: 779, 171
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tops/karate-arm-lower
  rotate: false
  xy: 665, 902
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hair/pulledback
  rotate: false
  xy: 548, 448
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hair/lady-slick
  rotate: false
  xy: 498, 230
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
bottoms/dress-r
  rotate: false
  xy: 641, 158
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
headgear/mystic
  rotate: false
  xy: 202, 158
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
bottoms/pants-camo-lower
  rotate: false
  xy: 625, 544
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tops/valkyrie
  rotate: false
  xy: 186, 701
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
facialgear/frankenstein-bolt
  rotate: false
  xy: 595, 935
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
tops/diving-suit-arm-upper
  rotate: false
  xy: 578, 532
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
facialgear/hypnotic
  rotate: false
  xy: 207, 398
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
bottoms/kilt-m
  rotate: false
  xy: 562, 972
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tops/chicken-arm-upper
  rotate: false
  xy: 596, 578
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tops/parka-arm-upper
  rotate: false
  xy: 587, 655
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
facialgear/ice-queen-make-up
  rotate: false
  xy: 412, 949
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
headgear/buckingham
  rotate: false
  xy: 94, 204
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
footwear/brass-boot-lower
  rotate: false
  xy: 562, 935
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
prosthetics/onyx-foot-upper
  rotate: false
  xy: 264, 246
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-steam
  rotate: false
  xy: 570, 788
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
tools/shovel-diamond
  rotate: false
  xy: 255, 103
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
tops/waistcoat-reeses-arm-lower
  rotate: false
  xy: 647, 834
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tops/corset-black-arm-upper
  rotate: false
  xy: 501, 764
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
tops/diving-suit-arm-lower
  rotate: false
  xy: 751, 237
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
facialgear/camo
  rotate: false
  xy: 681, 158
  size: 24, 26
  orig: 24, 28
  offset: 0, 0
  index: -1
tops/watermelon-arm-lower
  rotate: false
  xy: 512, 841
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
prosthetics/diamond-headset-glow
  rotate: false
  xy: 271, 394
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
tops/aviation-arm-upper
  rotate: false
  xy: 661, 383
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
tops/jailbird-arm-lower
  rotate: false
  xy: 663, 498
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
facialgear/brass-knight-helmet
  rotate: false
  xy: 318, 804
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
bottoms/plant-skirt-l
  rotate: false
  xy: 505, 947
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hair/bruce
  rotate: false
  xy: 613, 224
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
avatar/eye-male-angry
  rotate: false
  xy: 494, 895
  size: 18, 10
  orig: 30, 20
  offset: 3, 3
  index: -1
footwear/cheerleader-shoe-lower
  rotate: false
  xy: 524, 935
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bottoms/cheerleader-leg-upper
  rotate: false
  xy: 605, 947
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
avatar/eye-male
  rotate: false
  xy: 303, 1010
  size: 18, 10
  orig: 30, 20
  offset: 3, 3
  index: -1
avatar/eye-male-surprised
  rotate: false
  xy: 326, 1010
  size: 18, 10
  orig: 30, 20
  offset: 3, 3
  index: -1
avatar/eye-blink
  rotate: false
  xy: 472, 749
  size: 18, 10
  orig: 30, 20
  offset: 3, 3
  index: -1
bottoms/watermelon-leg-lower
  rotate: false
  xy: 649, 554
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
tops/clown
  rotate: false
  xy: 215, 303
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
tools/gun-frost-pistol
  rotate: false
  xy: 562, 390
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
avatar/aquapack-brass
  rotate: false
  xy: 465, 260
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tools/tesla-club-glow
  rotate: false
  xy: 122, 811
  size: 33, 42
  orig: 35, 50
  offset: 1, 8
  index: -1
headgear/admiral
  rotate: false
  xy: 160, 811
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
facialhair/pirate
  rotate: false
  xy: 468, 869
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tools/muzzle-flash-pistol
  rotate: false
  xy: 480, 575
  size: 18, 27
  orig: 24, 27
  offset: 4, 0
  index: -1
tops/admiral-arm-lower
  rotate: false
  xy: 625, 522
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tops/mystic
  rotate: false
  xy: 189, 509
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
headgear/shark
  rotate: false
  xy: 108, 4
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
prosthetics/diamond-torso
  rotate: false
  xy: 517, 330
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
bottoms/clown-leg-upper
  rotate: false
  xy: 651, 131
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tools/gun-steam-mk3-glow
  rotate: false
  xy: 118, 482
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
tops/waistcoat-gray
  rotate: false
  xy: 537, 414
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tools/confetti-launcher
  rotate: false
  xy: 421, 544
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
headgear/santa
  rotate: false
  xy: 508, 295
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
bottoms/clown-leg-lower
  rotate: false
  xy: 619, 132
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tops/tesla-arm-lower
  rotate: false
  xy: 577, 509
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tops/waistcoat-gray-lady-arm-upper
  rotate: false
  xy: 622, 445
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
headgear/nessie
  rotate: false
  xy: 21, 442
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
tops/winter-arm-upper
  rotate: false
  xy: 656, 436
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
tops/indy-arm-lower
  rotate: false
  xy: 701, 368
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tops/magician
  rotate: false
  xy: 120, 764
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
tops/mystic-arm-upper
  rotate: false
  xy: 543, 595
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
tops/tuxedo-arm-lower
  rotate: false
  xy: 631, 902
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
headgear/plant-head
  rotate: false
  xy: 252, 850
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
tops/flamenco
  rotate: false
  xy: 87, 366
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
avatar/arm-upper
  rotate: false
  xy: 514, 662
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
facialgear/braveheart
  rotate: false
  xy: 774, 122
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
prosthetics/onyx-headset
  rotate: false
  xy: 713, 462
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
hair/slick
  rotate: false
  xy: 586, 445
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tops/reaper-arm-lower
  rotate: false
  xy: 520, 482
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hair/folk
  rotate: false
  xy: 321, 970
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
tops/indy
  rotate: false
  xy: 265, 4
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
bottoms/trooper-skirt-r
  rotate: false
  xy: 592, 859
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
facialhair/beard-large
  rotate: false
  xy: 470, 764
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bottoms/santa-lower
  rotate: false
  xy: 659, 596
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
facialgear/tattoo-3
  rotate: false
  xy: 607, 972
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
hair/lady-burns
  rotate: false
  xy: 353, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
prosthetics/diamond-headset
  rotate: false
  xy: 486, 999
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
bottoms/cheerleader-m
  rotate: false
  xy: 415, 482
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
tools/pistol-mk3
  rotate: false
  xy: 341, 482
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
prosthetics/onyx-headset-glow
  rotate: false
  xy: 162, 684
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
prosthetics/diamond-foot-lower
  rotate: false
  xy: 558, 749
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
headgear/tophat
  rotate: false
  xy: 390, 4
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
tops/mad-scientist-arm-lower
  rotate: false
  xy: 727, 347
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
android-torso3
  rotate: false
  xy: 694, 189
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
tops/tuxedo-arm-upper
  rotate: false
  xy: 549, 812
  size: 13, 19
  orig: 15, 19
  offset: 2, 0
  index: -1
tops/i-heart-dw-arm-upper
  rotate: false
  xy: 609, 545
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
headgear/earmuffs-cat
  rotate: false
  xy: 671, 286
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
facialhair/chin-strap
  rotate: false
  xy: 183, 747
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
tops/brain-arm-upper
  rotate: false
  xy: 642, 924
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tops/dress-pink-arm-lower
  rotate: false
  xy: 643, 858
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
headgear/fez
  rotate: false
  xy: 511, 72
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tools/spade-diamond
  rotate: false
  xy: 381, 764
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
headgear/snake
  rotate: false
  xy: 91, 303
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
tools/pickaxe-glow
  rotate: false
  xy: 354, 4
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
tops/waistcoat-navy-arm-lower
  rotate: false
  xy: 625, 880
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tops/samaurai-arm-upper
  rotate: false
  xy: 534, 638
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
footwear/snow-boots-upper
  rotate: false
  xy: 441, 392
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
tops/watermelon
  rotate: false
  xy: 594, 37
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hair/pageboy
  rotate: false
  xy: 440, 45
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
avatar/inner-eye-surprised
  rotate: false
  xy: 113, 496
  size: 18, 8
  orig: 30, 20
  offset: 2, 4
  index: -1
tools/gun-flame-mk3-glow
  rotate: false
  xy: 299, 145
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
facialhair/pencil
  rotate: false
  xy: 94, 266
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
facialhair/gamekeeper
  rotate: false
  xy: 589, 329
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
tools/pistol
  rotate: false
  xy: 500, 974
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
prosthetics/onyx-torso-arm-lower
  rotate: false
  xy: 766, 206
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bottoms/pants-dandy-upper
  rotate: false
  xy: 485, 72
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
facialgear/hockey
  rotate: false
  xy: 514, 38
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
android-foot1
  rotate: false
  xy: 62, 686
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
headgear/accident
  rotate: false
  xy: 317, 638
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tools/blunderbuss
  rotate: false
  xy: 263, 682
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-acid
  rotate: false
  xy: 540, 764
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
headgear/earmuffs
  rotate: false
  xy: 451, 578
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
tools/sledgehammer-diamond
  rotate: false
  xy: 53, 764
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
tops/xmas-arm-lower
  rotate: false
  xy: 421, 882
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
tops/reaper
  rotate: false
  xy: 452, 1001
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
tops/corset-basic-arm-upper
  rotate: false
  xy: 606, 670
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
facialgear/football
  rotate: false
  xy: 36, 568
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
tops/pirate-lady-arm-lower
  rotate: false
  xy: 558, 509
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
tops/i-heart-dw-arm-lower
  rotate: false
  xy: 613, 568
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
bottoms/plant-skirt-r
  rotate: false
  xy: 615, 835
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
tops/admiral-arm-upper
  rotate: false
  xy: 592, 476
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tops/pajamas-arm-upper
  rotate: false
  xy: 587, 701
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
tops/waistcoat-gray-lady-arm-lower
  rotate: false
  xy: 697, 466
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
tools/muzzle-flash-blunderbuss
  rotate: false
  xy: 480, 575
  size: 18, 27
  orig: 24, 27
  offset: 4, 0
  index: -1
tools/gun-acid-mk3
  rotate: false
  xy: 432, 449
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
tops/xmas
  rotate: false
  xy: 315, 356
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
tools/net-diamond
  rotate: false
  xy: 50, 103
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
hair/bride
  rotate: false
  xy: 58, 920
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
headgear/tinfoil
  rotate: false
  xy: 423, 158
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
tops/brass-arm-lower
  rotate: false
  xy: 675, 924
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
facialgear/alien
  rotate: false
  xy: 213, 970
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tools/gun-flame-mk3
  rotate: false
  xy: 515, 4
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
headgear/kitty-hat
  rotate: false
  xy: 200, 414
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
facialgear/masks/tragedy
  rotate: false
  xy: 402, 195
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
tops/plaid
  rotate: false
  xy: 395, 638
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
prosthetics/brass-torso-arm-upper
  rotate: false
  xy: 632, 588
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tools/gun-flame
  rotate: false
  xy: 79, 274
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
headgear/parka
  rotate: false
  xy: 62, 638
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hair/pop-star
  rotate: false
  xy: 337, 414
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hair/shaved-sides
  rotate: false
  xy: 417, 1001
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
tops/coat-blue-arm-lower
  rotate: false
  xy: 666, 575
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
headgear/toad
  rotate: false
  xy: 268, 970
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
hair/bun
  rotate: false
  xy: 453, 670
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
tops/fur-coat
  rotate: false
  xy: 78, 813
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
headgear/antlers
  rotate: false
  xy: 82, 579
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
footwear/prepgirl-shoe-upper
  rotate: false
  xy: 244, 246
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-frost
  rotate: false
  xy: 467, 936
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
bottoms/dress-m
  rotate: false
  xy: 648, 255
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
tops/fur-coat-brown
  rotate: false
  xy: 430, 356
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
android-arm3
  rotate: false
  xy: 675, 946
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
prosthetics/brass-torso-hand
  rotate: false
  xy: 747, 340
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
footwear/clown-foot-upper
  rotate: false
  xy: 289, 340
  size: 20, 11
  orig: 30, 15
  offset: 0, 0
  index: -1
headgear/mad-hatter
  rotate: false
  xy: 123, 911
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
bottoms/reaper-skirt-r
  rotate: false
  xy: 412, 975
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
facialgear/masks/pulcinella
  rotate: false
  xy: 664, 190
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tops/prepgirl-arm-upper
  rotate: false
  xy: 611, 522
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
tools/gun-steam-pistol-mk3
  rotate: false
  xy: 569, 4
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
bottoms/diving-suit-leg-upper
  rotate: false
  xy: 466, 910
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
headgear/brain-hat
  rotate: false
  xy: 178, 903
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
tools/net
  rotate: false
  xy: 4, 303
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
tools/sledgehammer-onyx
  rotate: false
  xy: 59, 816
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
facialhair/plumber
  rotate: false
  xy: 56, 750
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
android-blink3
  rotate: false
  xy: 124, 266
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
tops/polka-arm-lower
  rotate: false
  xy: 652, 632
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
facialgear/paper-bag
  rotate: false
  xy: 219, 4
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
android-eye3
  rotate: false
  xy: 579, 935
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
facialhair/winnfield
  rotate: false
  xy: 581, 684
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
tops/waistcoat-reeses
  rotate: false
  xy: 560, 295
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tops/mad-scientist-hand
  rotate: false
  xy: 746, 268
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tops/samaurai-arm-lower
  rotate: false
  xy: 529, 841
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tools/shovel
  rotate: false
  xy: 175, 103
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
tools/hatchet-platinum
  rotate: false
  xy: 387, 964
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bottoms/kilt-r
  rotate: false
  xy: 438, 910
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
avatar/torso
  rotate: false
  xy: 432, 638
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
prosthetics/diamond-torso-arm-upper
  rotate: false
  xy: 759, 359
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tools/gun-flame-pistol-mk2
  rotate: false
  xy: 298, 482
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
prosthetics/diamond-foot-upper
  rotate: false
  xy: 534, 686
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
footwear/reaper-boot-upper
  rotate: false
  xy: 679, 383
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
headgear/tiara
  rotate: false
  xy: 103, 173
  size: 40, 26
  orig: 40, 28
  offset: 0, 1
  index: -1
facialgear/pumpkin-head
  rotate: false
  xy: 346, 925
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
tools/gun-frost-mk2
  rotate: false
  xy: 463, 332
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
footwear/prepgirl-shoe-lower
  rotate: false
  xy: 545, 935
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
headgear/party
  rotate: false
  xy: 136, 303
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
tools/umbrella-open
  rotate: false
  xy: 4, 4
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
hair/mad-scientist
  rotate: false
  xy: 293, 414
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
bottoms/android-leg-lower
  rotate: false
  xy: 472, 701
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tools/gun-steam
  rotate: false
  xy: 559, 70
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
facialgear/tattoo-5
  rotate: false
  xy: 612, 997
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tops/brain-shirt
  rotate: false
  xy: 542, 356
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
bottoms/aztec-r
  rotate: false
  xy: 696, 279
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
tools/muzzle-flash-musket-mk2
  rotate: false
  xy: 631, 37
  size: 20, 28
  orig: 24, 28
  offset: 4, 0
  index: -1
hair/tied-up
  rotate: false
  xy: 304, 701
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
tops/corset-blue-arm-lower
  rotate: false
  xy: 532, 815
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
bottoms/samaurai-leg-lower
  rotate: false
  xy: 761, 185
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tops/parka-orange
  rotate: false
  xy: 320, 103
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
prosthetics/brass-torso-arm-lower
  rotate: false
  xy: 408, 45
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
tops/diving-suit-hand
  rotate: false
  xy: 733, 247
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tops/watermelon-arm-upper
  rotate: false
  xy: 554, 788
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
facialhair/beard-full
  rotate: false
  xy: 716, 989
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair/windswept
  rotate: false
  xy: 420, 414
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair/long
  rotate: false
  xy: 278, 103
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tops/brain-shirt-arm-lower
  rotate: false
  xy: 710, 347
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
headgear/valkyrie
  rotate: false
  xy: 230, 638
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
facialhair/beard-chin
  rotate: false
  xy: 684, 989
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
hair/dapper
  rotate: false
  xy: 546, 840
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
facialgear/snowman-head
  rotate: false
  xy: 277, 509
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
tops/brain-arm-lower
  rotate: false
  xy: 648, 902
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tools/speargun-mk3
  rotate: false
  xy: 136, 482
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
headgear/tiny-top-hat
  rotate: false
  xy: 543, 618
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bottoms/android-leg-upper
  rotate: false
  xy: 494, 843
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
bottoms/aztec-m
  rotate: false
  xy: 503, 572
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tops/santa-arm-lower
  rotate: false
  xy: 480, 790
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
footwear/rain-boot-upper
  rotate: false
  xy: 473, 821
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bottoms/zubaz-lower
  rotate: false
  xy: 522, 603
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tools/net-onyx
  rotate: false
  xy: 23, 204
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
bottoms/diving-suit-leg-lower
  rotate: false
  xy: 734, 321
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tops/winter-arm-lower
  rotate: false
  xy: 677, 457
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tops/camo
  rotate: false
  xy: 427, 260
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
facialhair/dali
  rotate: false
  xy: 609, 928
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
facialhair/beard-huge
  rotate: false
  xy: 648, 224
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tools/muzzle-flash-blunderbuss-mk3
  rotate: false
  xy: 488, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hair/rambo
  rotate: false
  xy: 349, 260
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
bottoms/brain-leg-upper
  rotate: false
  xy: 430, 843
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
facialgear/chicken
  rotate: false
  xy: 235, 509
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
headgear/jester
  rotate: false
  xy: 186, 260
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
avatar/jetpack-onyx
  rotate: false
  xy: 40, 303
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
avatar/aquapack-onyx
  rotate: false
  xy: 522, 194
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
prosthetics/diamond-leg-lower
  rotate: false
  xy: 782, 4
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tools/jar
  rotate: false
  xy: 412, 921
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
facialhair/moustache
  rotate: false
  xy: 131, 959
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
headgear/pirate
  rotate: false
  xy: 557, 260
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
tops/parka
  rotate: false
  xy: 249, 414
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tools/gun-frost
  rotate: false
  xy: 390, 614
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
android-head3
  rotate: false
  xy: 536, 230
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
footwear/watermelon-shoe-upper
  rotate: false
  xy: 704, 404
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
facialgear/groucho
  rotate: false
  xy: 526, 391
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
footwear/war-shoes-upper
  rotate: false
  xy: 440, 79
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
bottoms/dress-green-l
  rotate: false
  xy: 379, 482
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bottoms/prepgirl-sock
  rotate: false
  xy: 677, 538
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
headgear/diving-helmet
  rotate: false
  xy: 243, 260
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
tops/tuxedo
  rotate: false
  xy: 316, 158
  size: 36, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
tops/valkyrie-arm-upper
  rotate: false
  xy: 517, 638
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
headgear/bonnet
  rotate: false
  xy: 364, 58
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
tools/musket-mk2
  rotate: false
  xy: 302, 242
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
facialgear/eyepatch
  rotate: false
  xy: 441, 871
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
prosthetics/onyx-torso-hand
  rotate: false
  xy: 663, 478
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tops/corset-basic
  rotate: false
  xy: 438, 764
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
android-foot2
  rotate: false
  xy: 354, 46
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
tops/parka-orange-arm-upper
  rotate: false
  xy: 516, 701
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bottoms/pajamas-leg-lower
  rotate: false
  xy: 625, 858
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
avatar/zeppelin
  rotate: false
  xy: 4, 103
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
tools/shovel-glow
  rotate: false
  xy: 82, 509
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
tools/shovel-onyx
  rotate: false
  xy: 150, 103
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
headgear/rain-hat
  rotate: false
  xy: 359, 673
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
footwear/winter-shoe-lower
  rotate: false
  xy: 99, 750
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
tools/pickaxe-diamond
  rotate: false
  xy: 123, 579
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
tops/reaper-arm-upper
  rotate: false
  xy: 709, 443
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
headgear/space-helmet
  rotate: false
  xy: 104, 103
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
tools/spade-onyx
  rotate: false
  xy: 358, 764
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
facialgear/mad-scientist
  rotate: false
  xy: 575, 747
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
avatar/eye-male-pained
  rotate: false
  xy: 805, 90
  size: 18, 12
  orig: 30, 20
  offset: 3, 2
  index: -1
facialgear/masks/jack
  rotate: false
  xy: 443, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
tools/gun-flame-pistol
  rotate: false
  xy: 439, 614
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
headgear/dark-king
  rotate: false
  xy: 141, 204
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
tools/gun-acid-mk3-glow
  rotate: false
  xy: 691, 538
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
android-hand3
  rotate: false
  xy: 438, 936
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
facialgear/masks/cat
  rotate: false
  xy: 591, 99
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bottoms/valkyrie-leg-upper
  rotate: false
  xy: 659, 946
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
avatar/inner-eye
  rotate: false
  xy: 278, 145
  size: 16, 8
  orig: 30, 20
  offset: 4, 5
  index: -1
tops/corset-black
  rotate: false
  xy: 727, 188
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tops/suspenders-arm-lower
  rotate: false
  xy: 663, 993
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
android-cap3
  rotate: false
  xy: 107, 960
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
tools/gun-energy-mk3-glow
  rotate: false
  xy: 229, 701
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
tops/waistcoat-reeses-lady
  rotate: false
  xy: 696, 99
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
tools/rapier
  rotate: false
  xy: 85, 103
  size: 14, 65
  orig: 16, 65
  offset: 1, 0
  index: -1
tops/polka-arm-upper
  rotate: false
  xy: 539, 572
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-energy
  rotate: false
  xy: 253, 345
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tools/blunderbuss-mk3
  rotate: false
  xy: 272, 744
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
tops/android-arm-upper
  rotate: false
  xy: 616, 591
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tools/flag
  rotate: false
  xy: 4, 511
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
hair/dame
  rotate: false
  xy: 390, 356
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
headgear/ice-cream
  rotate: false
  xy: 21, 641
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
tops/rain-arm-lower
  rotate: false
  xy: 687, 404
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tops/elf-arm-lower
  rotate: false
  xy: 626, 491
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
facialgear/monocle
  rotate: false
  xy: 340, 885
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
footwear/reaper-boot-lower
  rotate: false
  xy: 424, 45
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
tops/charlie-brown
  rotate: false
  xy: 361, 701
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
facialgear/masks/venetian
  rotate: false
  xy: 747, 988
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
facialgear/brass-visor
  rotate: false
  xy: 642, 970
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tools/gun-frost-mk3-glow
  rotate: false
  xy: 224, 898
  size: 2, 36
  orig: 2, 36
  offset: 0, 0
  index: -1
tools/gun-energy-pistol-mk2
  rotate: false
  xy: 772, 62
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
android-leg1
  rotate: false
  xy: 486, 296
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
headgear/chicken
  rotate: false
  xy: 583, 812
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
footwear/samaurai-boot-upper
  rotate: false
  xy: 375, 142
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
tools/rapier-diamond
  rotate: false
  xy: 58, 204
  size: 14, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
tools/confetti-launcher-mk2
  rotate: false
  xy: 490, 449
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-energy-pistol
  rotate: false
  xy: 696, 307
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tops/valkyrie-arm-lower
  rotate: false
  xy: 646, 533
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
avatar/aquapack-propeller-1
  rotate: false
  xy: 357, 158
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bottoms/royal-leg-upper
  rotate: false
  xy: 443, 949
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tools/musket
  rotate: false
  xy: 213, 746
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
avatar/arm-lower
  rotate: false
  xy: 680, 498
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tops/i-heart-dw
  rotate: false
  xy: 598, 295
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
tops/prepboy-arm-upper
  rotate: false
  xy: 643, 946
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
headgear/watermelon-hat
  rotate: false
  xy: 556, 191
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
headgear/bowlerhat
  rotate: false
  xy: 198, 482
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
bottoms/trooper-skirt-m
  rotate: false
  xy: 616, 972
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tops/santa
  rotate: false
  xy: 269, 638
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
footwear/vampire-boot-upper
  rotate: false
  xy: 494, 725
  size: 16, 19
  orig: 16, 23
  offset: 0, 0
  index: -1
tops/plaid-arm-upper
  rotate: false
  xy: 496, 670
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
headgear/earmuffs-sequin
  rotate: false
  xy: 648, 4
  size: 20, 28
  orig: 20, 32
  offset: 0, 4
  index: -1
avatar/eye-happy
  rotate: false
  xy: 210, 623
  size: 20, 10
  orig: 30, 20
  offset: 2, 3
  index: -1
facialgear/brass-owl
  rotate: false
  xy: 262, 302
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
tools/gun-frost-pistol-mk3
  rotate: false
  xy: 249, 482
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
tools/pistol-mk2
  rotate: false
  xy: 518, 999
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
tops/plant
  rotate: false
  xy: 659, 99
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
facialgear/ninja
  rotate: false
  xy: 489, 391
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
android-torso2
  rotate: false
  xy: 673, 317
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
android-leg2
  rotate: false
  xy: 656, 37
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tops/waistcoat-gray-arm-lower
  rotate: false
  xy: 660, 856
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
bottoms/plant-leg-lower
  rotate: false
  xy: 726, 404
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
headgear/reaper-hat
  rotate: false
  xy: 326, 509
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
tools/muzzle-flash-pistol-mk3
  rotate: false
  xy: 488, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bottoms/karate-leg-lower
  rotate: false
  xy: 677, 518
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
prosthetics/onyx-torso-arm-upper
  rotate: false
  xy: 447, 843
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
facialhair/wizard
  rotate: false
  xy: 305, 298
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
footwear/snakeskin-boot-lower
  rotate: false
  xy: 235, 623
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
tops/plaid-arm-lower
  rotate: false
  xy: 532, 662
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
headgear/elf
  rotate: false
  xy: 211, 59
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
tops/fur-coat-arm-lower
  rotate: false
  xy: 565, 947
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bottoms/dress-polka-m
  rotate: false
  xy: 742, 157
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
prosthetics/brass-foot-lower
  rotate: false
  xy: 457, 897
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
android-head1
  rotate: false
  xy: 480, 4
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-flame-pistol
  rotate: false
  xy: 814, 61
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tops/royal-arm-upper
  rotate: false
  xy: 638, 996
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tools/spade
  rotate: false
  xy: 338, 701
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
headgear/dark-queen
  rotate: false
  xy: 4, 703
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tops/corset-black-arm-lower
  rotate: false
  xy: 585, 947
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
avatar/aquapack-diamond
  rotate: false
  xy: 391, 260
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
facialgear/masks/batman
  rotate: false
  xy: 396, 843
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
tools/gun-steam-mk3
  rotate: false
  xy: 344, 844
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
headgear/bright-idea
  rotate: false
  xy: 134, 360
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
headgear/bonnet-2
  rotate: false
  xy: 611, 70
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
tops/dress-pink-arm-upper
  rotate: false
  xy: 606, 724
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bottoms/winter-skirt-m
  rotate: false
  xy: 552, 132
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
tops/mystic-arm-lower
  rotate: false
  xy: 515, 725
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
footwear/snakeskin-boot-upper
  rotate: false
  xy: 726, 279
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tops/fur-coat-arm-upper
  rotate: false
  xy: 554, 638
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
tops/jailbird
  rotate: false
  xy: 581, 356
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
headgear/beekeeper
  rotate: false
  xy: 250, 701
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
headgear/crow
  rotate: false
  xy: 148, 165
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
avatar/head-smiling
  rotate: false
  xy: 404, 764
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
headgear/halo
  rotate: false
  xy: 418, 136
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
avatar/mouth-female
  rotate: false
  xy: 242, 345
  size: 6, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
tops/geisha-arm-upper
  rotate: false
  xy: 535, 725
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bottoms/dress-polka-r
  rotate: false
  xy: 479, 610
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
headgear/beanie
  rotate: false
  xy: 675, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
facialgear/brain-helmet
  rotate: false
  xy: 177, 356
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
tools/speargun
  rotate: false
  xy: 146, 414
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
facialgear/swirly
  rotate: false
  xy: 636, 637
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
bottoms/kilt-l
  rotate: false
  xy: 531, 972
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
facialgear/goggles
  rotate: false
  xy: 306, 622
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
footwear/rain-boot-lower
  rotate: false
  xy: 356, 145
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hair/fro
  rotate: false
  xy: 502, 541
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
tools/gun-acid-mk2
  rotate: false
  xy: 366, 545
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
bottoms/dress-pink-r
  rotate: false
  xy: 696, 129
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
facialgear/glasses
  rotate: false
  xy: 149, 747
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
headgear/karate
  rotate: false
  xy: 718, 386
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
footwear/plant-boot
  rotate: false
  xy: 618, 947
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
android-hand1
  rotate: false
  xy: 701, 388
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tops/pirate-arm-upper
  rotate: false
  xy: 490, 869
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
bottoms/prepgirl-skirt-m
  rotate: false
  xy: 618, 811
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
tops/prepgirl
  rotate: false
  xy: 441, 733
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
facialhair/old-dutch
  rotate: false
  xy: 706, 68
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
headgear/crown
  rotate: false
  xy: 271, 805
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
tools/tesla-club
  rotate: false
  xy: 55, 869
  size: 29, 46
  orig: 35, 50
  offset: 3, 3
  index: -1
tops/apron
  rotate: false
  xy: 247, 579
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
tops/pajamas
  rotate: false
  xy: 163, 579
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
facialgear/masks/phantom
  rotate: false
  xy: 535, 72
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tops/trooper-arm-upper
  rotate: false
  xy: 569, 724
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
footwear/snow-boots-lower
  rotate: false
  xy: 514, 686
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
tops/suspenders-lady-arm-upper
  rotate: false
  xy: 562, 586
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
footwear/pirate-boots-lower
  rotate: false
  xy: 78, 750
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
bottoms/watermelon-leg-upper
  rotate: false
  xy: 499, 638
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bottoms/dress-l
  rotate: false
  xy: 552, 99
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
facialgear/masks/majora
  rotate: false
  xy: 89, 862
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
headgear/dunce
  rotate: false
  xy: 371, 196
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
avatar/eye-pained
  rotate: false
  xy: 601, 747
  size: 18, 12
  orig: 30, 20
  offset: 3, 2
  index: -1
tools/gun-energy-mk3
  rotate: false
  xy: 310, 545
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
headgear/ribbon
  rotate: false
  xy: 402, 803
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
facialgear/vampire-teeth
  rotate: false
  xy: 134, 414
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
footwear/clown-foot-lower
  rotate: false
  xy: 741, 404
  size: 20, 13
  orig: 20, 15
  offset: 0, 0
  index: -1
facialgear/tattoo-1
  rotate: false
  xy: 637, 468
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tops/waistcoat-gray-lady
  rotate: false
  xy: 710, 158
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
tools/gun-steam-pistol-mk2
  rotate: false
  xy: 398, 733
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
tops/coat-red-arm-lower
  rotate: false
  xy: 592, 555
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hair/diva
  rotate: false
  xy: 358, 638
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
footwear/steam-boot-lower
  rotate: false
  xy: 318, 145
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
android-blink2
  rotate: false
  xy: 421, 910
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tops/clown-arm-lower
  rotate: false
  xy: 463, 79
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bottoms/pants-dandy-lower
  rotate: false
  xy: 706, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tools/gun-steam-pistol
  rotate: false
  xy: 423, 333
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hair/elvis
  rotate: false
  xy: 496, 414
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
facialgear/scar-1
  rotate: false
  xy: 625, 468
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
tops/waistcoat-navy
  rotate: false
  xy: 412, 509
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tops/samaurai
  rotate: false
  xy: 289, 200
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hair/scissorhands
  rotate: false
  xy: 4, 923
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
tools/sledgehammer-platinum
  rotate: false
  xy: 4, 870
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
tops/trooper
  rotate: false
  xy: 575, 414
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-steam-pistol
  rotate: false
  xy: 570, 788
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
tops/waistcoat-gray-arm-upper
  rotate: false
  xy: 558, 563
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
prosthetics/diamond-torso-glow
  rotate: false
  xy: 825, 32
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tops/geisha-arm-lower
  rotate: false
  xy: 677, 255
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tops/jailbird-arm-upper
  rotate: false
  xy: 595, 522
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tops/chicken
  rotate: false
  xy: 356, 883
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
facialgear/makeup
  rotate: false
  xy: 696, 424
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
prosthetics/onyx-foot-lower
  rotate: false
  xy: 283, 246
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
headgear/unicorn
  rotate: false
  xy: 161, 764
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hair/dreadlocks
  rotate: false
  xy: 331, 200
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
facialgear/tattoo-2
  rotate: false
  xy: 694, 446
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
tools/pickaxe
  rotate: false
  xy: 110, 638
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
tops/fur-coat-brown-arm-lower
  rotate: false
  xy: 521, 764
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bottoms/cheerleader-l
  rotate: false
  xy: 496, 816
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
headgear/kitty-ears
  rotate: false
  xy: 580, 836
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
tops/brass-arm-upper
  rotate: false
  xy: 535, 788
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
hair/longish
  rotate: false
  xy: 398, 701
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
tools/shovel-platinum
  rotate: false
  xy: 232, 103
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
tools/spade-platinum
  rotate: false
  xy: 244, 970
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
android-head-back3
  rotate: false
  xy: 383, 46
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
bottoms/pants-camo-upper
  rotate: false
  xy: 675, 131
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
avatar/jetpack-diamond
  rotate: false
  xy: 30, 817
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
hair/fringe-angled
  rotate: false
  xy: 305, 845
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
facialgear/fencing
  rotate: false
  xy: 189, 638
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair/rabbit
  rotate: false
  xy: 108, 509
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
footwear/cheerleader-shoe-upper
  rotate: false
  xy: 232, 1011
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
tops/winter
  rotate: false
  xy: 587, 132
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
headgear/christmas-tree-hat
  rotate: false
  xy: 103, 701
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
tops/tesla-arm-upper
  rotate: false
  xy: 561, 532
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hair/ponytail
  rotate: false
  xy: 163, 66
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
tools/cane-onyx
  rotate: false
  xy: 150, 4
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
tops/cheerleader-arm-lower
  rotate: false
  xy: 781, 356
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
tops/pirate-lady-arm-upper
  rotate: false
  xy: 466, 392
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
footwear/steam-boot-upper
  rotate: false
  xy: 495, 701
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bottoms/cheerleader-leg-lower
  rotate: false
  xy: 652, 575
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
avatar/jetpack
  rotate: false
  xy: 25, 870
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
facialgear/3d-glasses
  rotate: false
  xy: 697, 485
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
headgear/pajamas
  rotate: false
  xy: 271, 158
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
footwear/diving-suit-foot-upper
  rotate: false
  xy: 538, 894
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tops/rainbow-arm-lower
  rotate: false
  xy: 642, 880
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tops/waistcoat-reeses-arm-upper
  rotate: false
  xy: 607, 764
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
prosthetics/diamond-leg-upper
  rotate: false
  xy: 768, 1009
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tops/polka
  rotate: false
  xy: 468, 356
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
headgear/magician-hat
  rotate: false
  xy: 108, 66
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
footwear/brass-boot-upper
  rotate: false
  xy: 472, 725
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
prosthetics/diamond-torso-hand
  rotate: false
  xy: 739, 366
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tops/geisha
  rotate: false
  xy: 130, 858
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
prosthetics/onyx-torso-glow
  rotate: false
  xy: 629, 566
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
android-arm1
  rotate: false
  xy: 728, 98
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
tops/suspenders-lady-arm-lower
  rotate: false
  xy: 588, 764
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
headgear/umbrella
  rotate: false
  xy: 425, 99
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
bottoms/royal-leg-lower
  rotate: false
  xy: 718, 367
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tops/charlie-brown-arm-upper
  rotate: false
  xy: 550, 701
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tools/muzzle-flash-blunderbuss-mk2
  rotate: false
  xy: 631, 37
  size: 20, 28
  orig: 24, 28
  offset: 4, 0
  index: -1
tops/prepboy-arm-lower
  rotate: false
  xy: 646, 512
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
facialgear/blindfold
  rotate: false
  xy: 688, 946
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
tools/gun-energy
  rotate: false
  xy: 23, 274
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
tops/vampire-arm-upper
  rotate: false
  xy: 694, 518
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
facialgear/masks/lone-ranger
  rotate: false
  xy: 553, 684
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
headgear/aviator
  rotate: false
  xy: 304, 930
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
android-blink1
  rotate: false
  xy: 213, 1011
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tools/gun-acid
  rotate: false
  xy: 50, 173
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
tops/suspenders-lady
  rotate: false
  xy: 679, 221
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair/wedge
  rotate: false
  xy: 450, 296
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
facialhair/connected
  rotate: false
  xy: 119, 749
  size: 25, 10
  orig: 25, 18
  offset: 0, 0
  index: -1
android-eye1
  rotate: false
  xy: 747, 1009
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bottoms/samaurai-leg-upper
  rotate: false
  xy: 594, 499
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tops/plant-arm-lower
  rotate: false
  xy: 539, 482
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hair/poof
  rotate: false
  xy: 274, 356
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair/leia
  rotate: false
  xy: 712, 36
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
android-head2
  rotate: false
  xy: 416, 795
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
headgear/indy
  rotate: false
  xy: 200, 452
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
tools/gun-flame-mk2
  rotate: false
  xy: 540, 37
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
facialgear/samaurai-mask
  rotate: false
  xy: 158, 303
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hair/pixie
  rotate: false
  xy: 611, 414
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tops/charlie-brown-arm-lower
  rotate: false
  xy: 552, 725
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hair/winehouse
  rotate: false
  xy: 40, 367
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
tops/clown-arm-upper
  rotate: false
  xy: 549, 661
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hair/curly-medium
  rotate: false
  xy: 457, 230
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
tops/aviation
  rotate: false
  xy: 595, 191
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
tools/hatchet-onyx
  rotate: false
  xy: 388, 922
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
android-arm2
  rotate: false
  xy: 665, 554
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
avatar/head
  rotate: false
  xy: 639, 321
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
avatar/eye-smiling
  rotate: false
  xy: 210, 623
  size: 20, 10
  orig: 30, 20
  offset: 2, 3
  index: -1
tops/waistcoat-reeses-lady-arm-lower
  rotate: false
  xy: 793, 150
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bottoms/dress-green-r
  rotate: false
  xy: 451, 482
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
tops/coat-yellow-arm-lower
  rotate: false
  xy: 579, 578
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
footwear/shoe-upper
  rotate: false
  xy: 397, 334
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tops/mad-scientist
  rotate: false
  xy: 207, 857
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-flame
  rotate: false
  xy: 814, 61
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tools/pickaxe-platinum
  rotate: false
  xy: 150, 638
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
bottoms/reaper-skirt-m
  rotate: false
  xy: 556, 910
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
bottoms/pajamas-leg-upper
  rotate: false
  xy: 644, 387
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
android-eye2
  rotate: false
  xy: 441, 897
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
headgear/flamenco
  rotate: false
  xy: 549, 997
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hair/flair
  rotate: false
  xy: 375, 579
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
headgear/newsie-hat
  rotate: false
  xy: 372, 1003
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
facialhair/goatee-large
  rotate: false
  xy: 766, 395
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
android-hand2
  rotate: false
  xy: 249, 1011
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hair/boxer-hair
  rotate: false
  xy: 738, 423
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
tools/rapier-onyx
  rotate: false
  xy: 77, 204
  size: 12, 65
  orig: 16, 65
  offset: 2, 0
  index: -1
hair/curly-short
  rotate: false
  xy: 606, 390
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
prosthetics/onyx-torso
  rotate: false
  xy: 391, 450
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
bottoms/dress-pink-m
  rotate: false
  xy: 714, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
tools/sledgehammer-scrap
  rotate: false
  xy: 4, 817
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
facialhair/franz
  rotate: false
  xy: 177, 398
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
hair/messy
  rotate: false
  xy: 696, 251
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
facialgear/elf
  rotate: false
  xy: 659, 616
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hair/short
  rotate: false
  xy: 324, 681
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
tools/blunderbuss-mk2
  rotate: false
  xy: 197, 682
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
tools/spear
  rotate: false
  xy: 99, 567
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
facialgear/big-eyes
  rotate: false
  xy: 259, 623
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
tops/dress-pink
  rotate: false
  xy: 750, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
tops/karate-arm-upper
  rotate: false
  xy: 659, 924
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
headgear/winter-hat
  rotate: false
  xy: 23, 579
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
facialgear/tattoo-4
  rotate: false
  xy: 723, 423
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
tops/corset-blue-arm-upper
  rotate: false
  xy: 607, 624
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
bottoms/zubaz-upper
  rotate: false
  xy: 472, 843
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
avatar/head
  rotate: false
  xy: 655, 352
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
android-head-back1
  rotate: false
  xy: 263, 340
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
prosthetics/onyx-leg-lower
  rotate: false
  xy: 759, 377
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tops/diving-suit
  rotate: false
  xy: 411, 297
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
bottoms/pants-upper
  rotate: false
  xy: 745, 94
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
avatar/eye-angry
  rotate: false
  xy: 495, 749
  size: 18, 10
  orig: 30, 20
  offset: 3, 3
  index: -1
tools/sledgehammer-fine
  rotate: false
  xy: 170, 4
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
tops/pajamas-arm-lower
  rotate: false
  xy: 727, 300
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
headgear/android
  rotate: false
  xy: 227, 809
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
tools/speargun-mk2
  rotate: false
  xy: 338, 740
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
facialgear/goggles-lab
  rotate: false
  xy: 125, 684
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
tools/gun-energy-pistol
  rotate: false
  xy: 221, 944
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
facialgear/robo
  rotate: false
  xy: 289, 260
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
avatar/aquapack-propeller-2
  rotate: false
  xy: 330, 260
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
tops/waistcoat-navy-arm-upper
  rotate: false
  xy: 619, 787
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
headgear/earmuffs-hamburger
  rotate: false
  xy: 522, 99
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
facialhair/boxer-beard
  rotate: false
  xy: 410, 392
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
tops/prepgirl-arm-lower
  rotate: false
  xy: 805, 124
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
bottoms/aztec-l
  rotate: false
  xy: 557, 479
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
tops/royal-arm-lower
  rotate: false
  xy: 443, 975
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tools/muzzle-flash-confetti-launcher
  rotate: false
  xy: 350, 450
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
bottoms/trooper-skirt-l
  rotate: false
  xy: 585, 788
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
tops/jacket-lady-green-arm-lower
  rotate: false
  xy: 594, 997
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tops/elf-arm-upper
  rotate: false
  xy: 604, 647
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tools/gun-frost-pistol-mk2
  rotate: false
  xy: 154, 554
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
tools/sledgehammer-glow
  rotate: false
  xy: 196, 4
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
facialhair/goatee-small
  rotate: false
  xy: 522, 626
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
headgear/turtle-helmet
  rotate: false
  xy: 459, 135
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
android-torso1
  rotate: false
  xy: 477, 38
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
tools/muzzle-flash-pistol-mk2
  rotate: false
  xy: 631, 37
  size: 20, 28
  orig: 24, 28
  offset: 4, 0
  index: -1
tops/chicken-arm-lower
  rotate: false
  xy: 596, 578
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hair/curly-long
  rotate: false
  xy: 233, 764
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
footwear/winter-shoe-upper
  rotate: false
  xy: 656, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
avatar/eye-male-blink
  rotate: false
  xy: 518, 749
  size: 16, 10
  orig: 30, 20
  offset: 5, 3
  index: -1
tops/corset-basic-arm-lower
  rotate: false
  xy: 545, 866
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hair/soft-dreadlocks
  rotate: false
  xy: 574, 224
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
tops/admiral
  rotate: false
  xy: 74, 764
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
tops/trooper-arm-lower
  rotate: false
  xy: 679, 426
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bottoms/dress-polka-l
  rotate: false
  xy: 804, 4
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
bottoms/samaurai-skirt
  rotate: false
  xy: 463, 949
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
tops/karate
  rotate: false
  xy: 619, 356
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
avatar/eye-male-smiling
  rotate: false
  xy: 349, 1010
  size: 18, 10
  orig: 30, 20
  offset: 4, 3
  index: -1
tops/rain-arm-upper
  rotate: false
  xy: 681, 477
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
facialgear/geordi
  rotate: false
  xy: 82, 625
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
headgear/earmuffs-strawberry
  rotate: false
  xy: 475, 543
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
tools/umbrella-closed
  rotate: false
  xy: 4, 204
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
tops/corset-blue
  rotate: false
  xy: 467, 638
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
android-cap1
  rotate: false
  xy: 131, 554
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
facialgear/scarf-festive
  rotate: false
  xy: 416, 579
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
footwear/flying-shoes-lower
  rotate: false
  xy: 539, 749
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
prosthetics/onyx-leg-upper
  rotate: false
  xy: 149, 959
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
bottoms/plant-skirt-m
  rotate: false
  xy: 369, 393
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
tools/speargun-mk3-overlay
  rotate: false
  xy: 104, 165
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
tools/muzzle-flash-musket
  rotate: false
  xy: 480, 575
  size: 18, 27
  orig: 24, 27
  offset: 4, 0
  index: -1
tops/valkyrie-hand
  rotate: false
  xy: 776, 150
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hair/godfather
  rotate: false
  xy: 749, 33
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
tops/tesla
  rotate: false
  xy: 612, 4
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
android-cog1
  rotate: false
  xy: 266, 1011
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hair/braid
  rotate: false
  xy: 39, 373
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
prosthetics/brass-torso
  rotate: false
  xy: 261, 938
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
tops/coat-yellow-arm-upper
  rotate: false
  xy: 620, 647
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
bottoms/tutu
  rotate: false
  xy: 203, 553
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
prosthetics/diamond-torso-arm-lower
  rotate: false
  xy: 745, 300
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
tops/magician-arm-lower
  rotate: false
  xy: 678, 554
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
headgear/winter-pink
  rotate: false
  xy: 165, 970
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tools/cane-platinum
  rotate: false
  xy: 4, 579
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
tops/jacket-lady-green-arm-upper
  rotate: false
  xy: 588, 724
  size: 13, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
facialgear/witch-nose
  rotate: false
  xy: 763, 256
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
facialgear/hollywood-eyes
  rotate: false
  xy: 138, 625
  size: 19, 8
  orig: 19, 10
  offset: 0, 2
  index: -1
headgear/elven-circlet
  rotate: false
  xy: 559, 891
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
bottoms/pants-lower
  rotate: false
  xy: 659, 880
  size: 12, 17
  orig: 14, 17
  offset: 1, 0
  index: -1
headgear/papercraft
  rotate: false
  xy: 375, 297
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
android-cap2
  rotate: false
  xy: 477, 936
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
hair/fringe
  rotate: false
  xy: 505, 356
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
facialgear/black-glasses
  rotate: false
  xy: 94, 686
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
facialhair/moustache-large
  rotate: false
  xy: 59, 568
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
facialgear/winter-scarf
  rotate: false
  xy: 783, 33
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
tools/hatchet
  rotate: false
  xy: 362, 964
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tools/net-platinum
  rotate: false
  xy: 4, 373
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
bottoms/cheerleader-r
  rotate: false
  xy: 562, 864
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hair/dj
  rotate: false
  xy: 206, 579
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
prosthetics/brass-headset
  rotate: false
  xy: 681, 968
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
tops/royal
  rotate: false
  xy: 116, 970
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
tops/suspenders
  rotate: false
  xy: 531, 158
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
bottoms/brain-leg-lower
  rotate: false
  xy: 621, 329
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
android-cog2
  rotate: false
  xy: 166, 959
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
facialhair/beard-seneca
  rotate: false
  xy: 445, 826
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
footwear/war-shoes-lower
  rotate: false
  xy: 517, 894
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tops/android
  rotate: false
  xy: 630, 191
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tools/muzzle-flash-musket-mk3
  rotate: false
  xy: 488, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
facialgear/bird-skull
  rotate: false
  xy: 428, 194
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
facialgear/masks/turtle
  rotate: false
  xy: 361, 238
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
facialgear/scar-2
  rotate: false
  xy: 226, 345
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
footwear/pirate-boots-upper
  rotate: false
  xy: 689, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
headgear/panda
  rotate: false
  xy: 178, 944
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
avatar/inner-eye-angry
  rotate: false
  xy: 108, 554
  size: 18, 8
  orig: 30, 20
  offset: 2, 4
  index: -1
facialgear/masks/lady-luna
  rotate: false
  xy: 494, 509
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
tops/fur-coat-brown-arm-upper
  rotate: false
  xy: 605, 701
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
facialhair/fu-manchu
  rotate: false
  xy: 623, 614
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tops/pirate
  rotate: false
  xy: 277, 764
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
bottoms/reaper-leg-upper
  rotate: false
  xy: 662, 533
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
tops/prepboy
  rotate: false
  xy: 459, 414
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hair/edward
  rotate: false
  xy: 609, 257
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
prosthetics/brass-leg-upper
  rotate: false
  xy: 81, 568
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
tops/elf
  rotate: false
  xy: 244, 204
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
tops/rainbow-arm-upper
  rotate: false
  xy: 569, 661
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
