info face="Telegrama-Render" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=34 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="console+hd.png"
chars count=543
char id=32     x=387   y=421   width=0     height=0     xoffset=0     yoffset=38    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=109   y=271   width=6     height=33    xoffset=11    yoffset=5     xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=800   y=397   width=15    height=15    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=962   y=337   width=24    height=28    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=781   y=132   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=806   y=132   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=831   y=132   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=903   y=397   width=6     height=15    xoffset=11    yoffset=5     xadvance=27    page=0 chnl=0 letter="'"
char id=40     x=637   y=237   width=19    height=33    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=657   y=237   width=19    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=137   y=368   width=24    height=24    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=162   y=368   width=24    height=24    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=681   y=397   width=10    height=19    xoffset=7     yoffset=28    xadvance=27    page=0 chnl=0 letter=","
char id=45     x=181   y=421   width=24    height=6     xoffset=2     yoffset=23    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=137   y=421   width=10    height=10    xoffset=7     yoffset=28    xadvance=27    page=0 chnl=0 letter="."
char id=47     x=856   y=132   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=881   y=132   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=906   y=132   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=931   y=132   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=956   y=132   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=981   y=132   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=1     y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=26    y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=51    y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=76    y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=101   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=932   y=368   width=10    height=24    xoffset=7     yoffset=14    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=98    y=271   width=10    height=33    xoffset=7     yoffset=14    xadvance=27    page=0 chnl=0 letter=";"
char id=60     x=532   y=237   width=20    height=33    xoffset=6     yoffset=5     xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=725   y=397   width=24    height=15    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=553   y=237   width=20    height=33    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=126   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=151   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=176   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=201   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=226   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=251   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=276   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=301   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=326   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=351   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=376   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=401   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=426   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=451   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=476   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=501   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=526   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=551   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=576   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=601   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=626   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=651   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=676   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=701   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=726   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=751   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=776   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=801   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=677   y=237   width=19    height=33    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="["
char id=92     x=826   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=697   y=237   width=19    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=18    y=421   width=15    height=11    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=206   y=421   width=24    height=6     xoffset=2     yoffset=36    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=66    y=421   width=11    height=11    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=187   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=851   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=212   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=876   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=237   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=901   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=926   y=169   width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=951   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=976   y=169   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=240   y=1     width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=1     y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=26    y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=262   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=287   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=312   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=51    y=203   width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=76    y=203   width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=337   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=362   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=101   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=387   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=412   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=437   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=462   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=126   y=203   width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=487   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=717   y=237   width=19    height=33    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=245   y=49    width=6     height=42    xoffset=11    yoffset=5     xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=737   y=237   width=19    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=750   y=397   width=24    height=15    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="~"
char id=161    x=116   y=271   width=6     height=33    xoffset=16    yoffset=5     xadvance=27    page=0 chnl=0 letter="¡"
char id=162    x=151   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="¢"
char id=163    x=176   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="£"
char id=164    x=121   y=397   width=23    height=23    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="¤"
char id=165    x=201   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="¥"
char id=166    x=252   y=49    width=6     height=42    xoffset=11    yoffset=5     xadvance=27    page=0 chnl=0 letter="¦"
char id=167    x=226   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="§"
char id=168    x=281   y=421   width=15    height=6     xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="¨"
char id=169    x=265   y=1     width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="©"
char id=170    x=512   y=368   width=24    height=24    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ª"
char id=171    x=251   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="«"
char id=172    x=910   y=397   width=25    height=13    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter="¬"
char id=174    x=290   y=1     width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="®"
char id=175    x=297   y=421   width=15    height=6     xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="¯"
char id=176    x=816   y=397   width=15    height=15    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="°"
char id=177    x=276   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="±"
char id=178    x=654   y=397   width=13    height=19    xoffset=3     yoffset=1     xadvance=17    page=0 chnl=0 letter="²"
char id=179    x=566   y=397   width=12    height=20    xoffset=3     yoffset=0     xadvance=17    page=0 chnl=0 letter="³"
char id=180    x=78    y=421   width=11    height=11    xoffset=11    yoffset=5     xadvance=27    page=0 chnl=0 letter="´"
char id=181    x=729   y=132   width=25    height=33    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="µ"
char id=182    x=315   y=1     width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="¶"
char id=183    x=148   y=421   width=10    height=10    xoffset=11    yoffset=15    xadvance=27    page=0 chnl=0 letter="·"
char id=184    x=832   y=397   width=15    height=15    xoffset=4     yoffset=32    xadvance=27    page=0 chnl=0 letter="¸"
char id=185    x=668   y=397   width=12    height=19    xoffset=4     yoffset=1     xadvance=17    page=0 chnl=0 letter="¹"
char id=186    x=537   y=368   width=24    height=24    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="º"
char id=187    x=301   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="»"
char id=188    x=268   y=271   width=30    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="¼"
char id=189    x=299   y=271   width=30    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="½"
char id=190    x=330   y=271   width=30    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="¾"
char id=191    x=326   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="¿"
char id=192    x=340   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="À"
char id=193    x=365   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Á"
char id=194    x=390   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Â"
char id=195    x=415   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ã"
char id=196    x=440   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ä"
char id=197    x=465   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Å"
char id=198    x=351   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Æ"
char id=199    x=490   y=1     width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ç"
char id=200    x=515   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="È"
char id=201    x=540   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="É"
char id=202    x=565   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ê"
char id=203    x=590   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ë"
char id=204    x=615   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ì"
char id=205    x=640   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Í"
char id=206    x=665   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Î"
char id=207    x=690   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ï"
char id=208    x=376   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ð"
char id=209    x=715   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ñ"
char id=210    x=740   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ò"
char id=211    x=765   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ó"
char id=212    x=790   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ô"
char id=213    x=815   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Õ"
char id=214    x=840   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ö"
char id=215    x=562   y=368   width=24    height=24    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="×"
char id=216    x=401   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ø"
char id=217    x=865   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ù"
char id=218    x=890   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ú"
char id=219    x=915   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Û"
char id=220    x=940   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ü"
char id=221    x=965   y=1     width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ý"
char id=222    x=426   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Þ"
char id=223    x=451   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ß"
char id=224    x=476   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="à"
char id=225    x=501   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="á"
char id=226    x=526   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="â"
char id=227    x=551   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ã"
char id=228    x=576   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ä"
char id=229    x=601   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="å"
char id=230    x=587   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="æ"
char id=231    x=626   y=203   width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="ç"
char id=232    x=651   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="è"
char id=233    x=676   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="é"
char id=234    x=701   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ê"
char id=235    x=726   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ë"
char id=236    x=751   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ì"
char id=237    x=776   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="í"
char id=238    x=801   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="î"
char id=239    x=826   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ï"
char id=240    x=851   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ð"
char id=241    x=876   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ñ"
char id=242    x=901   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ò"
char id=243    x=926   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ó"
char id=244    x=951   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ô"
char id=245    x=976   y=203   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="õ"
char id=246    x=1     y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ö"
char id=247    x=612   y=368   width=24    height=24    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="÷"
char id=248    x=637   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="ø"
char id=249    x=26    y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ù"
char id=250    x=51    y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ú"
char id=251    x=76    y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="û"
char id=252    x=101   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ü"
char id=253    x=990   y=1     width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ý"
char id=254    x=1     y=49    width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="þ"
char id=255    x=26    y=49    width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ÿ"
char id=256    x=1     y=132   width=28    height=36    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="Ā"
char id=257    x=359   y=337   width=21    height=30    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="ā"
char id=258    x=38    y=92    width=28    height=39    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ă"
char id=259    x=444   y=237   width=21    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ă"
char id=260    x=638   y=92    width=28    height=38    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="Ą"
char id=261    x=381   y=337   width=21    height=30    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="ą"
char id=262    x=665   y=49    width=25    height=40    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ć"
char id=263    x=937   y=237   width=18    height=33    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="ć"
char id=264    x=691   y=49    width=25    height=40    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ĉ"
char id=265    x=956   y=237   width=18    height=33    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="ĉ"
char id=266    x=750   y=92    width=25    height=37    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="Ċ"
char id=267    x=105   y=305   width=18    height=31    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="ċ"
char id=268    x=717   y=49    width=25    height=40    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Č"
char id=269    x=975   y=237   width=18    height=33    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="č"
char id=270    x=67    y=92    width=26    height=39    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="Ď"
char id=271    x=700   y=132   width=28    height=33    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="ď"
char id=272    x=433   y=305   width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0 chnl=0 letter="Đ"
char id=273    x=126   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="đ"
char id=274    x=172   y=132   width=18    height=36    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ē"
char id=275    x=468   y=337   width=19    height=30    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="ē"
char id=276    x=487   y=92    width=18    height=39    xoffset=4     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ĕ"
char id=277    x=757   y=237   width=19    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ĕ"
char id=278    x=845   y=92    width=18    height=37    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ė"
char id=279    x=65    y=305   width=19    height=31    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ė"
char id=280    x=713   y=92    width=18    height=38    xoffset=4     yoffset=7     xadvance=22    page=0 chnl=0 letter="Ę"
char id=281    x=488   y=337   width=19    height=30    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="ę"
char id=282    x=506   y=92    width=18    height=39    xoffset=4     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ě"
char id=283    x=777   y=237   width=19    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ě"
char id=284    x=743   y=49    width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="Ĝ"
char id=285    x=403   y=49    width=21    height=41    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="ĝ"
char id=286    x=769   y=49    width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="Ğ"
char id=287    x=425   y=49    width=21    height=41    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="ğ"
char id=288    x=776   y=92    width=25    height=37    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="Ġ"
char id=289    x=445   y=92    width=21    height=39    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="ġ"
char id=290    x=77    y=1     width=25    height=44    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="Ģ"
char id=291    x=103   y=1     width=21    height=44    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="ģ"
char id=292    x=327   y=92    width=23    height=39    xoffset=4     yoffset=-1    xadvance=29    page=0 chnl=0 letter="Ĥ"
char id=293    x=468   y=49    width=19    height=41    xoffset=4     yoffset=-3    xadvance=25    page=0 chnl=0 letter="ĥ"
char id=294    x=369   y=305   width=31    height=30    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="Ħ"
char id=295    x=666   y=271   width=22    height=32    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="ħ"
char id=296    x=881   y=92    width=15    height=37    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="Ĩ"
char id=297    x=143   y=305   width=15    height=31    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="ĩ"
char id=298    x=248   y=132   width=14    height=36    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="Ī"
char id=299    x=889   y=337   width=14    height=29    xoffset=-0    yoffset=9     xadvance=12    page=0 chnl=0 letter="ī"
char id=300    x=581   y=92    width=15    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0 chnl=0 letter="Ĭ"
char id=301    x=52    y=271   width=15    height=33    xoffset=-1    yoffset=5     xadvance=12    page=0 chnl=0 letter="ĭ"
char id=302    x=732   y=92    width=8     height=38    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="Į"
char id=303    x=741   y=92    width=8     height=38    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="į"
char id=304    x=897   y=92    width=6     height=37    xoffset=4     yoffset=1     xadvance=12    page=0 chnl=0 letter="İ"
char id=305    x=662   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="ı"
char id=306    x=191   y=132   width=18    height=36    xoffset=4     yoffset=8     xadvance=24    page=0 chnl=0 letter="Ĳ"
char id=307    x=563   y=92    width=17    height=39    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="ĳ"
char id=308    x=57    y=1     width=19    height=45    xoffset=-4    yoffset=-1    xadvance=12    page=0 chnl=0 letter="Ĵ"
char id=309    x=488   y=49    width=18    height=41    xoffset=-3    yoffset=5     xadvance=12    page=0 chnl=0 letter="ĵ"
char id=310    x=150   y=1     width=23    height=43    xoffset=4     yoffset=8     xadvance=26    page=0 chnl=0 letter="Ķ"
char id=311    x=36    y=1     width=20    height=45    xoffset=4     yoffset=6     xadvance=23    page=0 chnl=0 letter="ķ"
char id=312    x=284   y=397   width=20    height=23    xoffset=4     yoffset=15    xadvance=23    page=0 chnl=0 letter="ĸ"
char id=313    x=467   y=92    width=19    height=39    xoffset=3     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ĺ"
char id=314    x=507   y=49    width=11    height=41    xoffset=3     yoffset=-3    xadvance=12    page=0 chnl=0 letter="ĺ"
char id=315    x=220   y=1     width=19    height=43    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="Ļ"
char id=316    x=30    y=1     width=5     height=46    xoffset=4     yoffset=5     xadvance=12    page=0 chnl=0 letter="ļ"
char id=317    x=508   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="Ľ"
char id=318    x=807   y=271   width=13    height=32    xoffset=4     yoffset=6     xadvance=15    page=0 chnl=0 letter="ľ"
char id=319    x=528   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="Ŀ"
char id=320    x=821   y=271   width=13    height=32    xoffset=4     yoffset=6     xadvance=15    page=0 chnl=0 letter="ŀ"
char id=321    x=151   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Ł"
char id=322    x=176   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ł"
char id=323    x=202   y=92    width=24    height=39    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="Ń"
char id=324    x=797   y=237   width=19    height=33    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="ń"
char id=325    x=125   y=1     width=24    height=43    xoffset=4     yoffset=8     xadvance=30    page=0 chnl=0 letter="Ņ"
char id=326    x=132   y=132   width=19    height=36    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="ņ"
char id=327    x=227   y=92    width=24    height=39    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="Ň"
char id=328    x=817   y=237   width=19    height=33    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="ň"
char id=329    x=511   y=271   width=25    height=32    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="ŉ"
char id=330    x=252   y=92    width=24    height=39    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="Ŋ"
char id=331    x=85    y=305   width=19    height=31    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="ŋ"
char id=332    x=608   y=92    width=29    height=38    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Ō"
char id=333    x=244   y=337   width=22    height=30    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="ō"
char id=334    x=519   y=49    width=29    height=40    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Ŏ"
char id=335    x=375   y=237   width=22    height=33    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="ŏ"
char id=336    x=549   y=49    width=29    height=40    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Ő"
char id=337    x=398   y=237   width=22    height=33    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="ő"
char id=338    x=201   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Œ"
char id=339    x=687   y=368   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="œ"
char id=340    x=351   y=92    width=23    height=39    xoffset=4     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ŕ"
char id=341    x=84    y=271   width=13    height=33    xoffset=4     yoffset=5     xadvance=16    page=0 chnl=0 letter="ŕ"
char id=342    x=174   y=1     width=23    height=43    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="Ŗ"
char id=343    x=263   y=132   width=13    height=36    xoffset=4     yoffset=15    xadvance=16    page=0 chnl=0 letter="ŗ"
char id=344    x=375   y=92    width=23    height=39    xoffset=4     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ř"
char id=345    x=68    y=271   width=15    height=33    xoffset=3     yoffset=5     xadvance=16    page=0 chnl=0 letter="ř"
char id=346    x=842   y=49    width=19    height=40    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ś"
char id=347    x=1     y=271   width=16    height=33    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="ś"
char id=348    x=862   y=49    width=19    height=40    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ŝ"
char id=349    x=18    y=271   width=16    height=33    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="ŝ"
char id=350    x=882   y=49    width=19    height=40    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ş"
char id=351    x=773   y=271   width=16    height=32    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="ş"
char id=352    x=51    y=49    width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Š"
char id=353    x=226   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="š"
char id=354    x=94    y=92    width=26    height=39    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="Ţ"
char id=355    x=452   y=132   width=14    height=35    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="ţ"
char id=356    x=121   y=92    width=26    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ť"
char id=357    x=436   y=132   width=15    height=35    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="ť"
char id=358    x=785   y=305   width=26    height=30    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="Ŧ"
char id=359    x=39    y=368   width=14    height=27    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="ŧ"
char id=360    x=667   y=92    width=22    height=38    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="Ũ"
char id=361    x=733   y=271   width=19    height=32    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="ũ"
char id=362    x=109   y=132   width=22    height=36    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="Ū"
char id=363    x=548   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="ū"
char id=364    x=819   y=49    width=22    height=40    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ŭ"
char id=365    x=837   y=237   width=19    height=33    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="ŭ"
char id=366    x=201   y=49    width=22    height=42    xoffset=3     yoffset=-3    xadvance=28    page=0 chnl=0 letter="Ů"
char id=367    x=152   y=132   width=19    height=36    xoffset=4     yoffset=2     xadvance=25    page=0 chnl=0 letter="ů"
char id=368    x=795   y=49    width=23    height=40    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ű"
char id=369    x=466   y=237   width=21    height=33    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="ű"
char id=370    x=690   y=92    width=22    height=38    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="Ų"
char id=371    x=568   y=337   width=19    height=30    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="ų"
char id=372    x=902   y=49    width=36    height=39    xoffset=0     yoffset=-1    xadvance=34    page=0 chnl=0 letter="Ŵ"
char id=373    x=569   y=132   width=32    height=33    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="ŵ"
char id=374    x=148   y=92    width=26    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ŷ"
char id=375    x=311   y=49    width=22    height=41    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="ŷ"
char id=376    x=76    y=49    width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ÿ"
char id=377    x=399   y=92    width=22    height=39    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ź"
char id=378    x=574   y=237   width=20    height=33    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="ź"
char id=379    x=802   y=92    width=22    height=37    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="Ż"
char id=380    x=447   y=337   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="ż"
char id=381    x=101   y=49    width=24    height=42    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ž"
char id=382    x=251   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ž"
char id=383    x=35    y=271   width=16    height=33    xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="ſ"
char id=402    x=126   y=49    width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="ƒ"
char id=506    x=1     y=1     width=28    height=47    xoffset=0     yoffset=-9    xadvance=28    page=0 chnl=0 letter="Ǻ"
char id=507    x=198   y=1     width=21    height=43    xoffset=2     yoffset=-5    xadvance=22    page=0 chnl=0 letter="ǻ"
char id=508    x=939   y=49    width=36    height=39    xoffset=0     yoffset=-1    xadvance=36    page=0 chnl=0 letter="Ǽ"
char id=509    x=668   y=132   width=31    height=33    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="ǽ"
char id=510    x=579   y=49    width=29    height=40    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Ǿ"
char id=511    x=421   y=237   width=22    height=33    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="ǿ"
char id=710    x=34    y=421   width=15    height=11    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="ˆ"
char id=711    x=50    y=421   width=15    height=11    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="ˇ"
char id=713    x=371   y=421   width=14    height=4     xoffset=6     yoffset=9     xadvance=25    page=0 chnl=0 letter="ˉ"
char id=728    x=973   y=397   width=24    height=12    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="˘"
char id=729    x=848   y=397   width=15    height=15    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="˙"
char id=730    x=864   y=397   width=15    height=15    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="˚"
char id=731    x=893   y=397   width=9     height=15    xoffset=7     yoffset=32    xadvance=27    page=0 chnl=0 letter="˛"
char id=732    x=775   y=397   width=24    height=15    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="˜"
char id=733    x=998   y=397   width=24    height=11    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="˝"
char id=900    x=159   y=421   width=10    height=10    xoffset=8     yoffset=3     xadvance=25    page=0 chnl=0 letter="΄"
char id=901    x=1     y=421   width=16    height=11    xoffset=5     yoffset=2     xadvance=25    page=0 chnl=0 letter="΅"
char id=902    x=361   y=271   width=29    height=32    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="Ά"
char id=904    x=391   y=271   width=29    height=32    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="Έ"
char id=905    x=198   y=271   width=34    height=32    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="Ή"
char id=906    x=790   y=271   width=16    height=32    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="Ί"
char id=908    x=532   y=132   width=36    height=33    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="Ό"
char id=910    x=161   y=271   width=36    height=32    xoffset=0     yoffset=6     xadvance=35    page=0 chnl=0 letter="Ύ"
char id=911    x=123   y=271   width=37    height=32    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="Ώ"
char id=912    x=864   y=92    width=16    height=37    xoffset=-1    yoffset=1     xadvance=15    page=0 chnl=0 letter="ΐ"
char id=913    x=586   y=305   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="Α"
char id=914    x=588   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=23    page=0 chnl=0 letter="Β"
char id=915    x=748   y=337   width=18    height=30    xoffset=4     yoffset=8     xadvance=20    page=0 chnl=0 letter="Γ"
char id=916    x=615   y=305   width=28    height=30    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="Δ"
char id=917    x=767   y=337   width=18    height=30    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="Ε"
char id=918    x=267   y=337   width=22    height=30    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="Ζ"
char id=919    x=76    y=337   width=23    height=30    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="Η"
char id=920    x=421   y=271   width=29    height=32    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="Θ"
char id=921    x=869   y=337   width=6     height=30    xoffset=4     yoffset=8     xadvance=12    page=0 chnl=0 letter="Ι"
char id=922    x=100   y=337   width=23    height=30    xoffset=4     yoffset=8     xadvance=26    page=0 chnl=0 letter="Κ"
char id=923    x=673   y=305   width=27    height=30    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="Λ"
char id=924    x=526   y=305   width=29    height=30    xoffset=4     yoffset=8     xadvance=34    page=0 chnl=0 letter="Μ"
char id=925    x=998   y=305   width=24    height=30    xoffset=4     yoffset=8     xadvance=30    page=0 chnl=0 letter="Ν"
char id=926    x=1     y=337   width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="Ξ"
char id=927    x=451   y=271   width=29    height=32    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="Ο"
char id=928    x=124   y=337   width=23    height=30    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="Π"
char id=929    x=608   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="Ρ"
char id=931    x=148   y=337   width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="Σ"
char id=932    x=812   y=305   width=26    height=30    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="Τ"
char id=933    x=839   y=305   width=26    height=30    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="Υ"
char id=934    x=701   y=305   width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="Φ"
char id=935    x=920   y=305   width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="Χ"
char id=936    x=464   y=305   width=30    height=30    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="Ψ"
char id=937    x=878   y=271   width=30    height=31    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="Ω"
char id=938    x=277   y=132   width=13    height=36    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Ϊ"
char id=939    x=58    y=132   width=26    height=36    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ϋ"
char id=940    x=350   y=132   width=25    height=35    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="ά"
char id=941    x=419   y=132   width=16    height=35    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="έ"
char id=942    x=224   y=49    width=20    height=42    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="ή"
char id=943    x=467   y=132   width=12    height=35    xoffset=4     yoffset=3     xadvance=15    page=0 chnl=0 letter="ί"
char id=944    x=825   y=92    width=19    height=37    xoffset=4     yoffset=1     xadvance=24    page=0 chnl=0 letter="ΰ"
char id=945    x=111   y=368   width=25    height=24    xoffset=3     yoffset=14    xadvance=28    page=0 chnl=0 letter="α"
char id=946    x=447   y=49    width=20    height=41    xoffset=4     yoffset=5     xadvance=24    page=0 chnl=0 letter="β"
char id=947    x=26    y=337   width=24    height=30    xoffset=-0    yoffset=16    xadvance=22    page=0 chnl=0 letter="γ"
char id=948    x=488   y=237   width=21    height=33    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="δ"
char id=949    x=898   y=368   width=16    height=24    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="ε"
char id=950    x=259   y=49    width=26    height=41    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="ζ"
char id=951    x=23    y=305   width=20    height=31    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="η"
char id=952    x=510   y=237   width=21    height=33    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="θ"
char id=953    x=554   y=397   width=11    height=23    xoffset=4     yoffset=15    xadvance=15    page=0 chnl=0 letter="ι"
char id=954    x=447   y=397   width=18    height=23    xoffset=4     yoffset=15    xadvance=22    page=0 chnl=0 letter="κ"
char id=955    x=641   y=271   width=24    height=32    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="λ"
char id=956    x=755   y=132   width=25    height=33    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="μ"
char id=957    x=193   y=397   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0 chnl=0 letter="ν"
char id=958    x=286   y=49    width=24    height=41    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="ξ"
char id=959    x=712   y=368   width=22    height=24    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="ο"
char id=960    x=1     y=397   width=30    height=23    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="π"
char id=961    x=44    y=305   width=20    height=31    xoffset=4     yoffset=15    xadvance=24    page=0 chnl=0 letter="ρ"
char id=962    x=998   y=271   width=22    height=31    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="ς"
char id=963    x=83    y=368   width=27    height=24    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="σ"
char id=964    x=262   y=397   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="τ"
char id=965    x=347   y=397   width=19    height=23    xoffset=4     yoffset=15    xadvance=24    page=0 chnl=0 letter="υ"
char id=966    x=909   y=271   width=30    height=31    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="φ"
char id=967    x=172   y=337   width=23    height=30    xoffset=0     yoffset=16    xadvance=22    page=0 chnl=0 letter="χ"
char id=968    x=480   y=132   width=29    height=34    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="ψ"
char id=969    x=943   y=368   width=33    height=23    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="ω"
char id=970    x=824   y=337   width=15    height=30    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="ϊ"
char id=971    x=628   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=24    page=0 chnl=0 letter="ϋ"
char id=972    x=376   y=132   width=22    height=35    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="ό"
char id=973    x=399   y=132   width=19    height=35    xoffset=4     yoffset=3     xadvance=24    page=0 chnl=0 letter="ύ"
char id=974    x=316   y=132   width=33    height=35    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="ώ"
char id=1024   x=525   y=92    width=18    height=39    xoffset=4     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ѐ"
char id=1025   x=210   y=132   width=18    height=36    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ё"
char id=1026   x=940   y=271   width=30    height=31    xoffset=0     yoffset=7     xadvance=31    page=0 chnl=0 letter="Ђ"
char id=1027   x=544   y=92    width=18    height=39    xoffset=4     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Ѓ"
char id=1028   x=537   y=271   width=25    height=32    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="Є"
char id=1029   x=753   y=271   width=19    height=32    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="Ѕ"
char id=1030   x=876   y=337   width=6     height=30    xoffset=4     yoffset=8     xadvance=12    page=0 chnl=0 letter="І"
char id=1031   x=291   y=132   width=13    height=36    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Ї"
char id=1032   x=305   y=132   width=10    height=36    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="Ј"
char id=1033   x=159   y=305   width=38    height=30    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="Љ"
char id=1034   x=198   y=305   width=35    height=30    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="Њ"
char id=1035   x=495   y=305   width=30    height=30    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="Ћ"
char id=1036   x=422   y=92    width=22    height=39    xoffset=4     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ќ"
char id=1037   x=277   y=92    width=24    height=39    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="Ѝ"
char id=1038   x=638   y=49    width=26    height=40    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ў"
char id=1039   x=85    y=132   width=23    height=36    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="Џ"
char id=1040   x=644   y=305   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="А"
char id=1041   x=648   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=23    page=0 chnl=0 letter="Б"
char id=1042   x=668   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=23    page=0 chnl=0 letter="В"
char id=1043   x=786   y=337   width=18    height=30    xoffset=4     yoffset=8     xadvance=20    page=0 chnl=0 letter="Г"
char id=1044   x=978   y=92    width=29    height=36    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="Д"
char id=1045   x=805   y=337   width=18    height=30    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="Е"
char id=1046   x=270   y=305   width=32    height=30    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="Ж"
char id=1047   x=712   y=271   width=20    height=32    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="З"
char id=1048   x=51    y=337   width=24    height=30    xoffset=4     yoffset=8     xadvance=30    page=0 chnl=0 letter="И"
char id=1049   x=302   y=92    width=24    height=39    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="Й"
char id=1050   x=290   y=337   width=22    height=30    xoffset=4     yoffset=8     xadvance=26    page=0 chnl=0 letter="К"
char id=1051   x=946   y=305   width=25    height=30    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="Л"
char id=1052   x=556   y=305   width=29    height=30    xoffset=4     yoffset=8     xadvance=34    page=0 chnl=0 letter="М"
char id=1053   x=196   y=337   width=23    height=30    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="Н"
char id=1054   x=481   y=271   width=29    height=32    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="О"
char id=1055   x=220   y=337   width=23    height=30    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="П"
char id=1056   x=688   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="Р"
char id=1057   x=563   y=271   width=25    height=32    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="С"
char id=1058   x=866   y=305   width=26    height=30    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="Т"
char id=1059   x=971   y=271   width=26    height=31    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="У"
char id=1060   x=729   y=305   width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="Ф"
char id=1061   x=972   y=305   width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="Х"
char id=1062   x=30    y=132   width=27    height=36    xoffset=4     yoffset=8     xadvance=31    page=0 chnl=0 letter="Ц"
char id=1063   x=403   y=337   width=21    height=30    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="Ч"
char id=1064   x=303   y=305   width=32    height=30    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="Ш"
char id=1065   x=904   y=92    width=36    height=36    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="Щ"
char id=1066   x=757   y=305   width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="Ъ"
char id=1067   x=893   y=305   width=26    height=30    xoffset=4     yoffset=8     xadvance=32    page=0 chnl=0 letter="Ы"
char id=1068   x=708   y=337   width=19    height=30    xoffset=4     yoffset=8     xadvance=23    page=0 chnl=0 letter="Ь"
char id=1069   x=589   y=271   width=25    height=32    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="Э"
char id=1070   x=233   y=271   width=34    height=32    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="Ю"
char id=1071   x=313   y=337   width=22    height=30    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="Я"
char id=1072   x=781   y=368   width=21    height=24    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="а"
char id=1073   x=510   y=132   width=21    height=34    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="б"
char id=1074   x=520   y=397   width=16    height=23    xoffset=4     yoffset=15    xadvance=21    page=0 chnl=0 letter="в"
char id=1075   x=466   y=397   width=17    height=23    xoffset=4     yoffset=15    xadvance=20    page=0 chnl=0 letter="г"
char id=1076   x=936   y=337   width=25    height=28    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="д"
char id=1077   x=803   y=368   width=19    height=24    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="е"
char id=1078   x=32    y=397   width=29    height=23    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="ж"
char id=1079   x=880   y=368   width=17    height=24    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="з"
char id=1080   x=367   y=397   width=19    height=23    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="и"
char id=1081   x=857   y=237   width=19    height=33    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="й"
char id=1082   x=387   y=397   width=19    height=23    xoffset=4     yoffset=15    xadvance=22    page=0 chnl=0 letter="к"
char id=1083   x=305   y=397   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="л"
char id=1084   x=145   y=397   width=23    height=23    xoffset=4     yoffset=15    xadvance=29    page=0 chnl=0 letter="м"
char id=1085   x=407   y=397   width=19    height=23    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="н"
char id=1086   x=735   y=368   width=22    height=24    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="о"
char id=1087   x=427   y=397   width=19    height=23    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="п"
char id=1088   x=1     y=305   width=21    height=31    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="р"
char id=1089   x=823   y=368   width=18    height=24    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="с"
char id=1090   x=326   y=397   width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0 chnl=0 letter="т"
char id=1091   x=336   y=337   width=22    height=30    xoffset=1     yoffset=16    xadvance=21    page=0 chnl=0 letter="у"
char id=1092   x=609   y=49    width=28    height=40    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="ф"
char id=1093   x=216   y=397   width=22    height=23    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="х"
char id=1094   x=987   y=337   width=23    height=28    xoffset=4     yoffset=15    xadvance=26    page=0 chnl=0 letter="ц"
char id=1095   x=484   y=397   width=17    height=23    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="ч"
char id=1096   x=92    y=397   width=28    height=23    xoffset=4     yoffset=15    xadvance=34    page=0 chnl=0 letter="ш"
char id=1097   x=904   y=337   width=31    height=28    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="щ"
char id=1098   x=239   y=397   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0 chnl=0 letter="ъ"
char id=1099   x=169   y=397   width=23    height=23    xoffset=4     yoffset=15    xadvance=29    page=0 chnl=0 letter="ы"
char id=1100   x=537   y=397   width=16    height=23    xoffset=4     yoffset=15    xadvance=20    page=0 chnl=0 letter="ь"
char id=1101   x=842   y=368   width=18    height=24    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="э"
char id=1102   x=54    y=368   width=28    height=24    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="ю"
char id=1103   x=502   y=397   width=17    height=23    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="я"
char id=1104   x=877   y=237   width=19    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="ѐ"
char id=1105   x=728   y=337   width=19    height=30    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="ё"
char id=1106   x=334   y=49    width=22    height=41    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="ђ"
char id=1107   x=994   y=237   width=17    height=33    xoffset=4     yoffset=5     xadvance=20    page=0 chnl=0 letter="ѓ"
char id=1108   x=861   y=368   width=18    height=24    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="є"
char id=1109   x=915   y=368   width=16    height=24    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="ѕ"
char id=1110   x=883   y=337   width=5     height=30    xoffset=4     yoffset=8     xadvance=12    page=0 chnl=0 letter="і"
char id=1111   x=855   y=337   width=13    height=30    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="ї"
char id=1112   x=597   y=92    width=10    height=39    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="ј"
char id=1113   x=977   y=368   width=31    height=23    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="љ"
char id=1114   x=62    y=397   width=29    height=23    xoffset=4     yoffset=15    xadvance=33    page=0 chnl=0 letter="њ"
char id=1115   x=689   y=271   width=22    height=32    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="ћ"
char id=1116   x=897   y=237   width=19    height=33    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="ќ"
char id=1117   x=917   y=237   width=19    height=33    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="ѝ"
char id=1118   x=357   y=49    width=22    height=41    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="ў"
char id=1119   x=1     y=368   width=19    height=28    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="џ"
char id=1168   x=229   y=132   width=18    height=36    xoffset=4     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ґ"
char id=1169   x=21    y=368   width=17    height=28    xoffset=4     yoffset=10    xadvance=20    page=0 chnl=0 letter="ґ"
char id=7808   x=976   y=49    width=36    height=39    xoffset=0     yoffset=-1    xadvance=34    page=0 chnl=0 letter="Ẁ"
char id=7809   x=602   y=132   width=32    height=33    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="ẁ"
char id=7810   x=1     y=92    width=36    height=39    xoffset=0     yoffset=-1    xadvance=34    page=0 chnl=0 letter="Ẃ"
char id=7811   x=635   y=132   width=32    height=33    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="ẃ"
char id=7812   x=941   y=92    width=36    height=36    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ẅ"
char id=7813   x=336   y=305   width=32    height=30    xoffset=0     yoffset=8     xadvance=31    page=0 chnl=0 letter="ẅ"
char id=7922   x=175   y=92    width=26    height=39    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ỳ"
char id=7923   x=380   y=49    width=22    height=41    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="ỳ"
char id=8211   x=231   y=421   width=24    height=6     xoffset=2     yoffset=23    xadvance=27    page=0 chnl=0 letter="–"
char id=8212   x=256   y=421   width=24    height=6     xoffset=2     yoffset=23    xadvance=27    page=0 chnl=0 letter="—"
char id=8213   x=313   y=421   width=38    height=4     xoffset=2     yoffset=23    xadvance=40    page=0 chnl=0 letter="―"
char id=8215   x=115   y=421   width=21    height=10    xoffset=0     yoffset=41    xadvance=20    page=0 chnl=0 letter="‗"
char id=8216   x=692   y=397   width=10    height=19    xoffset=11    yoffset=6     xadvance=27    page=0 chnl=0 letter="‘"
char id=8217   x=703   y=397   width=10    height=19    xoffset=7     yoffset=6     xadvance=27    page=0 chnl=0 letter="’"
char id=8218   x=714   y=397   width=10    height=19    xoffset=7     yoffset=28    xadvance=27    page=0 chnl=0 letter="‚"
char id=8219   x=966   y=397   width=6     height=13    xoffset=4     yoffset=5     xadvance=13    page=0 chnl=0 letter="‛"
char id=8220   x=579   y=397   width=24    height=19    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="“"
char id=8221   x=604   y=397   width=24    height=19    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="”"
char id=8222   x=629   y=397   width=24    height=19    xoffset=2     yoffset=28    xadvance=27    page=0 chnl=0 letter="„"
char id=8224   x=151   y=49    width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="†"
char id=8225   x=176   y=49    width=24    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="‡"
char id=8226   x=170   y=421   width=10    height=10    xoffset=11    yoffset=15    xadvance=27    page=0 chnl=0 letter="•"
char id=8230   x=90    y=421   width=24    height=10    xoffset=2     yoffset=28    xadvance=27    page=0 chnl=0 letter="…"
char id=8240   x=276   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="‰"
char id=8242   x=955   y=397   width=10    height=13    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="′"
char id=8243   x=936   y=397   width=18    height=13    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="″"
char id=8249   x=595   y=237   width=20    height=33    xoffset=6     yoffset=5     xadvance=27    page=0 chnl=0 letter="‹"
char id=8250   x=616   y=237   width=20    height=33    xoffset=7     yoffset=5     xadvance=27    page=0 chnl=0 letter="›"
char id=8252   x=840   y=337   width=14    height=30    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="‼"
char id=8254   x=352   y=421   width=18    height=4     xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="‾"
char id=8260   x=615   y=271   width=25    height=32    xoffset=-12   yoffset=7     xadvance=27    page=0 chnl=0 letter="⁄"
char id=8319   x=880   y=397   width=12    height=15    xoffset=3     yoffset=5     xadvance=16    page=0 chnl=0 letter="ⁿ"
char id=8355   x=425   y=337   width=21    height=30    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="₣"
char id=8356   x=124   y=305   width=18    height=31    xoffset=5     yoffset=7     xadvance=25    page=0 chnl=0 letter="₤"
char id=8359   x=835   y=271   width=42    height=31    xoffset=2     yoffset=7     xadvance=45    page=0 chnl=0 letter="₧"
char id=8364   x=301   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="€"
char id=8453   x=401   y=305   width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="℅"
char id=8467   x=351   y=237   width=23    height=33    xoffset=7     yoffset=6     xadvance=40    page=0 chnl=0 letter="ℓ"
char id=8470   x=234   y=305   width=35    height=30    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="№"
char id=8482   x=326   y=237   width=24    height=33    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="™"
char id=8494   x=758   y=368   width=22    height=24    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="℮"
