info face="Telegrama-Render" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="console-shadow+hd.png"
chars count=95
char id=106 x=0 y=0 width=30 height=45 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="j"
char id=124 x=30 y=0 width=21 height=45 xoffset=11 yoffset=8 xadvance=27 page=0 chnl=0 letter="|"
char id=65 x=51 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="A"
char id=66 x=81 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=111 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=141 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="D"
char id=69 x=171 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=201 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=231 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=261 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=291 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="I"
char id=74 x=321 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="J"
char id=75 x=351 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=381 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=411 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=441 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=471 y=0 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="O"
char id=80 x=0 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=30 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=60 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=90 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=120 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=150 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=180 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=210 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="W"
char id=88 x=240 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=270 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=300 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="Z"
char id=98 x=330 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="b"
char id=100 x=360 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="d"
char id=102 x=390 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=420 y=45 width=30 height=37 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=450 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=480 y=45 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="i"
char id=107 x=0 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=30 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="l"
char id=112 x=60 y=82 width=30 height=37 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=90 y=82 width=30 height=37 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="q"
char id=116 x=120 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="t"
char id=121 x=150 y=82 width=30 height=37 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="y"
char id=49 x=180 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=210 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=240 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=270 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=300 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=330 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=360 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=390 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=420 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=450 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="0"
char id=63 x=480 y=82 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="?"
char id=41 x=0 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter=")"
char id=93 x=30 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="]"
char id=125 x=60 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="}"
char id=47 x=90 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="/"
char id=64 x=120 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="@"
char id=92 x=150 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="\"
char id=36 x=180 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=210 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="%"
char id=35 x=240 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="#"
char id=38 x=270 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="&"
char id=96 x=300 y=119 width=26 height=37 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=0 letter="`"
char id=60 x=326 y=119 width=26 height=37 xoffset=6 yoffset=8 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=352 y=119 width=26 height=37 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=0 letter=">"
char id=94 x=378 y=119 width=26 height=37 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=0 letter="^"
char id=34 x=404 y=119 width=25 height=37 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=0 letter="""
char id=59 x=429 y=119 width=25 height=37 xoffset=7 yoffset=16 xadvance=27 page=0 chnl=0 letter=";"
char id=40 x=454 y=119 width=25 height=37 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=0 letter="("
char id=91 x=479 y=119 width=25 height=37 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=0 letter="["
char id=123 x=0 y=156 width=25 height=37 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=0 letter="{"
char id=33 x=25 y=156 width=21 height=37 xoffset=11 yoffset=8 xadvance=27 page=0 chnl=0 letter="!"
char id=39 x=46 y=156 width=21 height=37 xoffset=11 yoffset=8 xadvance=27 page=0 chnl=0 letter="'"
char id=43 x=67 y=156 width=30 height=32 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="+"
char id=42 x=97 y=156 width=30 height=32 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="*"
char id=97 x=127 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="a"
char id=99 x=157 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="c"
char id=101 x=187 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="e"
char id=109 x=217 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=247 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=277 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="o"
char id=114 x=307 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=337 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="s"
char id=117 x=367 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="u"
char id=118 x=397 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=427 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=457 y=156 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="x"
char id=122 x=0 y=193 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="z"
char id=126 x=30 y=193 width=30 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="~"
char id=58 x=60 y=193 width=25 height=28 xoffset=7 yoffset=17 xadvance=27 page=0 chnl=0 letter=":"
char id=61 x=85 y=193 width=30 height=23 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0 letter="="
char id=44 x=115 y=193 width=25 height=23 xoffset=7 yoffset=30 xadvance=27 page=0 chnl=0 letter=","
char id=45 x=140 y=193 width=30 height=19 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=170 y=193 width=25 height=14 xoffset=7 yoffset=31 xadvance=27 page=0 chnl=0 letter="."
char id=95 x=195 y=193 width=30 height=10 xoffset=2 yoffset=39 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=225 y=193 width=0 height=0 xoffset=27 yoffset=45 xadvance=27 page=0 chnl=0 letter="space"
