info face="LHF Modern 1908" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2
common lineHeight=105 base=0 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=94
char id=32     x=1000  y=409   width=0     height=0     xoffset=0     yoffset=105   xadvance=40    page=0 chnl=0 letter="space"
char id=33     x=892   y=109   width=30    height=76    xoffset=13    yoffset=30    xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=611   y=409   width=32    height=35    xoffset=8     yoffset=27    xadvance=37    page=0 chnl=0 letter="""
char id=35     x=398   y=409   width=83    height=51    xoffset=6     yoffset=30    xadvance=86    page=0 chnl=0 letter="#"
char id=36     x=287   y=266   width=57    height=75    xoffset=0     yoffset=30    xadvance=55    page=0 chnl=0 letter="$"
char id=37     x=907   y=189   width=71    height=75    xoffset=1     yoffset=30    xadvance=62    page=0 chnl=0 letter="%"
char id=38     x=937   y=2     width=84    height=78    xoffset=1     yoffset=29    xadvance=78    page=0 chnl=0 letter="&"
char id=39     x=714   y=409   width=25    height=29    xoffset=1     yoffset=40    xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=698   y=2     width=27    height=79    xoffset=2     yoffset=28    xadvance=26    page=0 chnl=0 letter="("
char id=41     x=727   y=2     width=27    height=79    xoffset=7     yoffset=28    xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=682   y=409   width=30    height=29    xoffset=3     yoffset=28    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=645   y=409   width=35    height=34    xoffset=0     yoffset=54    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=741   y=409   width=24    height=27    xoffset=3     yoffset=91    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=807   y=409   width=45    height=20    xoffset=8     yoffset=59    xadvance=48    page=0 chnl=0 letter="-"
char id=46     x=908   y=409   width=20    height=19    xoffset=7     yoffset=87    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=418   y=266   width=33    height=75    xoffset=2     yoffset=30    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=169   y=109   width=75    height=78    xoffset=2     yoffset=29    xadvance=69    page=0 chnl=0 letter="0"
char id=49     x=488   y=266   width=31    height=75    xoffset=2     yoffset=30    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=246   y=109   width=73    height=78    xoffset=2     yoffset=29    xadvance=70    page=0 chnl=0 letter="2"
char id=51     x=545   y=109   width=65    height=77    xoffset=1     yoffset=29    xadvance=58    page=0 chnl=0 letter="3"
char id=52     x=598   y=189   width=77    height=75    xoffset=0     yoffset=30    xadvance=67    page=0 chnl=0 letter="4"
char id=53     x=770   y=109   width=66    height=76    xoffset=1     yoffset=30    xadvance=58    page=0 chnl=0 letter="5"
char id=54     x=621   y=2     width=75    height=79    xoffset=1     yoffset=28    xadvance=67    page=0 chnl=0 letter="6"
char id=55     x=2     y=266   width=70    height=75    xoffset=-1    yoffset=30    xadvance=55    page=0 chnl=0 letter="7"
char id=56     x=391   y=109   width=67    height=78    xoffset=0     yoffset=29    xadvance=58    page=0 chnl=0 letter="8"
char id=57     x=321   y=109   width=68    height=78    xoffset=4     yoffset=29    xadvance=61    page=0 chnl=0 letter="9"
char id=58     x=511   y=409   width=18    height=40    xoffset=6     yoffset=52    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=483   y=409   width=26    height=42    xoffset=-1    yoffset=75    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=531   y=409   width=38    height=36    xoffset=1     yoffset=50    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=767   y=409   width=38    height=25    xoffset=5     yoffset=59    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=571   y=409   width=38    height=36    xoffset=13    yoffset=50    xadvance=45    page=0 chnl=0 letter=">"
char id=63     x=838   y=109   width=52    height=76    xoffset=3     yoffset=30    xadvance=46    page=0 chnl=0 letter="?"
char id=64     x=440   y=189   width=77    height=75    xoffset=2     yoffset=30    xadvance=71    page=0 chnl=0 letter="@"
char id=65     x=527   y=2     width=92    height=80    xoffset=0     yoffset=25    xadvance=83    page=0 chnl=0 letter="A"
char id=66     x=519   y=189   width=77    height=75    xoffset=1     yoffset=30    xadvance=69    page=0 chnl=0 letter="B"
char id=67     x=86    y=109   width=81    height=78    xoffset=1     yoffset=28    xadvance=74    page=0 chnl=0 letter="C"
char id=68     x=2     y=189   width=89    height=75    xoffset=1     yoffset=30    xadvance=81    page=0 chnl=0 letter="D"
char id=69     x=270   y=189   width=83    height=75    xoffset=1     yoffset=30    xadvance=74    page=0 chnl=0 letter="E"
char id=70     x=74    y=266   width=70    height=75    xoffset=1     yoffset=30    xadvance=61    page=0 chnl=0 letter="F"
char id=71     x=848   y=2     width=87    height=78    xoffset=-1    yoffset=28    xadvance=72    page=0 chnl=0 letter="G"
char id=72     x=677   y=189   width=76    height=75    xoffset=3     yoffset=30    xadvance=73    page=0 chnl=0 letter="H"
char id=73     x=521   y=266   width=31    height=75    xoffset=2     yoffset=30    xadvance=28    page=0 chnl=0 letter="I"
char id=74     x=694   y=109   width=74    height=76    xoffset=2     yoffset=30    xadvance=67    page=0 chnl=0 letter="J"
char id=75     x=355   y=189   width=83    height=75    xoffset=2     yoffset=30    xadvance=76    page=0 chnl=0 letter="K"
char id=76     x=217   y=266   width=68    height=75    xoffset=1     yoffset=30    xadvance=58    page=0 chnl=0 letter="L"
char id=77     x=924   y=109   width=98    height=75    xoffset=3     yoffset=30    xadvance=96    page=0 chnl=0 letter="M"
char id=78     x=460   y=109   width=83    height=77    xoffset=3     yoffset=30    xadvance=80    page=0 chnl=0 letter="N"
char id=79     x=756   y=2     width=90    height=78    xoffset=1     yoffset=28    xadvance=82    page=0 chnl=0 letter="O"
char id=80     x=146   y=266   width=69    height=75    xoffset=2     yoffset=30    xadvance=61    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=110   height=105   xoffset=-4    yoffset=29    xadvance=90    page=0 chnl=0 letter="Q"
char id=82     x=420   y=2     width=105   height=80    xoffset=-3    yoffset=30    xadvance=88    page=0 chnl=0 letter="R"
char id=83     x=2     y=109   width=82    height=78    xoffset=1     yoffset=28    xadvance=73    page=0 chnl=0 letter="S"
char id=84     x=755   y=189   width=74    height=75    xoffset=2     yoffset=30    xadvance=65    page=0 chnl=0 letter="T"
char id=85     x=612   y=109   width=80    height=76    xoffset=2     yoffset=30    xadvance=73    page=0 chnl=0 letter="U"
char id=86     x=323   y=2     width=95    height=82    xoffset=2     yoffset=29    xadvance=82    page=0 chnl=0 letter="V"
char id=87     x=206   y=2     width=115   height=82    xoffset=-3    yoffset=30    xadvance=98    page=0 chnl=0 letter="W"
char id=88     x=183   y=189   width=85    height=75    xoffset=2     yoffset=30    xadvance=79    page=0 chnl=0 letter="X"
char id=89     x=93    y=189   width=88    height=75    xoffset=2     yoffset=30    xadvance=76    page=0 chnl=0 letter="Y"
char id=90     x=831   y=189   width=74    height=75    xoffset=2     yoffset=30    xadvance=67    page=0 chnl=0 letter="Z"
char id=91     x=582   y=266   width=25    height=75    xoffset=2     yoffset=30    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=453   y=266   width=33    height=75    xoffset=2     yoffset=30    xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=554   y=266   width=26    height=75    xoffset=4     yoffset=30    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=854   y=409   width=32    height=20    xoffset=-0    yoffset=30    xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=930   y=409   width=68    height=15    xoffset=-2    yoffset=98    xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=888   y=409   width=18    height=20    xoffset=2     yoffset=30    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=890   y=266   width=75    height=66    xoffset=1     yoffset=39    xadvance=68    page=0 chnl=0 letter="a"
char id=98     x=937   y=343   width=64    height=62    xoffset=2     yoffset=43    xadvance=58    page=0 chnl=0 letter="b"
char id=99     x=221   y=343   width=67    height=64    xoffset=2     yoffset=42    xadvance=61    page=0 chnl=0 letter="c"
char id=100    x=573   y=343   width=73    height=62    xoffset=2     yoffset=43    xadvance=66    page=0 chnl=0 letter="d"
char id=101    x=866   y=343   width=69    height=62    xoffset=2     yoffset=43    xadvance=61    page=0 chnl=0 letter="e"
char id=102    x=193   y=409   width=57    height=62    xoffset=2     yoffset=43    xadvance=52    page=0 chnl=0 letter="f"
char id=103    x=78    y=343   width=71    height=64    xoffset=0     yoffset=42    xadvance=61    page=0 chnl=0 letter="g"
char id=104    x=2     y=409   width=63    height=62    xoffset=3     yoffset=43    xadvance=60    page=0 chnl=0 letter="h"
char id=105    x=369   y=409   width=27    height=62    xoffset=3     yoffset=43    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=428   y=343   width=61    height=63    xoffset=3     yoffset=43    xadvance=57    page=0 chnl=0 letter="j"
char id=107    x=795   y=343   width=69    height=62    xoffset=2     yoffset=43    xadvance=63    page=0 chnl=0 letter="k"
char id=108    x=311   y=409   width=56    height=62    xoffset=1     yoffset=43    xadvance=49    page=0 chnl=0 letter="l"
char id=109    x=491   y=343   width=80    height=62    xoffset=3     yoffset=43    xadvance=78    page=0 chnl=0 letter="m"
char id=110    x=290   y=343   width=68    height=63    xoffset=3     yoffset=44    xadvance=65    page=0 chnl=0 letter="n"
char id=111    x=2     y=343   width=74    height=64    xoffset=2     yoffset=42    xadvance=67    page=0 chnl=0 letter="o"
char id=112    x=252   y=409   width=57    height=62    xoffset=1     yoffset=43    xadvance=47    page=0 chnl=0 letter="p"
char id=113    x=114   y=2     width=90    height=86    xoffset=-3    yoffset=42    xadvance=72    page=0 chnl=0 letter="q"
char id=114    x=802   y=266   width=86    height=66    xoffset=-2    yoffset=43    xadvance=72    page=0 chnl=0 letter="r"
char id=115    x=151   y=343   width=68    height=64    xoffset=2     yoffset=42    xadvance=62    page=0 chnl=0 letter="s"
char id=116    x=67    y=409   width=61    height=62    xoffset=2     yoffset=43    xadvance=55    page=0 chnl=0 letter="t"
char id=117    x=360   y=343   width=66    height=63    xoffset=3     yoffset=43    xadvance=62    page=0 chnl=0 letter="u"
char id=118    x=722   y=266   width=78    height=67    xoffset=2     yoffset=43    xadvance=72    page=0 chnl=0 letter="v"
char id=119    x=626   y=266   width=94    height=68    xoffset=1     yoffset=43    xadvance=87    page=0 chnl=0 letter="w"
char id=120    x=723   y=343   width=70    height=62    xoffset=2     yoffset=43    xadvance=65    page=0 chnl=0 letter="x"
char id=121    x=648   y=343   width=73    height=62    xoffset=3     yoffset=43    xadvance=67    page=0 chnl=0 letter="y"
char id=122    x=130   y=409   width=61    height=62    xoffset=2     yoffset=43    xadvance=56    page=0 chnl=0 letter="z"
char id=123    x=346   y=266   width=34    height=75    xoffset=2     yoffset=30    xadvance=30    page=0 chnl=0 letter="{"
char id=124    x=609   y=266   width=15    height=75    xoffset=5     yoffset=30    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=382   y=266   width=34    height=75    xoffset=0     yoffset=30    xadvance=24    page=0 chnl=0 letter="}"
