info face="Arbutus" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=63 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="sign-font-small-1+hd.png"
chars count=543
char id=32     x=1326  y=649   width=0     height=0     xoffset=0     yoffset=67    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=500   y=559   width=21    height=49    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=243   y=649   width=40    height=25    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=1969  y=508   width=49    height=49    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=98    y=86    width=46    height=68    xoffset=6     yoffset=8     xadvance=53    page=0 chnl=0 letter="$"
char id=37     x=891   y=508   width=66    height=49    xoffset=3     yoffset=18    xadvance=69    page=0 chnl=0 letter="%"
char id=38     x=1599  y=508   width=54    height=49    xoffset=4     yoffset=18    xadvance=58    page=0 chnl=0 letter="&"
char id=39     x=306   y=649   width=19    height=25    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=428   y=223   width=27    height=62    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="("
char id=41     x=456   y=223   width=27    height=62    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=846   y=609   width=37    height=38    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="*"
char id=43     x=1260  y=559   width=39    height=40    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=1976  y=609   width=19    height=28    xoffset=3     yoffset=49    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=1092  y=649   width=29    height=16    xoffset=3     yoffset=36    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=872   y=649   width=19    height=18    xoffset=3     yoffset=49    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=987   y=223   width=33    height=60    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=1917  y=401   width=48    height=51    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=508   y=508   width=33    height=50    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=198   y=508   width=46    height=50    xoffset=4     yoffset=17    xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=245   y=508   width=45    height=50    xoffset=3     yoffset=17    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=52    y=508   width=48    height=50    xoffset=1     yoffset=17    xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=383   y=508   width=44    height=50    xoffset=4     yoffset=17    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=150   y=508   width=47    height=50    xoffset=2     yoffset=17    xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=337   y=559   width=45    height=49    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=101   y=508   width=48    height=50    xoffset=2     yoffset=17    xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=291   y=508   width=45    height=50    xoffset=3     yoffset=17    xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=1474  y=609   width=19    height=38    xoffset=3     yoffset=29    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=944   y=559   width=19    height=46    xoffset=3     yoffset=29    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=964   y=559   width=39    height=45    xoffset=4     yoffset=22    xadvance=48    page=0 chnl=0 letter="<"
char id=61     x=1854  y=609   width=39    height=29    xoffset=4     yoffset=29    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=1004  y=559   width=39    height=45    xoffset=9     yoffset=22    xadvance=48    page=0 chnl=0 letter=">"
char id=63     x=428   y=508   width=39    height=50    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="?"
char id=64     x=351   y=223   width=76    height=62    xoffset=4     yoffset=17    xadvance=80    page=0 chnl=0 letter="@"
char id=65     x=1428  y=508   width=56    height=49    xoffset=0     yoffset=18    xadvance=53    page=0 chnl=0 letter="A"
char id=66     x=1     y=559   width=48    height=49    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=1715  y=401   width=50    height=51    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="C"
char id=68     x=1763  y=508   width=52    height=49    xoffset=3     yoffset=18    xadvance=53    page=0 chnl=0 letter="D"
char id=69     x=383   y=559   width=45    height=49    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="E"
char id=70     x=50    y=559   width=47    height=49    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="F"
char id=71     x=1611  y=401   width=51    height=51    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=1020  y=508   width=58    height=49    xoffset=2     yoffset=18    xadvance=59    page=0 chnl=0 letter="H"
char id=73     x=469   y=559   width=30    height=49    xoffset=3     yoffset=18    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=337   y=508   width=45    height=50    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=1485  y=508   width=56    height=49    xoffset=3     yoffset=18    xadvance=59    page=0 chnl=0 letter="K"
char id=76     x=98    y=559   width=47    height=49    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=823   y=508   width=67    height=49    xoffset=3     yoffset=18    xadvance=69    page=0 chnl=0 letter="M"
char id=78     x=1079  y=508   width=58    height=49    xoffset=3     yoffset=18    xadvance=59    page=0 chnl=0 letter="N"
char id=79     x=1452  y=401   width=52    height=51    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=290   y=559   width=46    height=49    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=114   y=223   width=53    height=63    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=1709  y=508   width=53    height=49    xoffset=3     yoffset=18    xadvance=53    page=0 chnl=0 letter="R"
char id=83     x=97    y=456   width=46    height=51    xoffset=3     yoffset=17    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=1138  y=508   width=57    height=49    xoffset=2     yoffset=18    xadvance=59    page=0 chnl=0 letter="T"
char id=85     x=1986  y=456   width=55    height=50    xoffset=4     yoffset=18    xadvance=59    page=0 chnl=0 letter="U"
char id=86     x=1196  y=508   width=57    height=49    xoffset=-0    yoffset=18    xadvance=53    page=0 chnl=0 letter="V"
char id=87     x=664   y=508   width=83    height=49    xoffset=-0    yoffset=18    xadvance=80    page=0 chnl=0 letter="W"
char id=88     x=1654  y=508   width=54    height=49    xoffset=1     yoffset=18    xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=1254  y=508   width=57    height=49    xoffset=-0    yoffset=18    xadvance=53    page=0 chnl=0 letter="Y"
char id=90     x=146   y=559   width=47    height=49    xoffset=2     yoffset=18    xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=299   y=223   width=25    height=63    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=1021  y=223   width=33    height=60    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=325   y=223   width=25    height=63    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=1129  y=559   width=44    height=40    xoffset=4     yoffset=11    xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=1154  y=649   width=52    height=11    xoffset=-1    yoffset=68    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=725   y=649   width=23    height=19    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=1803  y=559   width=44    height=39    xoffset=2     yoffset=28    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=936   y=287   width=48    height=56    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="b"
char id=99     x=1893  y=559   width=40    height=39    xoffset=3     yoffset=28    xadvance=42    page=0 chnl=0 letter="c"
char id=100    x=1034  y=287   width=46    height=56    xoffset=4     yoffset=11    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=1934  y=559   width=40    height=39    xoffset=3     yoffset=28    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=341   y=287   width=39    height=57    xoffset=3     yoffset=10    xadvance=37    page=0 chnl=0 letter="f"
char id=103    x=823   y=155   width=45    height=67    xoffset=4     yoffset=17    xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=1     y=345   width=50    height=55    xoffset=4     yoffset=12    xadvance=53    page=0 chnl=0 letter="h"
char id=105    x=161   y=401   width=28    height=54    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=769   y=1     width=32    height=72    xoffset=-5    yoffset=12    xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=1933  y=287   width=51    height=55    xoffset=3     yoffset=12    xadvance=53    page=0 chnl=0 letter="k"
char id=108    x=1420  y=345   width=27    height=55    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=134   y=609   width=73    height=38    xoffset=4     yoffset=29    xadvance=75    page=0 chnl=0 letter="m"
char id=110    x=276   y=609   width=50    height=38    xoffset=4     yoffset=29    xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=1848  y=559   width=44    height=39    xoffset=4     yoffset=28    xadvance=48    page=0 chnl=0 letter="o"
char id=112    x=404   y=345   width=46    height=55    xoffset=4     yoffset=29    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=52    y=345   width=50    height=55    xoffset=4     yoffset=29    xadvance=53    page=0 chnl=0 letter="q"
char id=114    x=765   y=609   width=41    height=38    xoffset=3     yoffset=29    xadvance=43    page=0 chnl=0 letter="r"
char id=115    x=42    y=609   width=38    height=39    xoffset=2     yoffset=28    xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=677   y=559   width=36    height=47    xoffset=3     yoffset=20    xadvance=37    page=0 chnl=0 letter="t"
char id=117    x=327   y=609   width=50    height=38    xoffset=2     yoffset=29    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=480   y=609   width=48    height=38    xoffset=-1    yoffset=29    xadvance=43    page=0 chnl=0 letter="v"
char id=119    x=208   y=609   width=67    height=38    xoffset=0     yoffset=29    xadvance=64    page=0 chnl=0 letter="w"
char id=120    x=721   y=609   width=43    height=38    xoffset=2     yoffset=29    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=356   y=345   width=47    height=55    xoffset=-0    yoffset=29    xadvance=43    page=0 chnl=0 letter="y"
char id=122    x=1975  y=559   width=40    height=39    xoffset=4     yoffset=28    xadvance=43    page=0 chnl=0 letter="z"
char id=123    x=484   y=223   width=26    height=62    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=716   y=223   width=15    height=61    xoffset=5     yoffset=11    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=511   y=223   width=26    height=62    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=326   y=649   width=46    height=24    xoffset=3     yoffset=27    xadvance=48    page=0 chnl=0 letter="~"
char id=161    x=522   y=559   width=21    height=49    xoffset=3     yoffset=18    xadvance=22    page=0 chnl=0 letter="¡"
char id=162    x=723   y=345   width=40    height=55    xoffset=6     yoffset=21    xadvance=48    page=0 chnl=0 letter="¢"
char id=163    x=1966  y=401   width=48    height=51    xoffset=1     yoffset=16    xadvance=48    page=0 chnl=0 letter="£"
char id=164    x=544   y=559   width=47    height=48    xoffset=5     yoffset=19    xadvance=53    page=0 chnl=0 letter="¤"
char id=165    x=1312  y=508   width=57    height=49    xoffset=3     yoffset=18    xadvance=59    page=0 chnl=0 letter="¥"
char id=166    x=732   y=223   width=15    height=61    xoffset=5     yoffset=11    xadvance=21    page=0 chnl=0 letter="¦"
char id=167    x=908   y=1     width=46    height=71    xoffset=5     yoffset=10    xadvance=53    page=0 chnl=0 letter="§"
char id=168    x=1018  y=649   width=37    height=16    xoffset=4     yoffset=13    xadvance=43    page=0 chnl=0 letter="¨"
char id=169    x=1214  y=223   width=62    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="©"
char id=170    x=1780  y=609   width=36    height=32    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="ª"
char id=171    x=1634  y=609   width=46    height=36    xoffset=2     yoffset=25    xadvance=48    page=0 chnl=0 letter="«"
char id=172    x=1996  y=609   width=38    height=27    xoffset=4     yoffset=29    xadvance=43    page=0 chnl=0 letter="¬"
char id=174    x=1277  y=223   width=62    height=59    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="®"
char id=175    x=1122  y=649   width=31    height=13    xoffset=7     yoffset=15    xadvance=43    page=0 chnl=0 letter="¯"
char id=176    x=1     y=649   width=30    height=27    xoffset=5     yoffset=18    xadvance=37    page=0 chnl=0 letter="°"
char id=177    x=429   y=559   width=39    height=49    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="±"
char id=178    x=1494  y=609   width=36    height=37    xoffset=3     yoffset=11    xadvance=37    page=0 chnl=0 letter="²"
char id=179    x=1568  y=609   width=35    height=37    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="³"
char id=180    x=749   y=649   width=23    height=19    xoffset=11    yoffset=11    xadvance=32    page=0 chnl=0 letter="´"
char id=181    x=451   y=345   width=46    height=55    xoffset=5     yoffset=29    xadvance=53    page=0 chnl=0 letter="µ"
char id=182    x=1     y=86    width=48    height=68    xoffset=7     yoffset=16    xadvance=59    page=0 chnl=0 letter="¶"
char id=183    x=892   y=649   width=19    height=18    xoffset=3     yoffset=36    xadvance=21    page=0 chnl=0 letter="·"
char id=184    x=373   y=649   width=22    height=24    xoffset=9     yoffset=60    xadvance=43    page=0 chnl=0 letter="¸"
char id=185    x=1604  y=609   width=29    height=37    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="¹"
char id=186    x=1817  y=609   width=36    height=32    xoffset=5     yoffset=12    xadvance=43    page=0 chnl=0 letter="º"
char id=187    x=1681  y=609   width=45    height=36    xoffset=3     yoffset=25    xadvance=48    page=0 chnl=0 letter="»"
char id=188    x=1     y=1     width=43    height=84    xoffset=12    yoffset=-0    xadvance=64    page=0 chnl=0 letter="¼"
char id=189    x=45    y=1     width=40    height=84    xoffset=14    yoffset=-0    xadvance=64    page=0 chnl=0 letter="½"
char id=190    x=86    y=1     width=43    height=83    xoffset=12    yoffset=1     xadvance=64    page=0 chnl=0 letter="¾"
char id=191    x=468   y=508   width=39    height=50    xoffset=3     yoffset=18    xadvance=43    page=0 chnl=0 letter="¿"
char id=192    x=1483  y=86    width=56    height=67    xoffset=0     yoffset=-0    xadvance=53    page=0 chnl=0 letter="À"
char id=193    x=1540  y=86    width=56    height=67    xoffset=0     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Á"
char id=194    x=1597  y=86    width=56    height=67    xoffset=0     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Â"
char id=195    x=1654  y=86    width=56    height=67    xoffset=0     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ã"
char id=196    x=1711  y=86    width=56    height=67    xoffset=0     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ä"
char id=197    x=1768  y=86    width=56    height=67    xoffset=0     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Å"
char id=198    x=748   y=508   width=74    height=49    xoffset=0     yoffset=18    xadvance=75    page=0 chnl=0 letter="Æ"
char id=199    x=485   y=155   width=50    height=67    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="Ç"
char id=200    x=869   y=155   width=45    height=67    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="È"
char id=201    x=915   y=155   width=45    height=67    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="É"
char id=202    x=961   y=155   width=45    height=67    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ê"
char id=203    x=1007  y=155   width=45    height=67    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ë"
char id=204    x=1498  y=155   width=30    height=67    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ì"
char id=205    x=1529  y=155   width=30    height=67    xoffset=3     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Í"
char id=206    x=1278  y=155   width=37    height=67    xoffset=-0    yoffset=-0    xadvance=32    page=0 chnl=0 letter="Î"
char id=207    x=1316  y=155   width=37    height=67    xoffset=-1    yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ï"
char id=208    x=1816  y=508   width=50    height=49    xoffset=3     yoffset=18    xadvance=51    page=0 chnl=0 letter="Ð"
char id=209    x=781   y=86    width=58    height=67    xoffset=3     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ñ"
char id=210    x=1416  y=1     width=52    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ò"
char id=211    x=1469  y=1     width=52    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ó"
char id=212    x=1522  y=1     width=52    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ô"
char id=213    x=1575  y=1     width=52    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Õ"
char id=214    x=1628  y=1     width=52    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ö"
char id=215    x=1531  y=609   width=36    height=37    xoffset=5     yoffset=25    xadvance=43    page=0 chnl=0 letter="×"
char id=216    x=1340  y=223   width=52    height=59    xoffset=3     yoffset=12    xadvance=53    page=0 chnl=0 letter="Ø"
char id=217    x=1024  y=1     width=55    height=68    xoffset=4     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ù"
char id=218    x=1080  y=1     width=55    height=68    xoffset=4     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ú"
char id=219    x=1136  y=1     width=55    height=68    xoffset=4     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Û"
char id=220    x=1192  y=1     width=55    height=68    xoffset=4     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ü"
char id=221    x=1135  y=86    width=57    height=67    xoffset=-0    yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ý"
char id=222    x=1867  y=508   width=50    height=49    xoffset=3     yoffset=18    xadvance=53    page=0 chnl=0 letter="Þ"
char id=223    x=985   y=287   width=48    height=56    xoffset=4     yoffset=11    xadvance=48    page=0 chnl=0 letter="ß"
char id=224    x=1816  y=223   width=44    height=57    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="à"
char id=225    x=1861  y=223   width=44    height=57    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="á"
char id=226    x=1128  y=287   width=44    height=56    xoffset=2     yoffset=11    xadvance=43    page=0 chnl=0 letter="â"
char id=227    x=1173  y=287   width=44    height=56    xoffset=2     yoffset=11    xadvance=43    page=0 chnl=0 letter="ã"
char id=228    x=1945  y=345   width=44    height=54    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="ä"
char id=229    x=1448  y=223   width=44    height=58    xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="å"
char id=230    x=1685  y=559   width=62    height=39    xoffset=3     yoffset=28    xadvance=64    page=0 chnl=0 letter="æ"
char id=231    x=1     y=609   width=40    height=39    xoffset=3     yoffset=28    xadvance=43    page=0 chnl=0 letter="ç"
char id=232    x=136   y=287   width=40    height=57    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter="è"
char id=233    x=177   y=287   width=40    height=57    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter="é"
char id=234    x=1350  y=287   width=40    height=56    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="ê"
char id=235    x=1     y=401   width=40    height=54    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="ë"
char id=236    x=1744  y=287   width=31    height=56    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="ì"
char id=237    x=1776  y=287   width=29    height=56    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="í"
char id=238    x=1124  y=345   width=35    height=55    xoffset=-2    yoffset=12    xadvance=27    page=0 chnl=0 letter="î"
char id=239    x=123   y=401   width=37    height=54    xoffset=-4    yoffset=13    xadvance=27    page=0 chnl=0 letter="ï"
char id=240    x=1906  y=223   width=44    height=57    xoffset=4     yoffset=10    xadvance=48    page=0 chnl=0 letter="ð"
char id=241    x=579   y=287   width=50    height=56    xoffset=4     yoffset=11    xadvance=53    page=0 chnl=0 letter="ñ"
char id=242    x=1951  y=223   width=44    height=57    xoffset=4     yoffset=10    xadvance=48    page=0 chnl=0 letter="ò"
char id=243    x=1996  y=223   width=44    height=57    xoffset=4     yoffset=10    xadvance=48    page=0 chnl=0 letter="ó"
char id=244    x=1218  y=287   width=44    height=56    xoffset=4     yoffset=11    xadvance=48    page=0 chnl=0 letter="ô"
char id=245    x=1263  y=287   width=44    height=56    xoffset=4     yoffset=11    xadvance=48    page=0 chnl=0 letter="õ"
char id=246    x=1990  y=345   width=44    height=54    xoffset=4     yoffset=13    xadvance=48    page=0 chnl=0 letter="ö"
char id=247    x=637   y=559   width=39    height=47    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="÷"
char id=248    x=592   y=559   width=44    height=47    xoffset=4     yoffset=24    xadvance=48    page=0 chnl=0 letter="ø"
char id=249    x=630   y=287   width=50    height=56    xoffset=2     yoffset=11    xadvance=48    page=0 chnl=0 letter="ù"
char id=250    x=681   y=287   width=50    height=56    xoffset=2     yoffset=11    xadvance=48    page=0 chnl=0 letter="ú"
char id=251    x=103   y=345   width=50    height=55    xoffset=2     yoffset=12    xadvance=48    page=0 chnl=0 letter="û"
char id=252    x=1749  y=345   width=50    height=54    xoffset=2     yoffset=13    xadvance=48    page=0 chnl=0 letter="ü"
char id=253    x=333   y=1     width=47    height=73    xoffset=-1    yoffset=11    xadvance=43    page=0 chnl=0 letter="ý"
char id=254    x=587   y=1     width=48    height=72    xoffset=5     yoffset=12    xadvance=53    page=0 chnl=0 letter="þ"
char id=255    x=860   y=1     width=47    height=71    xoffset=-1    yoffset=13    xadvance=43    page=0 chnl=0 letter="ÿ"
char id=256    x=1     y=223   width=56    height=63    xoffset=0     yoffset=4     xadvance=53    page=0 chnl=0 letter="Ā"
char id=257    x=470   y=401   width=44    height=53    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="ā"
char id=258    x=1825  y=86    width=56    height=67    xoffset=0     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ă"
char id=259    x=1     y=287   width=44    height=57    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="ă"
char id=260    x=1882  y=86    width=56    height=67    xoffset=0     yoffset=17    xadvance=53    page=0 chnl=0 letter="Ą"
char id=261    x=545   y=345   width=45    height=55    xoffset=2     yoffset=29    xadvance=43    page=0 chnl=0 letter="ą"
char id=262    x=1838  y=1     width=50    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ć"
char id=263    x=218   y=287   width=40    height=57    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter="ć"
char id=264    x=1889  y=1     width=50    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ĉ"
char id=265    x=1391  y=287   width=40    height=56    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="ĉ"
char id=266    x=1940  y=1     width=50    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ċ"
char id=267    x=764   y=345   width=40    height=55    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="ċ"
char id=268    x=1991  y=1     width=50    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Č"
char id=269    x=1432  y=287   width=40    height=56    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="č"
char id=270    x=275   y=155   width=52    height=67    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ď"
char id=271    x=517   y=287   width=61    height=56    xoffset=4     yoffset=11    xadvance=64    page=0 chnl=0 letter="ď"
char id=272    x=1918  y=508   width=50    height=49    xoffset=3     yoffset=18    xadvance=51    page=0 chnl=0 letter="Đ"
char id=273    x=1081  y=287   width=46    height=56    xoffset=4     yoffset=11    xadvance=49    page=0 chnl=0 letter="đ"
char id=274    x=221   y=223   width=45    height=63    xoffset=3     yoffset=4     xadvance=48    page=0 chnl=0 letter="Ē"
char id=275    x=686   y=401   width=40    height=53    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="ē"
char id=276    x=1053  y=155   width=45    height=67    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ĕ"
char id=277    x=259   y=287   width=40    height=57    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter="ĕ"
char id=278    x=1099  y=155   width=45    height=67    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ė"
char id=279    x=805   y=345   width=40    height=55    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="ė"
char id=280    x=1145  y=155   width=45    height=67    xoffset=3     yoffset=17    xadvance=48    page=0 chnl=0 letter="Ę"
char id=281    x=846   y=345   width=40    height=55    xoffset=3     yoffset=29    xadvance=43    page=0 chnl=0 letter="ę"
char id=282    x=1191  y=155   width=45    height=67    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ě"
char id=283    x=1473  y=287   width=40    height=56    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="ě"
char id=284    x=1734  y=1     width=51    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ĝ"
char id=285    x=684   y=1     width=45    height=72    xoffset=4     yoffset=12    xadvance=48    page=0 chnl=0 letter="ĝ"
char id=286    x=381   y=155   width=51    height=67    xoffset=3     yoffset=1     xadvance=53    page=0 chnl=0 letter="Ğ"
char id=287    x=283   y=1     width=49    height=73    xoffset=4     yoffset=11    xadvance=48    page=0 chnl=0 letter="ğ"
char id=288    x=1786  y=1     width=51    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ġ"
char id=289    x=537   y=1     width=49    height=72    xoffset=4     yoffset=12    xadvance=48    page=0 chnl=0 letter="ġ"
char id=290    x=433   y=155   width=51    height=67    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="Ģ"
char id=291    x=130   y=1     width=45    height=79    xoffset=4     yoffset=5     xadvance=48    page=0 chnl=0 letter="ģ"
char id=292    x=840   y=86    width=58    height=67    xoffset=2     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ĥ"
char id=293    x=538   y=223   width=56    height=61    xoffset=-1    yoffset=6     xadvance=53    page=0 chnl=0 letter="ĥ"
char id=294    x=958   y=508   width=61    height=49    xoffset=1     yoffset=18    xadvance=59    page=0 chnl=0 letter="Ħ"
char id=295    x=1985  y=287   width=51    height=55    xoffset=3     yoffset=12    xadvance=53    page=0 chnl=0 letter="ħ"
char id=296    x=1237  y=155   width=40    height=67    xoffset=-2    yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ĩ"
char id=297    x=1514  y=287   width=40    height=56    xoffset=-5    yoffset=11    xadvance=28    page=0 chnl=0 letter="ĩ"
char id=298    x=267   y=223   width=31    height=63    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="Ī"
char id=299    x=799   y=401   width=32    height=53    xoffset=-1    yoffset=14    xadvance=28    page=0 chnl=0 letter="ī"
char id=300    x=1429  y=155   width=34    height=67    xoffset=1     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ĭ"
char id=301    x=1710  y=287   width=33    height=56    xoffset=-1    yoffset=11    xadvance=28    page=0 chnl=0 letter="ĭ"
char id=302    x=1560  y=155   width=30    height=67    xoffset=3     yoffset=17    xadvance=32    page=0 chnl=0 letter="Į"
char id=303    x=802   y=1     width=29    height=72    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="į"
char id=304    x=1591  y=155   width=30    height=67    xoffset=3     yoffset=-0    xadvance=32    page=0 chnl=0 letter="İ"
char id=305    x=1300  y=609   width=29    height=38    xoffset=3     yoffset=29    xadvance=27    page=0 chnl=0 letter="ı"
char id=306    x=1851  y=456   width=75    height=50    xoffset=3     yoffset=17    xadvance=75    page=0 chnl=0 letter="Ĳ"
char id=307    x=429   y=1     width=55    height=72    xoffset=-0    yoffset=12    xadvance=53    page=0 chnl=0 letter="ĳ"
char id=308    x=50    y=86    width=47    height=68    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="Ĵ"
char id=309    x=730   y=1     width=38    height=72    xoffset=-5    yoffset=12    xadvance=32    page=0 chnl=0 letter="ĵ"
char id=310    x=1939  y=86    width=56    height=67    xoffset=3     yoffset=17    xadvance=59    page=0 chnl=0 letter="Ķ"
char id=311    x=485   y=1     width=51    height=72    xoffset=3     yoffset=12    xadvance=53    page=0 chnl=0 letter="ķ"
char id=312    x=378   y=609   width=50    height=38    xoffset=3     yoffset=29    xadvance=53    page=0 chnl=0 letter="ĸ"
char id=313    x=536   y=155   width=47    height=67    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ĺ"
char id=314    x=1622  y=155   width=29    height=67    xoffset=3     yoffset=-0    xadvance=27    page=0 chnl=0 letter="ĺ"
char id=315    x=584   y=155   width=47    height=67    xoffset=3     yoffset=17    xadvance=48    page=0 chnl=0 letter="Ļ"
char id=316    x=832   y=1     width=27    height=72    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="ļ"
char id=317    x=1849  y=345   width=47    height=54    xoffset=3     yoffset=13    xadvance=48    page=0 chnl=0 letter="Ľ"
char id=318    x=887   y=345   width=40    height=55    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="ľ"
char id=319    x=194   y=559   width=47    height=49    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="Ŀ"
char id=320    x=1448  y=345   width=27    height=55    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="ŀ"
char id=321    x=242   y=559   width=47    height=49    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="Ł"
char id=322    x=1263  y=345   width=31    height=55    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="ł"
char id=323    x=899   y=86    width=58    height=67    xoffset=3     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ń"
char id=324    x=732   y=287   width=50    height=56    xoffset=4     yoffset=11    xadvance=53    page=0 chnl=0 letter="ń"
char id=325    x=958   y=86    width=58    height=67    xoffset=3     yoffset=17    xadvance=59    page=0 chnl=0 letter="Ņ"
char id=326    x=154   y=345   width=50    height=55    xoffset=4     yoffset=29    xadvance=53    page=0 chnl=0 letter="ņ"
char id=327    x=1017  y=86    width=58    height=67    xoffset=3     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ň"
char id=328    x=205   y=345   width=50    height=55    xoffset=4     yoffset=12    xadvance=53    page=0 chnl=0 letter="ň"
char id=329    x=42    y=401   width=40    height=54    xoffset=2     yoffset=13    xadvance=44    page=0 chnl=0 letter="ŉ"
char id=330    x=1076  y=86    width=58    height=67    xoffset=3     yoffset=17    xadvance=59    page=0 chnl=0 letter="Ŋ"
char id=331    x=307   y=345   width=48    height=55    xoffset=4     yoffset=29    xadvance=53    page=0 chnl=0 letter="ŋ"
char id=332    x=168   y=223   width=52    height=63    xoffset=3     yoffset=5     xadvance=53    page=0 chnl=0 letter="Ō"
char id=333    x=515   y=401   width=44    height=53    xoffset=4     yoffset=14    xadvance=48    page=0 chnl=0 letter="ō"
char id=334    x=328   y=155   width=52    height=67    xoffset=3     yoffset=1     xadvance=53    page=0 chnl=0 letter="Ŏ"
char id=335    x=46    y=287   width=44    height=57    xoffset=4     yoffset=10    xadvance=48    page=0 chnl=0 letter="ŏ"
char id=336    x=1681  y=1     width=52    height=68    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ő"
char id=337    x=91    y=287   width=44    height=57    xoffset=4     yoffset=10    xadvance=48    page=0 chnl=0 letter="ő"
char id=338    x=1200  y=401   width=71    height=51    xoffset=4     yoffset=17    xadvance=75    page=0 chnl=0 letter="Œ"
char id=339    x=1618  y=559   width=66    height=39    xoffset=3     yoffset=28    xadvance=69    page=0 chnl=0 letter="œ"
char id=340    x=113   y=155   width=53    height=67    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ŕ"
char id=341    x=1308  y=287   width=41    height=56    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="ŕ"
char id=342    x=167   y=155   width=53    height=67    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="Ŗ"
char id=343    x=681   y=345   width=41    height=55    xoffset=3     yoffset=29    xadvance=43    page=0 chnl=0 letter="ŗ"
char id=344    x=221   y=155   width=53    height=67    xoffset=3     yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ř"
char id=345    x=591   y=345   width=44    height=55    xoffset=0     yoffset=12    xadvance=43    page=0 chnl=0 letter="ř"
char id=346    x=145   y=86    width=46    height=68    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ś"
char id=347    x=1596  y=287   width=38    height=56    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="ś"
char id=348    x=192   y=86    width=46    height=68    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ŝ"
char id=349    x=1009  y=345   width=38    height=55    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="ŝ"
char id=350    x=776   y=155   width=46    height=67    xoffset=3     yoffset=17    xadvance=48    page=0 chnl=0 letter="Ş"
char id=351    x=1635  y=287   width=38    height=56    xoffset=2     yoffset=28    xadvance=37    page=0 chnl=0 letter="ş"
char id=352    x=239   y=86    width=46    height=68    xoffset=3     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Š"
char id=353    x=969   y=345   width=39    height=55    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="š"
char id=354    x=1193  y=86    width=57    height=67    xoffset=2     yoffset=17    xadvance=59    page=0 chnl=0 letter="Ţ"
char id=355    x=1970  y=155   width=36    height=64    xoffset=3     yoffset=20    xadvance=37    page=0 chnl=0 letter="ţ"
char id=356    x=1251  y=86    width=57    height=67    xoffset=2     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ť"
char id=357    x=636   y=345   width=44    height=55    xoffset=3     yoffset=12    xadvance=48    page=0 chnl=0 letter="ť"
char id=358    x=1370  y=508   width=57    height=49    xoffset=2     yoffset=18    xadvance=59    page=0 chnl=0 letter="Ŧ"
char id=359    x=714   y=559   width=36    height=47    xoffset=2     yoffset=20    xadvance=36    page=0 chnl=0 letter="ŧ"
char id=360    x=1248  y=1     width=55    height=68    xoffset=4     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ũ"
char id=361    x=783   y=287   width=50    height=56    xoffset=2     yoffset=11    xadvance=48    page=0 chnl=0 letter="ũ"
char id=362    x=58    y=223   width=55    height=63    xoffset=4     yoffset=5     xadvance=59    page=0 chnl=0 letter="Ū"
char id=363    x=275   y=401   width=50    height=53    xoffset=2     yoffset=14    xadvance=48    page=0 chnl=0 letter="ū"
char id=364    x=1     y=155   width=55    height=67    xoffset=4     yoffset=1     xadvance=59    page=0 chnl=0 letter="Ŭ"
char id=365    x=834   y=287   width=50    height=56    xoffset=2     yoffset=11    xadvance=48    page=0 chnl=0 letter="ŭ"
char id=366    x=1304  y=1     width=55    height=68    xoffset=4     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ů"
char id=367    x=1716  y=223   width=50    height=57    xoffset=2     yoffset=10    xadvance=48    page=0 chnl=0 letter="ů"
char id=368    x=1360  y=1     width=55    height=68    xoffset=4     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ű"
char id=369    x=885   y=287   width=50    height=56    xoffset=2     yoffset=11    xadvance=48    page=0 chnl=0 letter="ű"
char id=370    x=57    y=155   width=55    height=67    xoffset=3     yoffset=17    xadvance=57    page=0 chnl=0 letter="Ų"
char id=371    x=256   y=345   width=50    height=55    xoffset=2     yoffset=29    xadvance=48    page=0 chnl=0 letter="ų"
char id=372    x=370   y=86    width=83    height=67    xoffset=-0    yoffset=-0    xadvance=80    page=0 chnl=0 letter="Ŵ"
char id=373    x=1806  y=287   width=67    height=55    xoffset=0     yoffset=12    xadvance=64    page=0 chnl=0 letter="ŵ"
char id=374    x=1309  y=86    width=57    height=67    xoffset=-0    yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ŷ"
char id=375    x=636   y=1     width=47    height=72    xoffset=-1    yoffset=12    xadvance=43    page=0 chnl=0 letter="ŷ"
char id=376    x=1367  y=86    width=57    height=67    xoffset=-0    yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ÿ"
char id=377    x=632   y=155   width=47    height=67    xoffset=2     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ź"
char id=378    x=300   y=287   width=40    height=57    xoffset=4     yoffset=10    xadvance=43    page=0 chnl=0 letter="ź"
char id=379    x=680   y=155   width=47    height=67    xoffset=2     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ż"
char id=380    x=928   y=345   width=40    height=55    xoffset=4     yoffset=12    xadvance=43    page=0 chnl=0 letter="ż"
char id=381    x=728   y=155   width=47    height=67    xoffset=2     yoffset=-0    xadvance=48    page=0 chnl=0 letter="Ž"
char id=382    x=1555  y=287   width=40    height=56    xoffset=4     yoffset=11    xadvance=43    page=0 chnl=0 letter="ž"
char id=383    x=1476  y=345   width=26    height=55    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="ſ"
char id=402    x=223   y=1     width=59    height=74    xoffset=-8    yoffset=10    xadvance=48    page=0 chnl=0 letter="ƒ"
char id=506    x=176   y=1     width=46    height=77    xoffset=1     yoffset=-10   xadvance=44    page=0 chnl=0 letter="Ǻ"
char id=507    x=955   y=1     width=34    height=70    xoffset=3     yoffset=-2    xadvance=35    page=0 chnl=0 letter="ǻ"
char id=508    x=706   y=86    width=74    height=67    xoffset=0     yoffset=-0    xadvance=75    page=0 chnl=0 letter="Ǽ"
char id=509    x=1653  y=223   width=62    height=57    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="ǽ"
char id=510    x=1652  y=155   width=47    height=66    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="Ǿ"
char id=511    x=1087  y=345   width=36    height=55    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="ǿ"
char id=710    x=689   y=649   width=35    height=19    xoffset=5     yoffset=12    xadvance=43    page=0 chnl=0 letter="ˆ"
char id=711    x=612   y=649   width=38    height=19    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="ˇ"
char id=713    x=1300  y=649   width=24    height=9     xoffset=10    yoffset=18    xadvance=39    page=0 chnl=0 letter="ˉ"
char id=728    x=552   y=649   width=32    height=20    xoffset=-3    yoffset=11    xadvance=22    page=0 chnl=0 letter="˘"
char id=729    x=930   y=649   width=19    height=17    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="˙"
char id=730    x=445   y=649   width=28    height=22    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="˚"
char id=731    x=154   y=649   width=28    height=26    xoffset=15    yoffset=58    xadvance=53    page=0 chnl=0 letter="˛"
char id=732    x=511   y=649   width=40    height=20    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="˜"
char id=733    x=651   y=649   width=37    height=19    xoffset=9     yoffset=11    xadvance=50    page=0 chnl=0 letter="˝"
char id=900    x=912   y=649   width=17    height=18    xoffset=12    yoffset=9     xadvance=39    page=0 chnl=0 letter="΄"
char id=901    x=585   y=649   width=26    height=20    xoffset=8     yoffset=7     xadvance=39    page=0 chnl=0 letter="΅"
char id=902    x=1897  y=345   width=47    height=54    xoffset=0     yoffset=13    xadvance=44    page=0 chnl=0 letter="Ά"
char id=904    x=1800  y=345   width=48    height=54    xoffset=0     yoffset=13    xadvance=46    page=0 chnl=0 letter="Έ"
char id=905    x=1692  y=345   width=56    height=54    xoffset=0     yoffset=13    xadvance=58    page=0 chnl=0 letter="Ή"
char id=906    x=190   y=401   width=27    height=54    xoffset=0     yoffset=13    xadvance=30    page=0 chnl=0 letter="Ί"
char id=908    x=1874  y=287   width=58    height=55    xoffset=0     yoffset=13    xadvance=58    page=0 chnl=0 letter="Ό"
char id=910    x=1632  y=345   width=59    height=54    xoffset=0     yoffset=13    xadvance=56    page=0 chnl=0 letter="Ύ"
char id=911    x=1571  y=345   width=60    height=54    xoffset=0     yoffset=13    xadvance=58    page=0 chnl=0 letter="Ώ"
char id=912    x=688   y=223   width=27    height=61    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="ΐ"
char id=913    x=144   y=456   width=46    height=51    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="Α"
char id=914    x=1381  y=456   width=32    height=51    xoffset=6     yoffset=16    xadvance=37    page=0 chnl=0 letter="Β"
char id=915    x=1708  y=456   width=29    height=51    xoffset=6     yoffset=16    xadvance=33    page=0 chnl=0 letter="Γ"
char id=916    x=1542  y=508   width=56    height=49    xoffset=0     yoffset=18    xadvance=53    page=0 chnl=0 letter="Δ"
char id=917    x=1612  y=456   width=31    height=51    xoffset=6     yoffset=16    xadvance=35    page=0 chnl=0 letter="Ε"
char id=918    x=1198  y=456   width=36    height=51    xoffset=3     yoffset=16    xadvance=39    page=0 chnl=0 letter="Ζ"
char id=919    x=803   y=456   width=39    height=51    xoffset=6     yoffset=16    xadvance=47    page=0 chnl=0 letter="Η"
char id=920    x=326   y=401   width=47    height=53    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="Θ"
char id=921    x=1818  y=456   width=10    height=51    xoffset=6     yoffset=16    xadvance=18    page=0 chnl=0 letter="Ι"
char id=922    x=1043  y=456   width=38    height=51    xoffset=6     yoffset=16    xadvance=42    page=0 chnl=0 letter="Κ"
char id=923    x=284   y=456   width=44    height=51    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="Λ"
char id=924    x=1     y=456   width=47    height=51    xoffset=6     yoffset=16    xadvance=55    page=0 chnl=0 letter="Μ"
char id=925    x=843   y=456   width=39    height=51    xoffset=6     yoffset=16    xadvance=47    page=0 chnl=0 letter="Ν"
char id=926    x=721   y=456   width=40    height=51    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="Ξ"
char id=927    x=374   y=401   width=47    height=53    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="Ο"
char id=928    x=883   y=456   width=39    height=51    xoffset=6     yoffset=16    xadvance=47    page=0 chnl=0 letter="Π"
char id=929    x=1414  y=456   width=32    height=51    xoffset=6     yoffset=16    xadvance=35    page=0 chnl=0 letter="Ρ"
char id=931    x=1082  y=456   width=38    height=51    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="Σ"
char id=932    x=419   y=456   width=43    height=51    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="Τ"
char id=933    x=463   y=456   width=43    height=51    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="Υ"
char id=934    x=238   y=456   width=45    height=51    xoffset=2     yoffset=16    xadvance=45    page=0 chnl=0 letter="Φ"
char id=935    x=595   y=456   width=41    height=51    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="Χ"
char id=936    x=1817  y=401   width=49    height=51    xoffset=0     yoffset=16    xadvance=46    page=0 chnl=0 letter="Ψ"
char id=937    x=1927  y=456   width=58    height=50    xoffset=1     yoffset=17    xadvance=57    page=0 chnl=0 letter="Ω"
char id=938    x=1151  y=223   width=21    height=60    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="Ϊ"
char id=939    x=903   y=223   width=43    height=60    xoffset=1     yoffset=7     xadvance=41    page=0 chnl=0 letter="Ϋ"
char id=940    x=1493  y=223   width=40    height=58    xoffset=4     yoffset=10    xadvance=44    page=0 chnl=0 letter="ά"
char id=941    x=1604  y=223   width=27    height=58    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="έ"
char id=942    x=990   y=1     width=33    height=70    xoffset=4     yoffset=9     xadvance=40    page=0 chnl=0 letter="ή"
char id=943    x=1632  y=223   width=20    height=58    xoffset=6     yoffset=10    xadvance=24    page=0 chnl=0 letter="ί"
char id=944    x=595   y=223   width=32    height=61    xoffset=6     yoffset=7     xadvance=39    page=0 chnl=0 letter="ΰ"
char id=945    x=1219  y=559   width=40    height=40    xoffset=4     yoffset=28    xadvance=44    page=0 chnl=0 letter="α"
char id=946    x=1464  y=155   width=33    height=67    xoffset=6     yoffset=12    xadvance=39    page=0 chnl=0 letter="β"
char id=947    x=762   y=456   width=40    height=51    xoffset=-0    yoffset=28    xadvance=36    page=0 chnl=0 letter="γ"
char id=948    x=1160  y=345   width=34    height=55    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="δ"
char id=949    x=1563  y=559   width=27    height=40    xoffset=4     yoffset=28    xadvance=30    page=0 chnl=0 letter="ε"
char id=950    x=286   y=86    width=42    height=68    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter="ζ"
char id=951    x=1101  y=401   width=33    height=52    xoffset=4     yoffset=27    xadvance=40    page=0 chnl=0 letter="η"
char id=952    x=1195  y=345   width=34    height=55    xoffset=4     yoffset=13    xadvance=39    page=0 chnl=0 letter="θ"
char id=953    x=114   y=609   width=19    height=39    xoffset=6     yoffset=29    xadvance=24    page=0 chnl=0 letter="ι"
char id=954    x=1269  y=609   width=30    height=38    xoffset=6     yoffset=29    xadvance=35    page=0 chnl=0 letter="κ"
char id=955    x=83    y=401   width=39    height=54    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="λ"
char id=956    x=498   y=345   width=46    height=55    xoffset=5     yoffset=29    xadvance=53    page=0 chnl=0 letter="μ"
char id=957    x=960   y=609   width=36    height=38    xoffset=0     yoffset=29    xadvance=35    page=0 chnl=0 letter="ν"
char id=958    x=329   y=86    width=40    height=68    xoffset=-0    yoffset=12    xadvance=37    page=0 chnl=0 letter="ξ"
char id=959    x=1300  y=559   width=36    height=40    xoffset=3     yoffset=28    xadvance=39    page=0 chnl=0 letter="ο"
char id=960    x=529   y=609   width=48    height=38    xoffset=3     yoffset=29    xadvance=53    page=0 chnl=0 letter="π"
char id=961    x=1135  y=401   width=33    height=52    xoffset=6     yoffset=27    xadvance=39    page=0 chnl=0 letter="ρ"
char id=962    x=1029  y=401   width=36    height=52    xoffset=3     yoffset=28    xadvance=37    page=0 chnl=0 letter="ς"
char id=963    x=1174  y=559   width=44    height=40    xoffset=3     yoffset=28    xadvance=44    page=0 chnl=0 letter="σ"
char id=964    x=1034  y=609   width=35    height=38    xoffset=1     yoffset=29    xadvance=35    page=0 chnl=0 letter="τ"
char id=965    x=81    y=609   width=32    height=39    xoffset=6     yoffset=29    xadvance=39    page=0 chnl=0 letter="υ"
char id=966    x=935   y=401   width=50    height=52    xoffset=3     yoffset=27    xadvance=52    page=0 chnl=0 letter="φ"
char id=967    x=1121  y=456   width=38    height=51    xoffset=0     yoffset=28    xadvance=35    page=0 chnl=0 letter="χ"
char id=968    x=1767  y=223   width=48    height=57    xoffset=3     yoffset=22    xadvance=51    page=0 chnl=0 letter="ψ"
char id=969    x=1748  y=559   width=54    height=39    xoffset=3     yoffset=29    xadvance=57    page=0 chnl=0 letter="ω"
char id=970    x=1768  y=456   width=25    height=51    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="ϊ"
char id=971    x=1447  y=456   width=32    height=51    xoffset=6     yoffset=17    xadvance=39    page=0 chnl=0 letter="ϋ"
char id=972    x=1534  y=223   width=36    height=58    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="ό"
char id=973    x=1571  y=223   width=32    height=58    xoffset=6     yoffset=10    xadvance=39    page=0 chnl=0 letter="ύ"
char id=974    x=1393  y=223   width=54    height=58    xoffset=3     yoffset=10    xadvance=57    page=0 chnl=0 letter="ώ"
char id=1024   x=1908  y=155   width=31    height=65    xoffset=6     yoffset=2     xadvance=35    page=0 chnl=0 letter="Ѐ"
char id=1025   x=1089  y=223   width=31    height=60    xoffset=6     yoffset=7     xadvance=35    page=0 chnl=0 letter="Ё"
char id=1026   x=1766  y=401   width=50    height=51    xoffset=1     yoffset=16    xadvance=50    page=0 chnl=0 letter="Ђ"
char id=1027   x=1940  y=155   width=29    height=65    xoffset=6     yoffset=2     xadvance=33    page=0 chnl=0 letter="Ѓ"
char id=1028   x=560   y=401   width=41    height=53    xoffset=3     yoffset=15    xadvance=44    page=0 chnl=0 letter="Є"
char id=1029   x=832   y=401   width=32    height=53    xoffset=3     yoffset=15    xadvance=34    page=0 chnl=0 letter="Ѕ"
char id=1030   x=1829  y=456   width=10    height=51    xoffset=6     yoffset=16    xadvance=18    page=0 chnl=0 letter="І"
char id=1031   x=1173  y=223   width=21    height=60    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="Ї"
char id=1032   x=1195  y=223   width=18    height=60    xoffset=1     yoffset=16    xadvance=21    page=0 chnl=0 letter="Ј"
char id=1033   x=1272  y=401   width=62    height=51    xoffset=1     yoffset=16    xadvance=62    page=0 chnl=0 letter="Љ"
char id=1034   x=1394  y=401   width=57    height=51    xoffset=6     yoffset=16    xadvance=62    page=0 chnl=0 letter="Њ"
char id=1035   x=1867  y=401   width=49    height=51    xoffset=1     yoffset=16    xadvance=49    page=0 chnl=0 letter="Ћ"
char id=1036   x=1870  y=155   width=37    height=65    xoffset=6     yoffset=2     xadvance=41    page=0 chnl=0 letter="Ќ"
char id=1037   x=1790  y=155   width=39    height=65    xoffset=6     yoffset=2     xadvance=47    page=0 chnl=0 letter="Ѝ"
char id=1038   x=1747  y=155   width=42    height=66    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="Ў"
char id=1039   x=947   y=223   width=39    height=60    xoffset=6     yoffset=16    xadvance=47    page=0 chnl=0 letter="Џ"
char id=1040   x=191   y=456   width=46    height=51    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="А"
char id=1041   x=1480  y=456   width=32    height=51    xoffset=6     yoffset=16    xadvance=37    page=0 chnl=0 letter="Б"
char id=1042   x=1513  y=456   width=32    height=51    xoffset=6     yoffset=16    xadvance=37    page=0 chnl=0 letter="В"
char id=1043   x=1738  y=456   width=29    height=51    xoffset=6     yoffset=16    xadvance=33    page=0 chnl=0 letter="Г"
char id=1044   x=808   y=223   width=48    height=60    xoffset=2     yoffset=16    xadvance=49    page=0 chnl=0 letter="Д"
char id=1045   x=1644  y=456   width=31    height=51    xoffset=6     yoffset=16    xadvance=35    page=0 chnl=0 letter="Е"
char id=1046   x=1505  y=401   width=52    height=51    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="Ж"
char id=1047   x=765   y=401   width=33    height=53    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="З"
char id=1048   x=923   y=456   width=39    height=51    xoffset=6     yoffset=16    xadvance=47    page=0 chnl=0 letter="И"
char id=1049   x=1830  y=155   width=39    height=65    xoffset=6     yoffset=2     xadvance=47    page=0 chnl=0 letter="Й"
char id=1050   x=1160  y=456   width=37    height=51    xoffset=6     yoffset=16    xadvance=41    page=0 chnl=0 letter="К"
char id=1051   x=637   y=456   width=41    height=51    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="Л"
char id=1052   x=49    y=456   width=47    height=51    xoffset=6     yoffset=16    xadvance=55    page=0 chnl=0 letter="М"
char id=1053   x=963   y=456   width=39    height=51    xoffset=6     yoffset=16    xadvance=47    page=0 chnl=0 letter="Н"
char id=1054   x=422   y=401   width=47    height=53    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="О"
char id=1055   x=1003  y=456   width=39    height=51    xoffset=6     yoffset=16    xadvance=47    page=0 chnl=0 letter="П"
char id=1056   x=1546  y=456   width=32    height=51    xoffset=6     yoffset=16    xadvance=35    page=0 chnl=0 letter="Р"
char id=1057   x=602   y=401   width=41    height=53    xoffset=3     yoffset=15    xadvance=44    page=0 chnl=0 letter="С"
char id=1058   x=507   y=456   width=43    height=51    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="Т"
char id=1059   x=986   y=401   width=42    height=52    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="У"
char id=1060   x=329   y=456   width=44    height=51    xoffset=2     yoffset=16    xadvance=44    page=0 chnl=0 letter="Ф"
char id=1061   x=679   y=456   width=41    height=51    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="Х"
char id=1062   x=857   y=223   width=45    height=60    xoffset=6     yoffset=16    xadvance=49    page=0 chnl=0 letter="Ц"
char id=1063   x=1309  y=456   width=35    height=51    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="Ч"
char id=1064   x=1558  y=401   width=52    height=51    xoffset=6     yoffset=16    xadvance=61    page=0 chnl=0 letter="Ш"
char id=1065   x=748   y=223   width=59    height=60    xoffset=6     yoffset=16    xadvance=63    page=0 chnl=0 letter="Щ"
char id=1066   x=374   y=456   width=44    height=51    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="Ъ"
char id=1067   x=551   y=456   width=43    height=51    xoffset=6     yoffset=16    xadvance=51    page=0 chnl=0 letter="Ы"
char id=1068   x=1579  y=456   width=32    height=51    xoffset=6     yoffset=16    xadvance=36    page=0 chnl=0 letter="Ь"
char id=1069   x=644   y=401   width=41    height=53    xoffset=4     yoffset=15    xadvance=44    page=0 chnl=0 letter="Э"
char id=1070   x=218   y=401   width=56    height=53    xoffset=6     yoffset=15    xadvance=62    page=0 chnl=0 letter="Ю"
char id=1071   x=1235  y=456   width=36    height=51    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="Я"
char id=1072   x=1374  y=559   width=34    height=40    xoffset=3     yoffset=28    xadvance=35    page=0 chnl=0 letter="а"
char id=1073   x=1674  y=287   width=35    height=56    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="б"
char id=1074   x=1418  y=609   width=27    height=38    xoffset=6     yoffset=29    xadvance=34    page=0 chnl=0 letter="в"
char id=1075   x=1360  y=609   width=28    height=38    xoffset=6     yoffset=29    xadvance=32    page=0 chnl=0 letter="г"
char id=1076   x=803   y=559   width=41    height=46    xoffset=2     yoffset=29    xadvance=43    page=0 chnl=0 letter="д"
char id=1077   x=1409  y=559   width=31    height=40    xoffset=3     yoffset=28    xadvance=36    page=0 chnl=0 letter="е"
char id=1078   x=627   y=609   width=47    height=38    xoffset=2     yoffset=29    xadvance=47    page=0 chnl=0 letter="ж"
char id=1079   x=1534  y=559   width=28    height=40    xoffset=3     yoffset=28    xadvance=31    page=0 chnl=0 letter="з"
char id=1080   x=1173  y=609   width=31    height=38    xoffset=6     yoffset=29    xadvance=40    page=0 chnl=0 letter="и"
char id=1081   x=1295  y=345   width=31    height=55    xoffset=6     yoffset=12    xadvance=40    page=0 chnl=0 letter="й"
char id=1082   x=1140  y=609   width=32    height=38    xoffset=6     yoffset=29    xadvance=36    page=0 chnl=0 letter="к"
char id=1083   x=1070  y=609   width=34    height=38    xoffset=1     yoffset=29    xadvance=38    page=0 chnl=0 letter="л"
char id=1084   x=807   y=609   width=38    height=38    xoffset=6     yoffset=29    xadvance=46    page=0 chnl=0 letter="м"
char id=1085   x=1205  y=609   width=31    height=38    xoffset=6     yoffset=29    xadvance=40    page=0 chnl=0 letter="н"
char id=1086   x=1337  y=559   width=36    height=40    xoffset=3     yoffset=28    xadvance=39    page=0 chnl=0 letter="о"
char id=1087   x=1237  y=609   width=31    height=38    xoffset=6     yoffset=29    xadvance=40    page=0 chnl=0 letter="п"
char id=1088   x=1066  y=401   width=34    height=52    xoffset=6     yoffset=27    xadvance=40    page=0 chnl=0 letter="р"
char id=1089   x=1441  y=559   width=30    height=40    xoffset=3     yoffset=28    xadvance=33    page=0 chnl=0 letter="с"
char id=1090   x=1105  y=609   width=34    height=38    xoffset=1     yoffset=29    xadvance=32    page=0 chnl=0 letter="т"
char id=1091   x=1272  y=456   width=36    height=51    xoffset=2     yoffset=28    xadvance=34    page=0 chnl=0 letter="у"
char id=1092   x=1700  y=155   width=46    height=66    xoffset=3     yoffset=13    xadvance=50    page=0 chnl=0 letter="ф"
char id=1093   x=884   y=609   width=37    height=38    xoffset=3     yoffset=29    xadvance=39    page=0 chnl=0 letter="х"
char id=1094   x=845   y=559   width=37    height=46    xoffset=6     yoffset=29    xadvance=42    page=0 chnl=0 letter="ц"
char id=1095   x=1389  y=609   width=28    height=38    xoffset=2     yoffset=29    xadvance=34    page=0 chnl=0 letter="ч"
char id=1096   x=675   y=609   width=45    height=38    xoffset=6     yoffset=29    xadvance=54    page=0 chnl=0 letter="ш"
char id=1097   x=751   y=559   width=51    height=46    xoffset=6     yoffset=29    xadvance=56    page=0 chnl=0 letter="щ"
char id=1098   x=997   y=609   width=36    height=38    xoffset=1     yoffset=29    xadvance=36    page=0 chnl=0 letter="ъ"
char id=1099   x=922   y=609   width=37    height=38    xoffset=6     yoffset=29    xadvance=46    page=0 chnl=0 letter="ы"
char id=1100   x=1446  y=609   width=27    height=38    xoffset=6     yoffset=29    xadvance=32    page=0 chnl=0 letter="ь"
char id=1101   x=1472  y=559   width=30    height=40    xoffset=3     yoffset=28    xadvance=33    page=0 chnl=0 letter="э"
char id=1102   x=1082  y=559   width=46    height=40    xoffset=6     yoffset=28    xadvance=52    page=0 chnl=0 letter="ю"
char id=1103   x=1330  y=609   width=29    height=38    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="я"
char id=1104   x=1327  y=345   width=31    height=55    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="ѐ"
char id=1105   x=1676  y=456   width=31    height=51    xoffset=3     yoffset=17    xadvance=36    page=0 chnl=0 letter="ё"
char id=1106   x=1354  y=155   width=37    height=67    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="ђ"
char id=1107   x=1391  y=345   width=28    height=55    xoffset=6     yoffset=12    xadvance=32    page=0 chnl=0 letter="ѓ"
char id=1108   x=1503  y=559   width=30    height=40    xoffset=3     yoffset=28    xadvance=33    page=0 chnl=0 letter="є"
char id=1109   x=1591  y=559   width=26    height=40    xoffset=5     yoffset=28    xadvance=33    page=0 chnl=0 letter="ѕ"
char id=1110   x=1840  y=456   width=10    height=51    xoffset=6     yoffset=16    xadvance=19    page=0 chnl=0 letter="і"
char id=1111   x=542   y=508   width=21    height=50    xoffset=0     yoffset=17    xadvance=19    page=0 chnl=0 letter="ї"
char id=1112   x=2007  y=155   width=17    height=64    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="ј"
char id=1113   x=429   y=609   width=50    height=38    xoffset=1     yoffset=29    xadvance=50    page=0 chnl=0 letter="љ"
char id=1114   x=578   y=609   width=48    height=38    xoffset=6     yoffset=29    xadvance=54    page=0 chnl=0 letter="њ"
char id=1115   x=727   y=401   width=37    height=53    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="ћ"
char id=1116   x=1230  y=345   width=32    height=55    xoffset=6     yoffset=12    xadvance=36    page=0 chnl=0 letter="ќ"
char id=1117   x=1359  y=345   width=31    height=55    xoffset=6     yoffset=12    xadvance=40    page=0 chnl=0 letter="ѝ"
char id=1118   x=1392  y=155   width=36    height=67    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="ў"
char id=1119   x=883   y=559   width=31    height=46    xoffset=6     yoffset=29    xadvance=40    page=0 chnl=0 letter="џ"
char id=1168   x=1121  y=223   width=29    height=60    xoffset=6     yoffset=7     xadvance=33    page=0 chnl=0 letter="Ґ"
char id=1169   x=915   y=559   width=28    height=46    xoffset=6     yoffset=21    xadvance=32    page=0 chnl=0 letter="ґ"
char id=7808   x=454   y=86    width=83    height=67    xoffset=-0    yoffset=-0    xadvance=80    page=0 chnl=0 letter="Ẁ"
char id=7809   x=381   y=287   width=67    height=56    xoffset=0     yoffset=11    xadvance=64    page=0 chnl=0 letter="ẁ"
char id=7810   x=538   y=86    width=83    height=67    xoffset=-0    yoffset=-0    xadvance=80    page=0 chnl=0 letter="Ẃ"
char id=7811   x=449   y=287   width=67    height=56    xoffset=0     yoffset=11    xadvance=64    page=0 chnl=0 letter="ẃ"
char id=7812   x=622   y=86    width=83    height=67    xoffset=-0    yoffset=-0    xadvance=80    page=0 chnl=0 letter="Ẅ"
char id=7813   x=1503  y=345   width=67    height=54    xoffset=0     yoffset=13    xadvance=64    page=0 chnl=0 letter="ẅ"
char id=7922   x=1425  y=86    width=57    height=67    xoffset=-0    yoffset=-0    xadvance=53    page=0 chnl=0 letter="Ỳ"
char id=7923   x=381   y=1     width=47    height=73    xoffset=-1    yoffset=11    xadvance=43    page=0 chnl=0 letter="ỳ"
char id=8211   x=1056  y=649   width=35    height=16    xoffset=3     yoffset=36    xadvance=37    page=0 chnl=0 letter="–"
char id=8212   x=950   y=649   width=67    height=16    xoffset=3     yoffset=36    xadvance=69    page=0 chnl=0 letter="—"
char id=8213   x=1207  y=649   width=61    height=9     xoffset=3     yoffset=41    xadvance=64    page=0 chnl=0 letter="―"
char id=8215   x=836   y=649   width=35    height=18    xoffset=0     yoffset=69    xadvance=32    page=0 chnl=0 letter="‗"
char id=8216   x=183   y=649   width=19    height=26    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="‘"
char id=8217   x=203   y=649   width=19    height=26    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="’"
char id=8218   x=223   y=649   width=19    height=26    xoffset=3     yoffset=49    xadvance=21    page=0 chnl=0 letter="‚"
char id=8219   x=499   y=649   width=11    height=22    xoffset=6     yoffset=13    xadvance=20    page=0 chnl=0 letter="‛"
char id=8220   x=32    y=649   width=40    height=26    xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="“"
char id=8221   x=73    y=649   width=40    height=26    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="”"
char id=8222   x=114   y=649   width=39    height=26    xoffset=4     yoffset=49    xadvance=43    page=0 chnl=0 letter="„"
char id=8224   x=628   y=223   width=29    height=61    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="†"
char id=8225   x=658   y=223   width=29    height=61    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="‡"
char id=8226   x=474   y=649   width=24    height=22    xoffset=3     yoffset=32    xadvance=27    page=0 chnl=0 letter="•"
char id=8230   x=773   y=649   width=62    height=18    xoffset=3     yoffset=49    xadvance=64    page=0 chnl=0 letter="…"
char id=8240   x=564   y=508   width=99    height=49    xoffset=3     yoffset=18    xadvance=101   page=0 chnl=0 letter="‰"
char id=8242   x=427   y=649   width=17    height=23    xoffset=5     yoffset=13    xadvance=21    page=0 chnl=0 letter="′"
char id=8243   x=396   y=649   width=30    height=23    xoffset=5     yoffset=13    xadvance=35    page=0 chnl=0 letter="″"
char id=8249   x=1727  y=609   width=26    height=36    xoffset=1     yoffset=25    xadvance=27    page=0 chnl=0 letter="‹"
char id=8250   x=1754  y=609   width=25    height=36    xoffset=3     yoffset=25    xadvance=26    page=0 chnl=0 letter="›"
char id=8252   x=1794  y=456   width=23    height=51    xoffset=7     yoffset=16    xadvance=33    page=0 chnl=0 letter="‼"
char id=8254   x=1269  y=649   width=30    height=9     xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="‾"
char id=8260   x=1055  y=223   width=33    height=60    xoffset=1     yoffset=-0    xadvance=32    page=0 chnl=0 letter="⁄"
char id=8319   x=284   y=649   width=21    height=25    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="ⁿ"
char id=8355   x=1345  y=456   width=35    height=51    xoffset=5     yoffset=16    xadvance=40    page=0 chnl=0 letter="₣"
char id=8356   x=1169  y=401   width=30    height=52    xoffset=8     yoffset=15    xadvance=40    page=0 chnl=0 letter="₤"
char id=8359   x=865   y=401   width=69    height=52    xoffset=3     yoffset=16    xadvance=72    page=0 chnl=0 letter="₧"
char id=8364   x=1     y=508   width=50    height=50    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="€"
char id=8453   x=1663  y=401   width=51    height=51    xoffset=1     yoffset=16    xadvance=48    page=0 chnl=0 letter="℅"
char id=8467   x=1048  y=345   width=38    height=55    xoffset=12    yoffset=13    xadvance=64    page=0 chnl=0 letter="ℓ"
char id=8470   x=1335  y=401   width=58    height=51    xoffset=6     yoffset=16    xadvance=62    page=0 chnl=0 letter="№"
char id=8482   x=1894  y=609   width=81    height=28    xoffset=4     yoffset=14    xadvance=85    page=0 chnl=0 letter="™"
char id=8494   x=1044  y=559   width=37    height=41    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="℮"
