info face="Arbutus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sign-small-2.png"
chars count=95
char id=106 x=2 y=2 width=19 height=38 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=0 letter="j"
char id=36 x=23 y=2 width=25 height=37 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="$"
char id=103 x=50 y=2 width=25 height=36 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="g"
char id=81 x=77 y=2 width=30 height=34 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="Q"
char id=93 x=109 y=2 width=15 height=34 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="]"
char id=91 x=126 y=2 width=15 height=34 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="["
char id=64 x=143 y=2 width=40 height=33 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="@"
char id=47 x=185 y=2 width=20 height=33 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=207 y=2 width=20 height=33 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="\"
char id=41 x=229 y=2 width=17 height=33 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=248 y=2 width=17 height=33 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="("
char id=123 x=267 y=2 width=16 height=33 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=285 y=2 width=16 height=33 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="}"
char id=124 x=303 y=2 width=11 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="|"
char id=107 x=316 y=2 width=29 height=30 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="k"
char id=113 x=347 y=2 width=28 height=30 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="q"
char id=104 x=377 y=2 width=28 height=30 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="h"
char id=98 x=407 y=2 width=27 height=30 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="b"
char id=121 x=436 y=2 width=27 height=30 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=0 letter="y"
char id=100 x=465 y=2 width=26 height=30 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="d"
char id=112 x=2 y=42 width=26 height=30 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="p"
char id=102 x=30 y=42 width=23 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="f"
char id=108 x=55 y=42 width=16 height=30 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="l"
char id=105 x=73 y=42 width=18 height=29 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="i"
char id=85 x=93 y=42 width=31 height=28 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="U"
char id=79 x=126 y=42 width=29 height=28 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="O"
char id=71 x=157 y=42 width=29 height=28 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="G"
char id=67 x=188 y=42 width=28 height=28 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="C"
char id=48 x=218 y=42 width=27 height=28 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="0"
char id=83 x=247 y=42 width=26 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="S"
char id=50 x=275 y=42 width=26 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="2"
char id=87 x=303 y=42 width=44 height=27 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=349 y=42 width=37 height=27 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="M"
char id=37 x=388 y=42 width=36 height=27 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="%"
char id=72 x=426 y=42 width=32 height=27 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="H"
char id=78 x=460 y=42 width=32 height=27 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="N"
char id=84 x=2 y=74 width=31 height=27 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="T"
char id=86 x=35 y=74 width=31 height=27 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="V"
char id=89 x=68 y=74 width=31 height=27 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="Y"
char id=65 x=101 y=74 width=31 height=27 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="A"
char id=75 x=134 y=74 width=31 height=27 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="K"
char id=88 x=167 y=74 width=30 height=27 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="X"
char id=38 x=199 y=74 width=30 height=27 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="&"
char id=82 x=231 y=74 width=30 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="R"
char id=68 x=263 y=74 width=29 height=27 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="D"
char id=35 x=294 y=74 width=27 height=27 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="#"
char id=52 x=323 y=74 width=27 height=27 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="4"
char id=66 x=352 y=74 width=27 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="B"
char id=70 x=381 y=74 width=27 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="F"
char id=76 x=410 y=74 width=27 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="L"
char id=56 x=439 y=74 width=26 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="8"
char id=54 x=467 y=74 width=26 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=51 x=2 y=103 width=26 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="3"
char id=57 x=30 y=103 width=26 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="9"
char id=90 x=58 y=103 width=26 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Z"
char id=80 x=86 y=103 width=26 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="P"
char id=69 x=114 y=103 width=26 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="E"
char id=55 x=142 y=103 width=26 height=27 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="7"
char id=74 x=170 y=103 width=25 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="J"
char id=53 x=197 y=103 width=25 height=27 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="5"
char id=63 x=224 y=103 width=22 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="?"
char id=49 x=248 y=103 width=20 height=27 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=270 y=103 width=18 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="I"
char id=33 x=290 y=103 width=13 height=27 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="!"
char id=116 x=305 y=103 width=21 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="t"
char id=59 x=328 y=103 width=13 height=25 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter=";"
char id=62 x=343 y=103 width=22 height=24 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0 letter=">"
char id=60 x=367 y=103 width=22 height=24 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="<"
char id=94 x=391 y=103 width=24 height=23 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="^"
char id=43 x=417 y=103 width=23 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="+"
char id=42 x=442 y=103 width=21 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="*"
char id=109 x=465 y=103 width=39 height=21 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0 letter="m"
char id=119 x=2 y=132 width=36 height=21 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=0 letter="w"
char id=110 x=40 y=132 width=28 height=21 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="n"
char id=117 x=70 y=132 width=28 height=21 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=100 y=132 width=27 height=21 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=0 letter="v"
char id=97 x=129 y=132 width=25 height=21 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="a"
char id=111 x=156 y=132 width=25 height=21 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="o"
char id=120 x=183 y=132 width=25 height=21 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="x"
char id=122 x=210 y=132 width=24 height=21 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="z"
char id=114 x=236 y=132 width=24 height=21 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="r"
char id=99 x=262 y=132 width=23 height=21 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="c"
char id=101 x=287 y=132 width=23 height=21 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="e"
char id=115 x=312 y=132 width=22 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="s"
char id=58 x=336 y=132 width=13 height=21 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter=":"
char id=61 x=351 y=132 width=23 height=17 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="="
char id=44 x=376 y=132 width=13 height=16 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=391 y=132 width=23 height=15 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=416 y=132 width=13 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="'"
char id=126 x=431 y=132 width=26 height=14 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=459 y=132 width=14 height=12 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="`"
char id=46 x=475 y=132 width=13 height=11 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=490 y=132 width=18 height=10 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=2 y=155 width=30 height=8 xoffset=-2 yoffset=33 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=34 y=155 width=0 height=0 xoffset=0 yoffset=151 xadvance=13 page=0 chnl=0 letter="space"
