wind_desert_01_30: none
rain_forest_02_15: none
forest_rain_01_15: none
fire_05_loop10: none
earthquake_rumble: none
match-start: none
match-end: none
thunder02: none
thunder03: none
thunder_14: none
bubbling: none
rat_idle_01: none
crow-chatter-2: none
bat-chatter-1: none
bat-chatter-2: none
bat-chatter-3: none
powerdown-bib-ss04325: powerdown-bib-ss04815
hiss_beast_growl_02: hiss_beast_growl_01
hiss_beast_growl_03: hiss_beast_growl_01
hiss_beast_screech_04: hiss_beast_screech_03
revenant-ambient-1: none
revenant-ambient-2: none
forcefield_magnetic_loop_03: none
tick-tock: none
sfx-flourish-1: chime-1
sfx-flourish-2: chime-1
ExplosionIncendiary: ExplosionPip
ExplosionDistant: ExplosionPip
ExplosionPop: ExplosionPip
electrical_burst_01: electrical_fuse_burst_08
karma-negative: error
rockfall-2: rockfall-1
rockfall-3: rockfall-1
rockfall-4: rockfall-1
bats-1: bats-3
bats-2: bats-3
drip-3: drip-6
drip-4: drip-6
Grassstep4: Grassstep1
Grassstep5: Grassstep2
Leatherstep4: Leatherstep1
Leatherstep5: Leatherstep2
Slabstep4: Slabstep1
Slabstep5: Slabstep2
Stonestep4: Stonestep1
Stonestep5: Stonestep2
metal_med_misc_impact_06: metal_med_misc_impact_03
dirt-4: dirt-1
dirt-5: dirt-2
metal_med_hollow_impact_06: metal_impact21
metal_med_misc_impact_01: metal_med_misc_impact_02
squish-2: squish-1
dirt-3: dirt-1
bat-die: rat_hit_02
rockfall-1: none
rockfall-2: none
rockfall-3: none
rockfall-4: none
rockfall-5: none
bats-1: none
bats-2: none
bats-3: none
drip-1: none
drip-2: none
drip-3: none
drip-4: none
drip-5: none
drip-6: none
hiss_beast_growl_01: hiss_beast_screech_03
terrapus-chatter-1: none
terrapus-chatter-2: none
fireball_flame_01: torch_whoosh12
powerdown-blfx-10997-quiet: powerdown-bib-ss04815
powerdown_02: powerdown-bib-ss04815
Gravelstep1: Gravelstep2
Leatherstep2: Leatherstep3
metal_impact18: metal_impact10
butler-talk-2: butler-talk-1
windgust02: none
windgust03: none
windgust07: none
wind_harsh_mountain_01_30_loop: none
hallway_of_fear_sub_air_dark_hollow_wide_01_10: none
squishy: none
sleestack: none
spooky07: none
record_needle_static_loop_06: none
old_compressor: none
grandfather_clock_chime_half_hour: none
generatorpulse: none
generator_hum03: none
forboding: none
deflectorhum: none
centrifugal_rotor_idle_v01_10: none