entities-animated+hd2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
roach-abdomen
  rotate: false
  xy: 774, 1506
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
brain-overlay-glass-l-1
  rotate: false
  xy: 208, 470
  size: 144, 31
  orig: 144, 31
  offset: 0, 0
  index: -1
automata-base-large
  rotate: false
  xy: 409, 471
  size: 132, 129
  orig: 132, 143
  offset: 0, 0
  index: -1
tail-1
  rotate: false
  xy: 798, 1827
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
herring-body-blue
  rotate: false
  xy: 621, 1232
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
terrapus-bone-head
  rotate: false
  xy: 4, 1506
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
terrapus-fire-leg-mid
  rotate: false
  xy: 995, 1715
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
turkey-wing-3
  rotate: false
  xy: 826, 1602
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
angelfish-tail
  rotate: false
  xy: 995, 1771
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
roach-head
  rotate: false
  xy: 729, 1852
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
terrapus-acid-leg-mid
  rotate: false
  xy: 393, 901
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
anemone-magenta-tentacle-2
  rotate: false
  xy: 161, 535
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
brain-baby-space-helmet
  rotate: false
  xy: 668, 622
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
terrapus-arctic-leg-top-r
  rotate: false
  xy: 696, 1647
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
scorpion-large-claw-2
  rotate: false
  xy: 381, 461
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
revenant-dire-hand
  rotate: false
  xy: 489, 1322
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
automata-leg-short
  rotate: false
  xy: 594, 246
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
armadillo-forepaw
  rotate: false
  xy: 63, 1541
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
snake-rattler-head-upper
  rotate: false
  xy: 4, 1479
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
plasma-dog-neck
  rotate: false
  xy: 869, 1807
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
terrapus-frost-leg-bottom-r
  rotate: false
  xy: 638, 1628
  size: 22, 24
  orig: 28, 24
  offset: 6, 0
  index: -1
terrapus-spikes-1
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
rat-tail-1
  rotate: false
  xy: 869, 1688
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
butterfly-wing-rumanzovia
  rotate: false
  xy: 967, 1099
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
scorpion-small-tail-2
  rotate: false
  xy: 625, 1000
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
bunny-leg-lower
  rotate: false
  xy: 91, 1428
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
terrapus-queen-leg-lower-l
  rotate: false
  xy: 546, 471
  size: 42, 62
  orig: 46, 62
  offset: 4, 0
  index: -1
gray-matter-2
  rotate: false
  xy: 907, 672
  size: 111, 142
  orig: 111, 142
  offset: 0, 0
  index: -1
cat-foreleg-lower
  rotate: false
  xy: 316, 1467
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
automata-swimming-pelvic-fin
  rotate: false
  xy: 677, 1384
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
terrapus-fire-leg-top-l
  rotate: false
  xy: 92, 1103
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
skunk-forewpaw
  rotate: false
  xy: 135, 689
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
almaco-jack-pectoral-fin
  rotate: false
  xy: 861, 1852
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
terrapus-fire-leg-top-m-l
  rotate: false
  xy: 665, 1638
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
crow-wing-upper
  rotate: false
  xy: 580, 1534
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
automata-base-tiny
  rotate: false
  xy: 447, 1472
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
bunny-head
  rotate: false
  xy: 341, 1462
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
terrapus-frost-leg-top-m-r
  rotate: false
  xy: 673, 1529
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
turret-pistol
  rotate: false
  xy: 275, 1249
  size: 61, 32
  orig: 61, 38
  offset: 0, 2
  index: -1
butterfly-body
  rotate: false
  xy: 938, 1711
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
cardinal-head
  rotate: false
  xy: 774, 1528
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
sandworm-desert-head-upper
  rotate: false
  xy: 406, 1196
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
cat-ear-f
  rotate: false
  xy: 755, 1391
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
automata-gun-acid
  rotate: false
  xy: 4, 1117
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
scorpion-small-claw-lower
  rotate: false
  xy: 695, 1766
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
butlerbot-ninja
  rotate: false
  xy: 913, 528
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
brain-medium-dire-jet
  rotate: false
  xy: 949, 1269
  size: 71, 88
  orig: 71, 92
  offset: 0, 0
  index: -1
terrapus-frost-leg-top-r
  rotate: false
  xy: 620, 1562
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
squid-fin-f
  rotate: false
  xy: 135, 1210
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
turret-base-small
  rotate: false
  xy: 474, 1597
  size: 36, 36
  orig: 80, 80
  offset: 22, 22
  index: -1
terrapus-pet-collar
  rotate: false
  xy: 4, 1447
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
brain-cerebellum
  rotate: false
  xy: 594, 295
  size: 69, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
cat-eye-f
  rotate: false
  xy: 161, 506
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bat-vampire-body
  rotate: false
  xy: 489, 1450
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
turkey-head
  rotate: false
  xy: 500, 908
  size: 35, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
turret-fire
  rotate: false
  xy: 4, 1392
  size: 60, 34
  orig: 60, 36
  offset: 0, 2
  index: -1
terrapus-adult-leg-bottom-r
  rotate: false
  xy: 842, 1711
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
automata-swimming-propeller-1
  rotate: false
  xy: 648, 727
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
turtleshell-lower
  rotate: false
  xy: 907, 819
  size: 109, 25
  orig: 109, 25
  offset: 0, 0
  index: -1
sergeant-major-tail
  rotate: false
  xy: 754, 1443
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
clownfish-dorsal-fin
  rotate: false
  xy: 237, 235
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
rat-head
  rotate: false
  xy: 826, 1565
  size: 47, 32
  orig: 47, 34
  offset: 0, 0
  index: -1
turtle-sea-forefin
  rotate: false
  xy: 620, 1459
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
piranha-jaw
  rotate: false
  xy: 847, 1865
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
rat-rearleg-upper
  rotate: false
  xy: 99, 854
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
automata-gun-energy
  rotate: false
  xy: 207, 1000
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
terrapus-fire-leg-top-m-r
  rotate: false
  xy: 995, 1799
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
butlerbot-head-diamond
  rotate: false
  xy: 709, 1087
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
terrapus-fire-spikes-2
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
bluejay-leg
  rotate: false
  xy: 66, 1442
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
terrapus-queen-pupiil
  rotate: false
  xy: 1001, 1494
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
bat-wing-lower
  rotate: false
  xy: 387, 1540
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
squid-tentacle-top
  rotate: false
  xy: 92, 1132
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
butlerbot-eye
  rotate: false
  xy: 861, 1898
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
angelfish-pectoral-fin
  rotate: false
  xy: 842, 1739
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 821, 1644
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
sergeant-major-pectoral-fin
  rotate: false
  xy: 253, 235
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
brain-baby-tentacle-end
  rotate: false
  xy: 888, 1414
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
skull-spine-3
  rotate: false
  xy: 870, 1169
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snake-rattler-head-lower
  rotate: false
  xy: 775, 1394
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
brain-medium-base-top
  rotate: false
  xy: 4, 276
  size: 195, 120
  orig: 195, 120
  offset: 0, 0
  index: -1
revenant-head
  rotate: false
  xy: 964, 1174
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
revenant-dire-arm
  rotate: false
  xy: 172, 467
  size: 31, 155
  orig: 31, 155
  offset: 0, 0
  index: -1
automata-joint-2
  rotate: false
  xy: 917, 1543
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bat-body
  rotate: false
  xy: 949, 1611
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
turkey-wing-1
  rotate: false
  xy: 135, 1301
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
automata-drill-2
  rotate: false
  xy: 799, 1074
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
sandworm-desert-head-middle
  rotate: false
  xy: 406, 1075
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
tentacle-monster-tentacle-1
  rotate: false
  xy: 64, 1473
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
friend-leg-upper
  rotate: false
  xy: 381, 483
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
anemone-magenta-tentacle-4
  rotate: false
  xy: 161, 610
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
brain-base
  rotate: false
  xy: 914, 65
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
cat-foreleg-upper
  rotate: false
  xy: 638, 1657
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
terrapus-acid-spikes-2
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
skunk-tail
  rotate: false
  xy: 206, 1190
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
armadillo-tail-tip
  rotate: false
  xy: 709, 1046
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
friend-key-2
  rotate: false
  xy: 468, 1383
  size: 16, 26
  orig: 22, 26
  offset: 3, 0
  index: -1
bunny-foot-lower
  rotate: false
  xy: 971, 1804
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
codfish-body
  rotate: false
  xy: 4, 971
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
terrapus-fire-head
  rotate: false
  xy: 4, 1324
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
terrapus-queen-head
  rotate: false
  xy: 208, 244
  size: 196, 156
  orig: 196, 156
  offset: 0, 0
  index: -1
snake-garter-tail-segment
  rotate: false
  xy: 252, 1540
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
stem-1
  rotate: false
  xy: 303, 748
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
rat-collar
  rotate: false
  xy: 432, 1596
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
bluejay-foot
  rotate: false
  xy: 992, 1826
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
terrapus-spikes-3
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
rat-tail-3
  rotate: false
  xy: 665, 1810
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
terrapus-frost-leg-mid
  rotate: false
  xy: 91, 1291
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
turtle-sea-rearfin
  rotate: false
  xy: 869, 1653
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
skunk-collar
  rotate: false
  xy: 99, 778
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
tail-2
  rotate: false
  xy: 888, 1439
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
cardinal-wing-upper
  rotate: false
  xy: 566, 1570
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
friend-torso
  rotate: false
  xy: 620, 1522
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
vulture-head
  rotate: false
  xy: 499, 981
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
snake-garter-segment-thin
  rotate: false
  xy: 597, 1615
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
jellyfish-blob2
  rotate: false
  xy: 837, 1761
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
scorpion-large-head
  rotate: false
  xy: 473, 1638
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
terrapus-acid-leg-bottom-r
  rotate: false
  xy: 735, 1660
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
armadillo-ear-f
  rotate: false
  xy: 316, 1436
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
anemone-electric-tentacle-1
  rotate: false
  xy: 208, 227
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
scorpion-small-stinger
  rotate: false
  xy: 930, 1575
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
anemone-red-base
  rotate: false
  xy: 489, 1404
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
crow-auto-head
  rotate: false
  xy: 535, 1525
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
codfish-body-violet
  rotate: false
  xy: 302, 850
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
squid-fin-r
  rotate: false
  xy: 406, 1257
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
automata-swimming-body-silver
  rotate: false
  xy: 785, 1215
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
terrapus-fire-spikes-1
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
automata-base-3
  rotate: false
  xy: 302, 895
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
scorpion-small-body
  rotate: false
  xy: 949, 1587
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
terrapus-fire-leg-bottom-l
  rotate: false
  xy: 764, 1807
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
angelfish-body
  rotate: false
  xy: 4, 1229
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
automata-gun-frost
  rotate: false
  xy: 135, 1238
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
seagull-auto-head
  rotate: false
  xy: 341, 1508
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
turtle-sea-shell-lower
  rotate: false
  xy: 907, 849
  size: 109, 25
  orig: 109, 25
  offset: 0, 0
  index: -1
crow-auto-wing
  rotate: false
  xy: 707, 1163
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
anemone-electric-base
  rotate: false
  xy: 949, 1494
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
automata-pistol
  rotate: false
  xy: 846, 1369
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
anemone-electric-tentacle-2
  rotate: false
  xy: 161, 518
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-r
  rotate: false
  xy: 768, 1735
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-m-l
  rotate: false
  xy: 884, 1874
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
flame-hawkfish-tail
  rotate: false
  xy: 677, 1444
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
friend-key-1
  rotate: false
  xy: 381, 405
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
brain-overlay-metal-r
  rotate: false
  xy: 409, 246
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
terrapus-queen-leg-upper-l
  rotate: false
  xy: 544, 727
  size: 99, 113
  orig: 99, 117
  offset: 0, 0
  index: -1
vulture-lowerbeak
  rotate: false
  xy: 69, 1420
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
butlerbot-troll
  rotate: false
  xy: 540, 845
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
gray-matter-6
  rotate: false
  xy: 858, 1317
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
cardinal-wing-lower
  rotate: false
  xy: 698, 1346
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
snake-garter-head-lower
  rotate: false
  xy: 268, 1286
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
armadillo-ear-r
  rotate: false
  xy: 315, 1493
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
orca-body
  rotate: false
  xy: 409, 331
  size: 179, 135
  orig: 179, 135
  offset: 0, 0
  index: -1
terrapus-adult-leg-mid
  rotate: false
  xy: 648, 783
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
crow-wing-lower
  rotate: false
  xy: 593, 430
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
tentacle-monster-tentacle-3
  rotate: false
  xy: 932, 1317
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
brain-tube-segment-long
  rotate: false
  xy: 597, 1433
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
turtle-sea-shell-upper
  rotate: false
  xy: 544, 667
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
revenant-lord-jaw
  rotate: false
  xy: 810, 480
  size: 98, 150
  orig: 98, 150
  offset: 0, 0
  index: -1
rat-foreleg-lower
  rotate: false
  xy: 384, 1046
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
butterfly-wing-swallowtail
  rotate: false
  xy: 870, 1208
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
foreleg-upper
  rotate: false
  xy: 995, 1743
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
plasma-dog-tail-tip
  rotate: false
  xy: 866, 1878
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
clownfish-pelvic-fin
  rotate: false
  xy: 958, 1874
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
skunk-foreleg_upper
  rotate: false
  xy: 733, 1705
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
snake-rattler-teeth
  rotate: false
  xy: 620, 1498
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
anemone-red-tentacle-4
  rotate: false
  xy: 161, 597
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
friend-arm-lower
  rotate: false
  xy: 195, 437
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
bat-vampire-foot
  rotate: false
  xy: 924, 1866
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
armadillo-rearleg
  rotate: false
  xy: 665, 1730
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
vulture-leg-f
  rotate: false
  xy: 887, 1461
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
terrapus-arctic-leg-top-m-r
  rotate: false
  xy: 384, 1073
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bat-vampire-wing-lower
  rotate: false
  xy: 91, 1208
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
automata-drill-base
  rotate: false
  xy: 491, 1087
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
turret-flame
  rotate: false
  xy: 303, 803
  size: 90, 42
  orig: 92, 56
  offset: 0, 9
  index: -1
pigeon-wing-lower
  rotate: false
  xy: 949, 1453
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
automata-joint-1
  rotate: false
  xy: 917, 1661
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
turkey-tail
  rotate: false
  xy: 668, 317
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
turkey-wing-4
  rotate: false
  xy: 827, 1511
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
scorpion-large-claw-lower
  rotate: false
  xy: 433, 1523
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
automata-pelvis
  rotate: false
  xy: 91, 1339
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
butterfly-wing-owl
  rotate: false
  xy: 613, 221
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
bat-auto-head
  rotate: false
  xy: 474, 1558
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
orca-fin
  rotate: false
  xy: 540, 1190
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
scorpion-large-claw-1
  rotate: false
  xy: 992, 1855
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
terrapus-fire-leg-bottom-r
  rotate: false
  xy: 879, 1521
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
skunk-rearpaw
  rotate: false
  xy: 665, 1712
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
friend-scissors
  rotate: false
  xy: 1001, 1562
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
almaco-jack-body-orange
  rotate: false
  xy: 206, 1037
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
seagull-leg
  rotate: false
  xy: 323, 1403
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
plasma-dog-paw
  rotate: false
  xy: 971, 1768
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
stem-2
  rotate: false
  xy: 698, 1391
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
piranha-tail
  rotate: false
  xy: 597, 1500
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
cat-rearleg-upper
  rotate: false
  xy: 917, 1464
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
orca-tail-1
  rotate: false
  xy: 914, 192
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
butterfly-wing-moth
  rotate: false
  xy: 696, 1497
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
bunny-foreleg-upper
  rotate: false
  xy: 917, 1505
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
brain-medium-jet
  rotate: false
  xy: 405, 1316
  size: 58, 78
  orig: 62, 78
  offset: 4, 0
  index: -1
scorpion-small-head
  rotate: false
  xy: 599, 1413
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
gray-matter-1
  rotate: false
  xy: 206, 1127
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
terrapus-queen-body
  rotate: false
  xy: 4, 176
  size: 199, 95
  orig: 199, 97
  offset: 0, 0
  index: -1
footwear/clown-foot-upper
  rotate: false
  xy: 355, 557
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
terrapus-child-head
  rotate: false
  xy: 135, 1367
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
automata-swimming-dorsal-fin
  rotate: false
  xy: 597, 1639
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
scorpion-small-claw-2
  rotate: false
  xy: 884, 1859
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jellyfish-blob1
  rotate: false
  xy: 833, 1813
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
scorpion-large-stinger
  rotate: false
  xy: 432, 1634
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
flame-hawkfish-body
  rotate: false
  xy: 556, 1607
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
anemone-electric-tentacle-4
  rotate: false
  xy: 161, 623
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
butlerbot-head--brass
  rotate: false
  xy: 624, 1105
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
automata-top-propeller-1
  rotate: false
  xy: 546, 538
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
sergeant-major-body
  rotate: false
  xy: 879, 1552
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
rat-torso
  rotate: false
  xy: 623, 1181
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
bluejay-wing-upper
  rotate: false
  xy: 515, 1598
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
terrapus-bone-leg-top-l
  rotate: false
  xy: 695, 1819
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
brain-tentacle-end
  rotate: false
  xy: 971, 1742
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
cat-ear-r
  rotate: false
  xy: 752, 1481
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
terrapus-queen-leg-lower-r
  rotate: false
  xy: 161, 636
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
vulture-collar
  rotate: false
  xy: 648, 817
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
scorpion-large-tail-3
  rotate: false
  xy: 938, 1780
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
sandworm-desert-segment
  rotate: false
  xy: 540, 1118
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
plasma-dog-tail-base
  rotate: false
  xy: 749, 1502
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
squid-body
  rotate: false
  xy: 625, 1046
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
pigeon-wing-upper
  rotate: false
  xy: 500, 869
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
brain-baby-base
  rotate: false
  xy: 896, 985
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
clownfish-body
  rotate: false
  xy: 772, 1671
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tentacle-monster-tentacle-5
  rotate: false
  xy: 195, 401
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
cat-eye-r
  rotate: false
  xy: 342, 619
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
turtleshell-upper
  rotate: false
  xy: 544, 607
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
sandworm-arctic-head-middle
  rotate: false
  xy: 540, 1068
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
crow-foot
  rotate: false
  xy: 91, 1534
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
rearleg-lower
  rotate: false
  xy: 696, 1706
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
automata-swimming-body-brass
  rotate: false
  xy: 775, 1343
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
herring-pelvic-fin
  rotate: false
  xy: 900, 1897
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
turkey-foot
  rotate: false
  xy: 696, 1624
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
roach-antenna
  rotate: false
  xy: 4, 1431
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
brain-medium-dire-bottom
  rotate: false
  xy: 4, 401
  size: 186, 60
  orig: 186, 60
  offset: 0, 0
  index: -1
friend-boxing-glove
  rotate: false
  xy: 464, 1445
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
anemone-red-tentacle-2
  rotate: false
  xy: 208, 176
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
brain-medium-base-bottom
  rotate: false
  xy: 218, 92
  size: 188, 65
  orig: 188, 65
  offset: 0, 0
  index: -1
automata-gun-flame
  rotate: false
  xy: 4, 1170
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
terrapus-frost-leg-bottom-l
  rotate: false
  xy: 1000, 919
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
brain-medium-tube-segment
  rotate: false
  xy: 844, 1883
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
butlerbot-tuxedo
  rotate: false
  xy: 4, 1287
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
turtle-sea-head
  rotate: false
  xy: 135, 1440
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
friend-arm-upper
  rotate: false
  xy: 902, 1868
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bunny-foreleg-lower
  rotate: false
  xy: 727, 1872
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
snake-garter-head-upper
  rotate: false
  xy: 200, 1319
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
butterfly-wing-papilio-ulysses
  rotate: false
  xy: 723, 990
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
terrapus-queen-leg-upper-m-r
  rotate: false
  xy: 489, 1142
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
clownfish-pectoral-fin
  rotate: false
  xy: 870, 1182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cat-paw
  rotate: false
  xy: 762, 1861
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
armadillo-body-upper
  rotate: false
  xy: 593, 348
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
turkey-wing-2
  rotate: false
  xy: 342, 694
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
scorpion-large-claw-upper
  rotate: false
  xy: 696, 1670
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
skunk-body
  rotate: false
  xy: 540, 1000
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
scorpion-small-lowerleg
  rotate: false
  xy: 625, 1022
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
turkey-body
  rotate: false
  xy: 4, 689
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
revenant-hand
  rotate: false
  xy: 489, 1240
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
almaco-jack-body-green
  rotate: false
  xy: 294, 1083
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
scorpion-small-midleg
  rotate: false
  xy: 866, 1865
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
terrapus-collar
  rotate: false
  xy: 4, 1447
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
pigeon-body
  rotate: false
  xy: 637, 990
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
automata-bomb-spark-1
  rotate: false
  xy: 432, 1550
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
butlerbot-back-diamond
  rotate: false
  xy: 668, 740
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
brain-bottom
  rotate: false
  xy: 415, 4
  size: 248, 212
  orig: 248, 212
  offset: 0, 0
  index: -1
sandworm-arctic-head-lower
  rotate: false
  xy: 4, 1061
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
friend-torso-open
  rotate: false
  xy: 829, 1471
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
brain-tentacle-segment
  rotate: false
  xy: 369, 1579
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
rat-tail-2
  rotate: false
  xy: 473, 1666
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
vulture-body
  rotate: false
  xy: 135, 1030
  size: 66, 114
  orig: 66, 116
  offset: 0, 2
  index: -1
armadillo-tail-small
  rotate: false
  xy: 930, 1602
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
terrapus-arctic-leg-top-l
  rotate: false
  xy: 91, 1509
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
plasma-dog-torso
  rotate: false
  xy: 135, 840
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
armadillo-rearpaw
  rotate: false
  xy: 837, 1788
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
automata-bomb-fuse
  rotate: false
  xy: 315, 1519
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
vulture-neck
  rotate: false
  xy: 92, 1152
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
butlerbot-cylon
  rotate: false
  xy: 903, 879
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
brain-medium-tube-end
  rotate: false
  xy: 825, 1886
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
terrapus-adult-leg-bottom-l
  rotate: false
  xy: 845, 1680
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
brain-stem-lower
  rotate: false
  xy: 312, 1544
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
turtletail
  rotate: false
  xy: 999, 1595
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
friend-hand
  rotate: false
  xy: 825, 1868
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
plasma-dog-rearleg-upper
  rotate: false
  xy: 637, 847
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
terrapus-bone-spikes-3
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
butlerbot-drifter
  rotate: false
  xy: 208, 619
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
automata-buzzsaw
  rotate: false
  xy: 696, 1573
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
friend-gear
  rotate: false
  xy: 99, 817
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
terrapus-frost-leg-top-m-l
  rotate: false
  xy: 749, 1568
  size: 20, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
terrapus-frost-spikes-3
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
plasma-dog-pelvis
  rotate: false
  xy: 555, 1654
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
forepaw
  rotate: false
  xy: 677, 1431
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
terrapus-frost-leg-top-l
  rotate: false
  xy: 809, 1680
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
skull-spine-1
  rotate: false
  xy: 393, 930
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
orca-tail-fin
  rotate: false
  xy: 878, 1575
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
bat-vampire-head
  rotate: false
  xy: 135, 1407
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
seagull-wing-upper
  rotate: false
  xy: 730, 1782
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
armadillo-head
  rotate: false
  xy: 257, 1435
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
skunk-head
  rotate: false
  xy: 405, 1426
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
cat-head
  rotate: false
  xy: 91, 1471
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
vulture-wing-upper
  rotate: false
  xy: 799, 938
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
terrapus-queen-leg-upper-m-l
  rotate: false
  xy: 904, 1693
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
plasma-dog-tongue
  rotate: false
  xy: 807, 1701
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
snake-garter-segment-thick
  rotate: false
  xy: 832, 1414
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
scorpion-larg-body
  rotate: false
  xy: 206, 1084
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
pigeon-leg
  rotate: false
  xy: 971, 1711
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
terrapus-adult-leg-top-m-r
  rotate: false
  xy: 674, 1509
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 540, 1313
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
terrapus-bone-leg-bottom-l
  rotate: false
  xy: 965, 1854
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
rearfoot-lower
  rotate: false
  xy: 677, 1403
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
cat-pelvis
  rotate: false
  xy: 340, 1543
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
plasma-dog-ear-f
  rotate: false
  xy: 936, 1814
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
brain-arm-segment
  rotate: false
  xy: 410, 221
  size: 198, 20
  orig: 198, 20
  offset: 0, 0
  index: -1
piranha-dorsal-fin
  rotate: false
  xy: 971, 1786
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
brain-jet
  rotate: false
  xy: 208, 804
  size: 89, 191
  orig: 89, 191
  offset: 0, 0
  index: -1
skull-spine-2
  rotate: false
  xy: 709, 1071
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
terrapus-adult-leg-top-l
  rotate: false
  xy: 997, 1612
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
cat-neck
  rotate: false
  xy: 665, 1583
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
snake-rattler-tail-segment
  rotate: false
  xy: 996, 1695
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
crow-leg
  rotate: false
  xy: 997, 1662
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pigeon-foot
  rotate: false
  xy: 695, 1837
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
automata-foot
  rotate: false
  xy: 135, 1469
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
bat-foot
  rotate: false
  xy: 932, 1366
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
tentacle-monster-tentacle-2
  rotate: false
  xy: 70, 1373
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
codfish-pectoral-fin
  rotate: false
  xy: 861, 1839
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
flame-hawkfish-pelvic-fin
  rotate: false
  xy: 941, 1879
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
sandworm-arctic-segment
  rotate: false
  xy: 409, 869
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
anemone-magenta-tentacle-1
  rotate: false
  xy: 208, 210
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
terrapus-acid-spikes-1
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
footwear/snakeskin-boot-lower
  rotate: false
  xy: 262, 1403
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
butlerbot-back-onyx
  rotate: false
  xy: 409, 744
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
anemone-red-tentacle-1
  rotate: false
  xy: 208, 193
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
turkey-leg-upper
  rotate: false
  xy: 607, 1588
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
friend-foot-lower
  rotate: false
  xy: 729, 1816
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
seagull-collar
  rotate: false
  xy: 902, 1824
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
terrapus-arctic-head
  rotate: false
  xy: 135, 1149
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
terrapus-spikes-2
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
scorpion-small-tail-3
  rotate: false
  xy: 393, 968
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
brain-baby-tentacle-segment
  rotate: false
  xy: 382, 1096
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
terrapus-queen-leg-mid
  rotate: false
  xy: 496, 1027
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
terrapus-adult-leg-top-m-l
  rotate: false
  xy: 676, 1477
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
brain-tentacle-long
  rotate: false
  xy: 869, 1708
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
snake-rattler-segment-thick
  rotate: false
  xy: 775, 1421
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
piranha-body
  rotate: false
  xy: 949, 1413
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
footwear/snakeskin-boot-upper
  rotate: false
  xy: 540, 1414
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
bunny-collar
  rotate: false
  xy: 489, 1494
  size: 41, 39
  orig: 43, 39
  offset: 2, 0
  index: -1
scorpion-large-upperleg
  rotate: false
  xy: 935, 1841
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
gray-matter-5
  rotate: false
  xy: 774, 1582
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
bluejay-wing-lower
  rotate: false
  xy: 135, 892
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
codfish-pelvic-fin
  rotate: false
  xy: 393, 947
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
turkey-neck
  rotate: false
  xy: 803, 1740
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
herring-tail
  rotate: false
  xy: 749, 1546
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
scorpion-small-upperleg
  rotate: false
  xy: 941, 1866
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
snake-garter-tail-tip
  rotate: false
  xy: 735, 1687
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
sandworm-desert-tail
  rotate: false
  xy: 698, 1282
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
terrapus-adult-leg-top-r
  rotate: false
  xy: 748, 1610
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
automata-gun-steam
  rotate: false
  xy: 789, 1169
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
eyelids
  rotate: false
  xy: 796, 1850
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
almaco-jack-body
  rotate: false
  xy: 296, 1036
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
bat-wing-upper
  rotate: false
  xy: 263, 1340
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
bat-head
  rotate: false
  xy: 257, 1492
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
plasma-dog-foreleg-lower
  rotate: false
  xy: 665, 1774
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
orca-head
  rotate: false
  xy: 914, 341
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-m-r
  rotate: false
  xy: 599, 1361
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
rat-forepaw
  rotate: false
  xy: 825, 1855
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
butlerbot-flowers
  rotate: false
  xy: 799, 857
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
automata-base-2
  rotate: false
  xy: 914, 4
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
seagull-wing-lower
  rotate: false
  xy: 202, 1282
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
vulture-foot-f
  rotate: false
  xy: 405, 1399
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
herring-body-red
  rotate: false
  xy: 704, 1203
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
turret-acid
  rotate: false
  xy: 4, 858
  size: 89, 43
  orig: 97, 43
  offset: 4, 0
  index: -1
flame-hawkfish-pectoral-fin
  rotate: false
  xy: 788, 1886
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
butlerbot-back-brass
  rotate: false
  xy: 668, 865
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
terrapus-fire-leg-top-r
  rotate: false
  xy: 387, 1509
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
terrapus-bone-leg-bottom-r
  rotate: false
  xy: 63, 1520
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
footwear/clown-foot-lower
  rotate: false
  xy: 405, 1279
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
bunny-tail
  rotate: false
  xy: 1001, 1528
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
skunk-rearleg_upper
  rotate: false
  xy: 524, 1554
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
herring-dorsal-fin
  rotate: false
  xy: 831, 1839
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
plasma-dog-foreleg-upper
  rotate: false
  xy: 772, 1694
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
herring-body
  rotate: false
  xy: 883, 1172
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
terrapus-bone-leg-top-r
  rotate: false
  xy: 594, 1681
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
bluejay-body
  rotate: false
  xy: 406, 1011
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
cat-rearleg-lower
  rotate: false
  xy: 377, 1169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rat-rearfoot-lower
  rotate: false
  xy: 969, 1837
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
brain-jet-arm
  rotate: false
  xy: 4, 4
  size: 406, 83
  orig: 406, 83
  offset: 0, 0
  index: -1
almaco-jack-dorsal-fin
  rotate: false
  xy: 312, 1563
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
brain-dessicator
  rotate: false
  xy: 342, 629
  size: 62, 60
  orig: 64, 64
  offset: 1, 1
  index: -1
brain-overlay-glass-l-2
  rotate: false
  xy: 97, 919
  size: 33, 133
  orig: 33, 133
  offset: 0, 0
  index: -1
sandworm-desert-head-lower
  rotate: false
  xy: 293, 1130
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
armadillo-body-lower
  rotate: false
  xy: 4, 778
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
clownfish-tail
  rotate: false
  xy: 750, 1875
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
scorpion-large-tail-2
  rotate: false
  xy: 70, 1324
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
terrapus-acid-leg-bottom-l
  rotate: false
  xy: 735, 1630
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
terrapus-bone-leg-mid
  rotate: false
  xy: 648, 1588
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
cardinal-body
  rotate: false
  xy: 302, 971
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
tentacle-monster-tentacle-4
  rotate: false
  xy: 392, 988
  size: 9, 28
  orig: 9, 36
  offset: 0, 0
  index: -1
anemone-magenta-tentacle-3
  rotate: false
  xy: 161, 566
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
cardinal-foot
  rotate: false
  xy: 992, 1841
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
plasma-dog-rearleg-lower
  rotate: false
  xy: 96, 1057
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
crow-collar
  rotate: false
  xy: 594, 1659
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
terrapus-frost-head
  rotate: false
  xy: 275, 1190
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
terrapus-acid-spikes-3
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
plasma-dog-tail-segment
  rotate: false
  xy: 883, 1894
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
terrapus-queen-leg-upper-r
  rotate: false
  xy: 620, 1268
  size: 73, 111
  orig: 73, 113
  offset: 0, 0
  index: -1
revenant-dire-head
  rotate: false
  xy: 913, 406
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
snake-rattler-segment-thin
  rotate: false
  xy: 556, 1632
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
automata-leg-long
  rotate: false
  xy: 471, 1257
  size: 13, 82
  orig: 13, 82
  offset: 0, 0
  index: -1
angelfish-pelvic-fin
  rotate: false
  xy: 339, 1579
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-mid-l
  rotate: false
  xy: 884, 1874
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
scorpion-small-tail-1
  rotate: false
  xy: 394, 879
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
rat-rearfoot-upper
  rotate: false
  xy: 695, 1864
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
brain-baby-cerebellum
  rotate: false
  xy: 949, 1362
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
seagull-foot
  rotate: false
  xy: 729, 1836
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
vulture-wing-lower
  rotate: false
  xy: 208, 506
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
squid-tentacle-segment
  rotate: false
  xy: 696, 1692
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
gray-matter-3
  rotate: false
  xy: 341, 1198
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
jellyfish-tentacle-segment
  rotate: false
  xy: 661, 472
  size: 2, 22
  orig: 2, 22
  offset: 0, 0
  index: -1
terrapus-adult-head
  rotate: false
  xy: 200, 1345
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
roach-lowerleg
  rotate: false
  xy: 763, 1838
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
bat-vampire-wing-upper
  rotate: false
  xy: 773, 1617
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
sandworm-arctic-head-upper
  rotate: false
  xy: 408, 951
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
jellyfish-blob3
  rotate: false
  xy: 665, 1611
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
brain-overlay-glass-r-1
  rotate: false
  xy: 668, 420
  size: 137, 197
  orig: 137, 197
  offset: 0, 0
  index: -1
vulture-tail
  rotate: false
  xy: 135, 782
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
foreleg-lower
  rotate: false
  xy: 599, 1388
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
sandworm-arctic-tail
  rotate: false
  xy: 540, 1241
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
terrapus-arctic-leg-bottom-l
  rotate: false
  xy: 637, 927
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
jellyfish-head
  rotate: false
  xy: 949, 1541
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
bat-auto-wing
  rotate: false
  xy: 197, 1404
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
rat-rearleg-lower
  rotate: false
  xy: 98, 887
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
revenant-torso
  rotate: false
  xy: 341, 1276
  size: 59, 181
  orig: 59, 181
  offset: 0, 0
  index: -1
turtleforepaw
  rotate: false
  xy: 924, 1627
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
scorpion-large-midleg
  rotate: false
  xy: 381, 436
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
terrapus-bone-leg-top-m-l
  rotate: false
  xy: 789, 1867
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bunny-ear
  rotate: false
  xy: 135, 1271
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
bunny-body
  rotate: false
  xy: 792, 1108
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
scorpion-large-tail-1
  rotate: false
  xy: 357, 470
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
seagull-auto-wing
  rotate: false
  xy: 702, 1239
  size: 74, 38
  orig: 74, 42
  offset: 0, 4
  index: -1
crow-head
  rotate: false
  xy: 949, 1673
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
scorpion-small-claw-1
  rotate: false
  xy: 677, 1457
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skunk-foreleg_lower
  rotate: false
  xy: 377, 1136
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
roach-thorax
  rotate: false
  xy: 268, 1313
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
almaco-jack-tail
  rotate: false
  xy: 637, 892
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
anemone-electric-tentacle-3
  rotate: false
  xy: 161, 582
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
snake-rattler-tail-tip
  rotate: false
  xy: 730, 1762
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
turtlerearleg
  rotate: false
  xy: 799, 1795
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
tentacle-monster-base
  rotate: false
  xy: 208, 405
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
terrapus-fire-spikes-3
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
automata-base-1
  rotate: false
  xy: 135, 701
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
turtlehead
  rotate: false
  xy: 194, 1526
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
brain-missles
  rotate: false
  xy: 409, 605
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
orca-jaw
  rotate: false
  xy: 813, 317
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
butterfly-wing-green
  rotate: false
  xy: 135, 934
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
butlerbot-head-onyx
  rotate: false
  xy: 406, 1120
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
cat-torso
  rotate: false
  xy: 698, 1429
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
rearfoot-upper
  rotate: false
  xy: 665, 1664
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
cat-tail
  rotate: false
  xy: 917, 1411
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
butterfly-wing-monarch
  rotate: false
  xy: 885, 1099
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-mid-r
  rotate: false
  xy: 599, 1361
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
terrapus-bone-leg-top-m-r
  rotate: false
  xy: 969, 1819
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
armadillo-tail-large
  rotate: false
  xy: 673, 1560
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
turtle-sea-tail
  rotate: false
  xy: 924, 1644
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
terrapus-acid-head
  rotate: false
  xy: 135, 1497
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
butlerbot-pirate
  rotate: false
  xy: 913, 605
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
squid-tentacle-end
  rotate: false
  xy: 695, 1853
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
sergeant-major-pelvic-fin
  rotate: false
  xy: 218, 235
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 842, 1902
  size: 12, 12
  orig: 16, 16
  offset: 2, 2
  index: -1
revenant-arm
  rotate: false
  xy: 631, 1686
  size: 29, 155
  orig: 29, 155
  offset: 0, 0
  index: -1
codfish-tail
  rotate: false
  xy: 665, 1839
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
butlerbot-groucho
  rotate: false
  xy: 914, 272
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
roach-upperleg
  rotate: false
  xy: 676, 1495
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
tail-3
  rotate: false
  xy: 394, 850
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
skunk-rearleg_lower
  rotate: false
  xy: 997, 1629
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-l
  rotate: false
  xy: 730, 1737
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
seagull-body
  rotate: false
  xy: 208, 748
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
brain-tank
  rotate: false
  xy: 668, 4
  size: 241, 308
  orig: 241, 312
  offset: 0, 4
  index: -1
cat-jaw
  rotate: false
  xy: 748, 1589
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
skull-cranium
  rotate: false
  xy: 540, 1361
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
anemone-magenta-base
  rotate: false
  xy: 540, 1481
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
brain-baby-collar
  rotate: false
  xy: 546, 580
  size: 114, 22
  orig: 114, 22
  offset: 0, 0
  index: -1
revenant-lord-head
  rotate: false
  xy: 4, 506
  size: 152, 178
  orig: 152, 178
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 697, 1475
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
terrapus-bone-spikes-1
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
automata-bomb-spark-2
  rotate: false
  xy: 695, 1736
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
terrapus-frost-spikes-1
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
automata-base-bomb
  rotate: false
  xy: 781, 1262
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
armadillo-foreleg
  rotate: false
  xy: 1000, 879
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
almaco-jack-pelvic-fin
  rotate: false
  xy: 769, 1875
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
orca-tail-2
  rotate: false
  xy: 799, 1029
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
turtlerearpaw
  rotate: false
  xy: 282, 1540
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-m1
  rotate: false
  xy: 808, 1867
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
scorpion-small-claw-upper
  rotate: false
  xy: 282, 1558
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
gray-matter-4
  rotate: false
  xy: 593, 472
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
rat-foreleg-upper
  rotate: false
  xy: 637, 960
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
herring-pectoral-fin
  rotate: false
  xy: 315, 1533
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
pigeon-head
  rotate: false
  xy: 400, 1472
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
crow-body
  rotate: false
  xy: 4, 906
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
cardinal-leg
  rotate: false
  xy: 1000, 954
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
brain-stem-upper
  rotate: false
  xy: 468, 1414
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
squid-head
  rotate: false
  xy: 218, 162
  size: 187, 68
  orig: 187, 68
  offset: 0, 0
  index: -1
skull-jaw
  rotate: false
  xy: 512, 1667
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
piranha-pectoral-fin
  rotate: false
  xy: 677, 1418
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
automata-swimming-propeller-2
  rotate: false
  xy: 754, 1462
  size: 15, 14
  orig: 15, 20
  offset: 0, 6
  index: -1
terrapus-bone-spikes-2
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
automata-top-propeller-2
  rotate: false
  xy: 765, 1764
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
brain-medium-dire-top
  rotate: false
  xy: 4, 466
  size: 163, 35
  orig: 163, 35
  offset: 0, 0
  index: -1
butterfly-wing-paper-kite
  rotate: false
  xy: 620, 1384
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
friend-leg-lower
  rotate: false
  xy: 392, 1021
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
bluejay-head
  rotate: false
  xy: 774, 1454
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
automata-leg-short (1)
  rotate: false
  xy: 594, 246
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
terrapus-frost-spikes-2
  rotate: false
  xy: 268, 235
  size: 1, 1
  orig: 0, 0
  offset: 0, -1
  index: -1
brain-overlay-metal-l
  rotate: false
  xy: 4, 92
  size: 209, 79
  orig: 209, 79
  offset: 0, 0
  index: -1
plasma-dog-head
  rotate: false
  xy: 355, 517
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
bunny-leg-upper
  rotate: false
  xy: 91, 1384
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
friend-torso-bidet
  rotate: false
  xy: 342, 751
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
codfish-body-yellow
  rotate: false
  xy: 4, 1016
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
reaerleg-upper
  rotate: false
  xy: 695, 1786
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
plasma-dog-ear-r
  rotate: false
  xy: 749, 1524
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
terrapus-arctic-leg-bottom-r
  rotate: false
  xy: 903, 1792
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
friend-foot-upper
  rotate: false
  xy: 665, 1688
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
codfish-dorsal-fin
  rotate: false
  xy: 902, 1850
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
automata-drill-1
  rotate: false
  xy: 858, 1283
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
scorpion-large-lowerleg
  rotate: false
  xy: 755, 1418
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
terrapus-arctic-leg-mid
  rotate: false
  xy: 468, 1344
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
bunny-foot-upper
  rotate: false
  xy: 479, 1538
  size: 40, 15
  orig: 40, 17
  offset: 0, 0
  index: -1
brain-base-small
  rotate: false
  xy: 813, 358
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
revenant-dire-torso
  rotate: false
  xy: 803, 635
  size: 99, 217
  orig: 99, 217
  offset: 0, 0
  index: -1
terrapus-arctic-leg-top-m-l
  rotate: false
  xy: 884, 1839
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
turkey-leg-lower
  rotate: false
  xy: 500, 945
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
plasma-dog-jaw
  rotate: false
  xy: 515, 1635
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
seagull-head
  rotate: false
  xy: 876, 1609
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
squid-tentacle-end-large
  rotate: false
  xy: 831, 1450
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
anemone-red-tentacle-3
  rotate: false
  xy: 161, 551
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
turtleforeleg
  rotate: false
  xy: 355, 594
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
