info face="Bitter-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="system.png"
chars count=543
char id=32     x=85    y=257   width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=117   y=145   width=4     height=17    xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=264   y=244   width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=160   y=214   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=419   y=68    width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=1     y=163   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=211   y=180   width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=315   y=244   width=3     height=7     xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=292   y=1     width=7     height=22    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=300   y=1     width=7     height=22    xoffset=-0    yoffset=3     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=182   y=244   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=329   y=231   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=280   y=244   width=5     height=7     xoffset=1     yoffset=16    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=60    y=257   width=7     height=3     xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=469   y=244   width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=445   y=197   width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=365   y=180   width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=157   y=197   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=169   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=181   y=197   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=225   y=180   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=193   y=197   width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=205   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=217   y=197   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=229   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=241   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=71    y=244   width=4     height=11    xoffset=2     yoffset=9     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=174   y=214   width=5     height=14    xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=342   y=231   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=222   y=244   width=11    height=7     xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=355   y=231   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=31    y=145   width=8     height=17    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=205   y=163   width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=18    y=163   width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=378   y=180   width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=239   y=180   width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=445   y=163   width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=391   y=180   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=253   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=221   y=163   width=15    height=16    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=35    y=163   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=21    y=214   width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=471   y=68    width=8     height=19    xoffset=-0    yoffset=4     xadvance=7     page=0 chnl=0 letter="J"
char id=75     x=237   y=163   width=15    height=16    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=265   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=409   y=145   width=18    height=16    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=52    y=163   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=460   y=163   width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=404   y=180   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=23    y=68    width=17    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=475   y=163   width=14    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=277   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=417   y=180   width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="T"
char id=85     x=69    y=163   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=253   y=163   width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=176   y=145   width=22    height=16    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=269   y=163   width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=490   y=163   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=430   y=180   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=324   y=1     width=6     height=22    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=456   y=197   width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=331   y=1     width=6     height=22    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=123   y=244   width=11    height=9     xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=23    y=257   width=12    height=3     xoffset=-0    yoffset=20    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=352   y=244   width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=304   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=499   y=108   width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=316   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=1     y=127   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=328   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=368   y=127   width=10    height=17    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=14    y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=359   y=108   width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=85    y=145   width=7     height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=308   y=1     width=7     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=373   y=108   width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=93    y=145   width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=465   y=214   width=20    height=12    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=203   y=231   width=13    height=12    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=340   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=27    y=127   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=40    y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=469   y=231   width=10    height=12    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=435   y=214   width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="s"
char id=116    x=125   y=214   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=128   y=231   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=368   y=231   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=486   y=214   width=18    height=12    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=217   y=231   width=13    height=12    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=387   y=108   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=480   y=231   width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=274   y=1     width=8     height=22    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=41    y=25    width=3     height=21    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=283   y=1     width=8     height=22    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=394   y=244   width=12    height=5     xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="~"
char id=161    x=122   y=145   width=4     height=17    xoffset=2     yoffset=7     xadvance=6     page=0 chnl=0 letter="¡"
char id=162    x=467   y=197   width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="¢"
char id=163    x=443   y=180   width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="£"
char id=164    x=47    y=244   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="¤"
char id=165    x=1     y=180   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="¥"
char id=166    x=338   y=1     width=3     height=22    xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter="¦"
char id=167    x=434   y=47    width=10    height=20    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="§"
char id=168    x=460   y=244   width=8     height=4     xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="¨"
char id=169    x=86    y=163   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="©"
char id=170    x=12    y=244   width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="ª"
char id=171    x=135   y=244   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="«"
char id=172    x=209   y=244   width=12    height=7     xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="¬"
char id=174    x=145   y=214   width=14    height=14    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="®"
char id=175    x=68    y=257   width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="¯"
char id=176    x=191   y=244   width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="°"
char id=177    x=381   y=231   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="±"
char id=178    x=76    y=244   width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="²"
char id=179    x=85    y=244   width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="³"
char id=180    x=359   y=244   width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="´"
char id=181    x=224   y=108   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="µ"
char id=182    x=329   y=68    width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="¶"
char id=183    x=474   y=244   width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0 chnl=0 letter="·"
char id=184    x=366   y=244   width=6     height=6     xoffset=2     yoffset=18    xadvance=9     page=0 chnl=0 letter="¸"
char id=185    x=94    y=244   width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="¹"
char id=186    x=22    y=244   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="º"
char id=187    x=146   y=244   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="»"
char id=188    x=329   y=145   width=19    height=16    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="¼"
char id=189    x=349   y=145   width=19    height=16    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="½"
char id=190    x=369   y=145   width=19    height=16    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="¾"
char id=191    x=40    y=145   width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="¿"
char id=192    x=134   y=25    width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="À"
char id=193    x=151   y=25    width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="Á"
char id=194    x=168   y=25    width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="Â"
char id=195    x=41    y=68    width=16    height=19    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ã"
char id=196    x=58    y=68    width=16    height=19    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ä"
char id=197    x=185   y=25    width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="Å"
char id=198    x=389   y=145   width=19    height=16    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="Æ"
char id=199    x=151   y=47    width=13    height=20    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="Ç"
char id=200    x=207   y=47    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="È"
char id=201    x=220   y=47    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="É"
char id=202    x=233   y=47    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Ê"
char id=203    x=342   y=68    width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ë"
char id=204    x=445   y=47    width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ì"
char id=205    x=463   y=47    width=7     height=20    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Í"
char id=206    x=454   y=47    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="Î"
char id=207    x=480   y=68    width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ï"
char id=208    x=16    y=180   width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="Ð"
char id=209    x=75    y=68    width=16    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ñ"
char id=210    x=487   y=25    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ò"
char id=211    x=1     y=47    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ó"
char id=212    x=16    y=47    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ô"
char id=213    x=31    y=47    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="Õ"
char id=214    x=225   y=68    width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ö"
char id=215    x=59    y=244   width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0 chnl=0 letter="×"
char id=216    x=240   y=68    width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="Ø"
char id=217    x=202   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ù"
char id=218    x=219   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ú"
char id=219    x=236   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Û"
char id=220    x=92    y=68    width=16    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ü"
char id=221    x=46    y=47    width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="Ý"
char id=222    x=456   y=180   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Þ"
char id=223    x=144   y=108   width=15    height=17    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ß"
char id=224    x=275   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="à"
char id=225    x=287   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="á"
char id=226    x=92    y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="â"
char id=227    x=104   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ã"
char id=228    x=116   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ä"
char id=229    x=299   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="å"
char id=230    x=199   y=214   width=17    height=13    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="æ"
char id=231    x=128   y=127   width=11    height=17    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="ç"
char id=232    x=311   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="è"
char id=233    x=323   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="é"
char id=234    x=140   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ê"
char id=235    x=152   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ë"
char id=236    x=493   y=88    width=7     height=18    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=501   y=88    width=7     height=18    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=49    y=145   width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=58    y=145   width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=164   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ð"
char id=241    x=401   y=108   width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="ñ"
char id=242    x=335   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ò"
char id=243    x=347   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ó"
char id=244    x=176   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ô"
char id=245    x=188   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="õ"
char id=246    x=200   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ö"
char id=247    x=278   y=214   width=12    height=13    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="÷"
char id=248    x=289   y=197   width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ø"
char id=249    x=131   y=88    width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ù"
char id=250    x=146   y=88    width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ú"
char id=251    x=239   y=108   width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="û"
char id=252    x=254   y=108   width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="ü"
char id=253    x=93    y=1     width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="ý"
char id=254    x=163   y=1     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="þ"
char id=255    x=107   y=1     width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="ÿ"
char id=256    x=109   y=68    width=16    height=19    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ā"
char id=257    x=301   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="ā"
char id=258    x=253   y=25    width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ă"
char id=259    x=212   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ă"
char id=260    x=270   y=25    width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="Ą"
char id=261    x=224   y=127   width=11    height=17    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ą"
char id=262    x=165   y=47    width=13    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="Ć"
char id=263    x=359   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="ć"
char id=264    x=179   y=47    width=13    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="Ĉ"
char id=265    x=236   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ĉ"
char id=266    x=315   y=68    width=13    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="Ċ"
char id=267    x=248   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ċ"
char id=268    x=193   y=47    width=13    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="Č"
char id=269    x=260   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="č"
char id=270    x=61    y=47    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ď"
char id=271    x=269   y=108   width=14    height=17    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ď"
char id=272    x=31    y=180   width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="Đ"
char id=273    x=53    y=127   width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="đ"
char id=274    x=355   y=68    width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ē"
char id=275    x=313   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="ē"
char id=276    x=246   y=47    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Ĕ"
char id=277    x=272   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ĕ"
char id=278    x=368   y=68    width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ė"
char id=279    x=284   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ė"
char id=280    x=259   y=47    width=12    height=20    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Ę"
char id=281    x=296   y=127   width=11    height=17    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ę"
char id=282    x=272   y=47    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Ě"
char id=283    x=308   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ě"
char id=284    x=423   y=25    width=15    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ĝ"
char id=285    x=176   y=1     width=12    height=22    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ĝ"
char id=286    x=439   y=25    width=15    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ğ"
char id=287    x=189   y=1     width=12    height=22    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ğ"
char id=288    x=177   y=68    width=15    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ġ"
char id=289    x=202   y=1     width=12    height=22    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ġ"
char id=290    x=393   y=1     width=15    height=21    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="Ģ"
char id=291    x=32    y=1     width=12    height=23    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ģ"
char id=292    x=287   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ĥ"
char id=293    x=425   y=1     width=14    height=21    xoffset=-0    yoffset=-1    xadvance=13    page=0 chnl=0 letter="ĥ"
char id=294    x=103   y=163   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="Ħ"
char id=295    x=415   y=108   width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="ħ"
char id=296    x=441   y=68    width=9     height=19    xoffset=-0    yoffset=1     xadvance=7     page=0 chnl=0 letter="Ĩ"
char id=297    x=445   y=127   width=9     height=17    xoffset=-0    yoffset=3     xadvance=7     page=0 chnl=0 letter="ĩ"
char id=298    x=1     y=88    width=7     height=19    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ī"
char id=299    x=29    y=214   width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ī"
char id=300    x=471   y=47    width=7     height=20    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ĭ"
char id=301    x=101   y=145   width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ĭ"
char id=302    x=479   y=47    width=7     height=20    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="Į"
char id=303    x=25    y=25    width=7     height=21    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="į"
char id=304    x=9     y=88    width=7     height=19    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="İ"
char id=305    x=32    y=244   width=7     height=12    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="ı"
char id=306    x=255   y=68    width=14    height=19    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="Ĳ"
char id=307    x=228   y=1     width=11    height=22    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ĳ"
char id=308    x=45    y=1     width=9     height=23    xoffset=-0    yoffset=0     xadvance=7     page=0 chnl=0 letter="Ĵ"
char id=309    x=264   y=1     width=9     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="ĵ"
char id=310    x=409   y=1     width=15    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="Ķ"
char id=311    x=18    y=1     width=13    height=23    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="ķ"
char id=312    x=231   y=231   width=13    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="ĸ"
char id=313    x=350   y=47    width=11    height=20    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="Ĺ"
char id=314    x=33    y=25    width=7     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="ĺ"
char id=315    x=499   y=1     width=11    height=21    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="Ļ"
char id=316    x=55    y=1     width=7     height=23    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="ļ"
char id=317    x=325   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ľ"
char id=318    x=455   y=127   width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="ľ"
char id=319    x=337   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ŀ"
char id=320    x=465   y=127   width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="ŀ"
char id=321    x=469   y=180   width=12    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ł"
char id=322    x=67    y=145   width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ł"
char id=323    x=304   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ń"
char id=324    x=206   y=88    width=13    height=18    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="ń"
char id=325    x=342   y=1     width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="Ņ"
char id=326    x=220   y=88    width=13    height=18    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="ņ"
char id=327    x=321   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ň"
char id=328    x=429   y=108   width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="ň"
char id=329    x=99    y=88    width=15    height=18    xoffset=-0    yoffset=2     xadvance=13    page=0 chnl=0 letter="ŉ"
char id=330    x=126   y=68    width=16    height=19    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="Ŋ"
char id=331    x=66    y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="ŋ"
char id=332    x=270   y=68    width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ō"
char id=333    x=349   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="ō"
char id=334    x=76    y=47    width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ŏ"
char id=335    x=320   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ŏ"
char id=336    x=440   y=1     width=14    height=21    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ő"
char id=337    x=371   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ő"
char id=338    x=428   y=145   width=18    height=16    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="Œ"
char id=339    x=180   y=214   width=18    height=13    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="œ"
char id=340    x=91    y=47    width=14    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="Ŕ"
char id=341    x=419   y=88    width=10    height=18    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ŕ"
char id=342    x=455   y=1     width=14    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="Ŗ"
char id=343    x=430   y=88    width=10    height=18    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="ŗ"
char id=344    x=106   y=47    width=14    height=20    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="Ř"
char id=345    x=379   y=127   width=10    height=17    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="ř"
char id=346    x=362   y=47    width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Ś"
char id=347    x=463   y=88    width=9     height=18    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ś"
char id=348    x=374   y=47    width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Ŝ"
char id=349    x=475   y=127   width=9     height=17    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="ŝ"
char id=350    x=386   y=47    width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Ş"
char id=351    x=485   y=127   width=9     height=17    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="ş"
char id=352    x=398   y=47    width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Š"
char id=353    x=495   y=127   width=9     height=17    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="š"
char id=354    x=285   y=47    width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ţ"
char id=355    x=451   y=68    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="ţ"
char id=356    x=298   y=47    width=12    height=20    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="Ť"
char id=357    x=473   y=88    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="ť"
char id=358    x=482   y=180   width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ŧ"
char id=359    x=135   y=214   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="ŧ"
char id=360    x=338   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ũ"
char id=361    x=284   y=108   width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="ũ"
char id=362    x=143   y=68    width=16    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ū"
char id=363    x=46    y=180   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="ū"
char id=364    x=355   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ŭ"
char id=365    x=299   y=108   width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="ŭ"
char id=366    x=359   y=1     width=16    height=21    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ů"
char id=367    x=161   y=88    width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ů"
char id=368    x=376   y=1     width=16    height=21    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Ű"
char id=369    x=176   y=88    width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="ű"
char id=370    x=372   y=25    width=16    height=20    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="Ų"
char id=371    x=314   y=108   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="ų"
char id=372    x=45    y=25    width=22    height=20    xoffset=0     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ŵ"
char id=373    x=69    y=108   width=18    height=17    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="ŵ"
char id=374    x=121   y=47    width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="Ŷ"
char id=375    x=121   y=1     width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="ŷ"
char id=376    x=285   y=68    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="Ÿ"
char id=377    x=311   y=47    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Ź"
char id=378    x=441   y=88    width=10    height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="ź"
char id=379    x=381   y=68    width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ż"
char id=380    x=390   y=127   width=10    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ż"
char id=381    x=324   y=47    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Ž"
char id=382    x=401   y=127   width=10    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ž"
char id=383    x=412   y=127   width=10    height=17    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="ſ"
char id=402    x=1     y=25    width=11    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0 chnl=0 letter="ƒ"
char id=506    x=1     y=1     width=16    height=23    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ǻ"
char id=507    x=240   y=1     width=11    height=22    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="ǻ"
char id=508    x=114   y=25    width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ǽ"
char id=509    x=63    y=88    width=17    height=18    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ǽ"
char id=510    x=63    y=1     width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="Ǿ"
char id=511    x=410   y=47    width=11    height=20    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ǿ"
char id=710    x=407   y=244   width=9     height=5     xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="ˆ"
char id=711    x=417   y=244   width=9     height=5     xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ˇ"
char id=713    x=76    y=257   width=7     height=3     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="ˉ"
char id=728    x=427   y=244   width=7     height=5     xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="˘"
char id=729    x=479   y=244   width=4     height=4     xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter="˙"
char id=730    x=373   y=244   width=6     height=6     xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="˚"
char id=731    x=380   y=244   width=6     height=6     xoffset=1     yoffset=18    xadvance=6     page=0 chnl=0 letter="˛"
char id=732    x=450   y=244   width=9     height=4     xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="˜"
char id=733    x=332   y=244   width=9     height=6     xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter="˝"
char id=900    x=387   y=244   width=6     height=6     xoffset=4     yoffset=1     xadvance=12    page=0 chnl=0 letter="΄"
char id=901    x=342   y=244   width=9     height=6     xoffset=3     yoffset=1     xadvance=12    page=0 chnl=0 letter="΅"
char id=902    x=160   y=108   width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Ά"
char id=904    x=176   y=108   width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Έ"
char id=905    x=88    y=108   width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ή"
char id=906    x=1     y=145   width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="Ί"
char id=908    x=9     y=108   width=19    height=17    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ό"
char id=910    x=29    y=108   width=19    height=17    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ύ"
char id=911    x=49    y=108   width=19    height=17    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ώ"
char id=912    x=461   y=68    width=9     height=19    xoffset=-0    yoffset=1     xadvance=7     page=0 chnl=0 letter="ΐ"
char id=913    x=285   y=163   width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Α"
char id=914    x=478   y=197   width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="Β"
char id=915    x=361   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Γ"
char id=916    x=61    y=180   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="Δ"
char id=917    x=489   y=197   width=10    height=16    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ε"
char id=918    x=495   y=180   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Ζ"
char id=919    x=1     y=197   width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="Η"
char id=920    x=192   y=108   width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="Θ"
char id=921    x=45    y=214   width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="Ι"
char id=922    x=14    y=197   width=12    height=16    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="Κ"
char id=923    x=76    y=180   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="Λ"
char id=924    x=301   y=163   width=15    height=16    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="Μ"
char id=925    x=253   y=180   width=13    height=16    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="Ν"
char id=926    x=267   y=180   width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="Ξ"
char id=927    x=208   y=108   width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="Ο"
char id=928    x=317   y=163   width=15    height=16    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="Π"
char id=929    x=500   y=197   width=10    height=16    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ρ"
char id=931    x=27    y=197   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Σ"
char id=932    x=91    y=180   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="Τ"
char id=933    x=106   y=180   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="Υ"
char id=934    x=121   y=180   width=14    height=16    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="Φ"
char id=935    x=281   y=180   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="Χ"
char id=936    x=120   y=163   width=16    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Ψ"
char id=937    x=136   y=180   width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="Ω"
char id=938    x=17    y=88    width=7     height=19    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ϊ"
char id=939    x=300   y=68    width=14    height=19    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="Ϋ"
char id=940    x=234   y=88    width=13    height=18    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="ά"
char id=941    x=483   y=88    width=9     height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="έ"
char id=942    x=252   y=1     width=11    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ή"
char id=943    x=1     y=108   width=7     height=18    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="ί"
char id=944    x=430   y=68    width=10    height=19    xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="ΰ"
char id=945    x=250   y=214   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="α"
char id=946    x=13    y=25    width=11    height=21    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="β"
char id=947    x=295   y=180   width=13    height=16    xoffset=-0    yoffset=8     xadvance=11    page=0 chnl=0 letter="γ"
char id=948    x=332   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="δ"
char id=949    x=445   y=214   width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="ε"
char id=950    x=470   y=1     width=14    height=21    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="ζ"
char id=951    x=373   y=197   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="η"
char id=952    x=344   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="θ"
char id=953    x=40    y=244   width=6     height=12    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter="ι"
char id=954    x=491   y=231   width=10    height=12    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="κ"
char id=955    x=443   y=108   width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="λ"
char id=956    x=329   y=108   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="μ"
char id=957    x=394   y=231   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="ν"
char id=958    x=485   y=1     width=13    height=21    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="ξ"
char id=959    x=291   y=214   width=12    height=13    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="ο"
char id=960    x=143   y=231   width=14    height=12    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="π"
char id=961    x=385   y=197   width=11    height=16    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="ρ"
char id=962    x=40    y=197   width=12    height=16    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="ς"
char id=963    x=235   y=214   width=14    height=13    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="σ"
char id=964    x=433   y=231   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="τ"
char id=965    x=1     y=244   width=10    height=12    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="υ"
char id=966    x=137   y=163   width=16    height=16    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="φ"
char id=967    x=53    y=197   width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="χ"
char id=968    x=115   y=88    width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ψ"
char id=969    x=58    y=231   width=17    height=12    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="ω"
char id=970    x=12    y=214   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="ϊ"
char id=971    x=1     y=214   width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="ϋ"
char id=972    x=262   y=88    width=12    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ό"
char id=973    x=452   y=88    width=10    height=18    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="ύ"
char id=974    x=81    y=88    width=17    height=18    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="ώ"
char id=1024   x=337   y=47    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Ѐ"
char id=1025   x=394   y=68    width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ё"
char id=1026   x=333   y=163   width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="Ђ"
char id=1027   x=422   y=47    width=11    height=20    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="Ѓ"
char id=1028   x=309   y=180   width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="Є"
char id=1029   x=397   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Ѕ"
char id=1030   x=37    y=214   width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="І"
char id=1031   x=489   y=68    width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ї"
char id=1032   x=498   y=68    width=8     height=19    xoffset=-0    yoffset=4     xadvance=7     page=0 chnl=0 letter="Ј"
char id=1033   x=266   y=145   width=20    height=16    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="Љ"
char id=1034   x=222   y=145   width=21    height=16    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Њ"
char id=1035   x=485   y=145   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Ћ"
char id=1036   x=455   y=25    width=15    height=20    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="Ќ"
char id=1037   x=389   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Ѝ"
char id=1038   x=471   y=25    width=15    height=20    xoffset=-0    yoffset=0     xadvance=13    page=0 chnl=0 letter="Ў"
char id=1039   x=193   y=68    width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="Џ"
char id=1040   x=154   y=163   width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="А"
char id=1041   x=66    y=197   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Б"
char id=1042   x=79    y=197   width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="В"
char id=1043   x=409   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Г"
char id=1044   x=209   y=68    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="Д"
char id=1045   x=92    y=197   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Е"
char id=1046   x=199   y=145   width=22    height=16    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="Ж"
char id=1047   x=421   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="З"
char id=1048   x=171   y=163   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="И"
char id=1049   x=406   y=25    width=16    height=20    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Й"
char id=1050   x=349   y=163   width=15    height=16    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="К"
char id=1051   x=365   y=163   width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Л"
char id=1052   x=447   y=145   width=18    height=16    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="М"
char id=1053   x=188   y=163   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="Н"
char id=1054   x=151   y=180   width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="О"
char id=1055   x=381   y=163   width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="П"
char id=1056   x=105   y=197   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Р"
char id=1057   x=323   y=180   width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="С"
char id=1058   x=118   y=197   width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="Т"
char id=1059   x=397   y=163   width=15    height=16    xoffset=-0    yoffset=4     xadvance=13    page=0 chnl=0 letter="У"
char id=1060   x=126   y=108   width=17    height=17    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Ф"
char id=1061   x=413   y=163   width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Х"
char id=1062   x=160   y=68    width=16    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="Ц"
char id=1063   x=166   y=180   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Ч"
char id=1064   x=244   y=145   width=21    height=16    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ш"
char id=1065   x=1     y=68    width=21    height=19    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="Щ"
char id=1066   x=429   y=163   width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Ъ"
char id=1067   x=466   y=145   width=18    height=16    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="Ы"
char id=1068   x=131   y=197   width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Ь"
char id=1069   x=337   y=180   width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="Э"
char id=1070   x=287   y=145   width=20    height=16    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ю"
char id=1071   x=181   y=180   width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="Я"
char id=1072   x=352   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="а"
char id=1073   x=383   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="б"
char id=1074   x=407   y=231   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="в"
char id=1075   x=445   y=231   width=11    height=12    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="г"
char id=1076   x=100   y=214   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="д"
char id=1077   x=364   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="е"
char id=1078   x=1     y=231   width=18    height=12    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="ж"
char id=1079   x=424   y=214   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="з"
char id=1080   x=158   y=231   width=14    height=12    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="и"
char id=1081   x=344   y=108   width=14    height=17    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="й"
char id=1082   x=245   y=231   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="к"
char id=1083   x=259   y=231   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="л"
char id=1084   x=94    y=231   width=16    height=12    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="м"
char id=1085   x=173   y=231   width=14    height=12    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="н"
char id=1086   x=376   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="о"
char id=1087   x=188   y=231   width=14    height=12    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="п"
char id=1088   x=79    y=127   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="р"
char id=1089   x=388   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="с"
char id=1090   x=420   y=231   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="т"
char id=1091   x=457   y=108   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="у"
char id=1092   x=78    y=1     width=14    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ф"
char id=1093   x=273   y=231   width=13    height=12    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="х"
char id=1094   x=70    y=214   width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="ц"
char id=1095   x=287   y=231   width=13    height=12    xoffset=-0    yoffset=8     xadvance=12    page=0 chnl=0 letter="ч"
char id=1096   x=20    y=231   width=18    height=12    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="ш"
char id=1097   x=50    y=214   width=19    height=15    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="щ"
char id=1098   x=301   y=231   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="ъ"
char id=1099   x=111   y=231   width=16    height=12    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="ы"
char id=1100   x=457   y=231   width=11    height=12    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="ь"
char id=1101   x=400   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="э"
char id=1102   x=217   y=214   width=17    height=13    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ю"
char id=1103   x=315   y=231   width=13    height=12    xoffset=-0    yoffset=8     xadvance=12    page=0 chnl=0 letter="я"
char id=1104   x=395   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ѐ"
char id=1105   x=356   y=127   width=11    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ё"
char id=1106   x=215   y=1     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="ђ"
char id=1107   x=407   y=88    width=11    height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="ѓ"
char id=1108   x=412   y=214   width=11    height=13    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="є"
char id=1109   x=455   y=214   width=9     height=13    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="ѕ"
char id=1110   x=109   y=145   width=7     height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="і"
char id=1111   x=76    y=145   width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ї"
char id=1112   x=316   y=1     width=7     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="ј"
char id=1113   x=76    y=231   width=17    height=12    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="љ"
char id=1114   x=39    y=231   width=18    height=12    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="њ"
char id=1115   x=471   y=108   width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="ћ"
char id=1116   x=248   y=88    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="ќ"
char id=1117   x=191   y=88    width=14    height=18    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="ѝ"
char id=1118   x=135   y=1     width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="ў"
char id=1119   x=85    y=214   width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="џ"
char id=1168   x=407   y=68    width=11    height=19    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="Ґ"
char id=1169   x=114   y=214   width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="ґ"
char id=7808   x=68    y=25    width=22    height=20    xoffset=0     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ẁ"
char id=7809   x=25    y=88    width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="ẁ"
char id=7810   x=91    y=25    width=22    height=20    xoffset=0     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ẃ"
char id=7811   x=44    y=88    width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="ẃ"
char id=7812   x=487   y=47    width=22    height=19    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ẅ"
char id=7813   x=107   y=108   width=18    height=17    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="ẅ"
char id=7922   x=136   y=47    width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="Ỳ"
char id=7923   x=149   y=1     width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="ỳ"
char id=8211   x=36    y=257   width=12    height=3     xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter="–"
char id=8212   x=484   y=244   width=21    height=3     xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="—"
char id=8213   x=1     y=257   width=21    height=3     xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="―"
char id=8215   x=319   y=244   width=12    height=6     xoffset=-0    yoffset=20    xadvance=10    page=0 chnl=0 letter="‗"
char id=8216   x=286   y=244   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="‘"
char id=8217   x=292   y=244   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="’"
char id=8218   x=298   y=244   width=5     height=7     xoffset=1     yoffset=17    xadvance=6     page=0 chnl=0 letter="‚"
char id=8219   x=304   y=244   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="‛"
char id=8220   x=234   y=244   width=9     height=7     xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="“"
char id=8221   x=244   y=244   width=9     height=7     xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="”"
char id=8222   x=254   y=244   width=9     height=7     xoffset=1     yoffset=17    xadvance=10    page=0 chnl=0 letter="„"
char id=8224   x=423   y=127   width=10    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="†"
char id=8225   x=434   y=127   width=10    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="‡"
char id=8226   x=200   y=244   width=8     height=8     xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="•"
char id=8230   x=435   y=244   width=14    height=4     xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="…"
char id=8240   x=152   y=145   width=23    height=16    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="‰"
char id=8242   x=310   y=244   width=4     height=7     xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="′"
char id=8243   x=272   y=244   width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="″"
char id=8249   x=168   y=244   width=6     height=9     xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter="‹"
char id=8250   x=175   y=244   width=6     height=9     xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter="›"
char id=8252   x=11    y=145   width=9     height=17    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="‼"
char id=8254   x=49    y=257   width=10    height=3     xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="‾"
char id=8260   x=485   y=108   width=13    height=17    xoffset=-0    yoffset=4     xadvance=11    page=0 chnl=0 letter="⁄"
char id=8319   x=157   y=244   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="ⁿ"
char id=8355   x=433   y=197   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="₣"
char id=8356   x=144   y=197   width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="₤"
char id=8359   x=196   y=180   width=14    height=16    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="₧"
char id=8364   x=351   y=180   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="€"
char id=8453   x=308   y=145   width=20    height=16    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="℅"
char id=8467   x=21    y=145   width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="ℓ"
char id=8470   x=127   y=145   width=24    height=16    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="№"
char id=8482   x=103   y=244   width=19    height=9     xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="™"
char id=8494   x=264   y=214   width=13    height=13    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="℮"
