i tk2d 1
w 1024
h 2048
~
n background/brain-mountain-a-01
s 463 1202 46 157
o 0 340 46 497
~
n background/brain-mountain-a-02
s 55 700 46 255
o 0 242 46 497
~
n background/brain-mountain-a-03
s 565 1512 46 471
o 0 26 46 497
~
n background/brain-mountain-a-04
s 463 1512 46 497
o 0 0 46 497
~
n background/brain-mountain-a-05
s 412 1512 46 497
o 0 0 46 497
~
n background/brain-mountain-a-06
s 361 1512 46 497
o 0 0 46 497
~
n background/brain-mountain-a-07
s 718 1010 46 497
o 0 0 46 497
~
n background/brain-mountain-a-08
s 667 700 46 497
o 0 0 46 497
~
n background/brain-mountain-a-09
s 616 700 46 497
o 0 0 46 497
~
n background/brain-mountain-a-10
s 565 700 46 497
o 0 0 46 497
~
n background/brain-mountain-a-11
s 514 700 46 497
o 0 0 46 497
~
n background/brain-mountain-a-12
s 769 1010 46 389
o 0 108 46 497
~
n background/brain-mountain-a-13
s 259 1704 46 315
o 0 182 46 497
~
n background/brain-mountain-a-14
s 514 1202 46 155
o 0 342 46 497
~
n background/brain-mountain-a-15
s 361 1383 46 107
o 0 390 46 497
~
n background/brain-mountain-a-16
s 1005 34 15 25
o 0 472 15 497
~
n background/brain-mountain-a-top
s 381 352 372 343
o 125 0 708 343
~
n background/brain-mountain-b-01
s 157 882 46 123
o 0 374 46 497
~
n background/brain-mountain-b-02
s 616 1665 46 369
o 0 128 46 497
~
n background/brain-mountain-b-03
s 514 1512 46 485
o 0 12 46 497
~
n background/brain-mountain-b-04
s 463 700 46 497
o 0 0 46 497
~
n background/brain-mountain-b-05
s 412 700 46 497
o 0 0 46 497
~
n background/brain-mountain-b-06
s 361 700 46 497
o 0 0 46 497
~
n background/brain-mountain-b-07
s 310 1202 46 497
o 0 0 46 497
~
n background/brain-mountain-b-08
s 310 700 46 497
o 0 0 46 497
~
n background/brain-mountain-b-09
s 259 1202 46 497
o 0 0 46 497
~
n background/brain-mountain-b-10
s 259 700 46 497
o 0 0 46 497
~
n background/brain-mountain-b-11
s 208 1203 46 497
o 0 0 46 497
~
n background/brain-mountain-b-12
s 667 1202 46 457
o 0 40 46 497
~
n background/brain-mountain-b-13
s 208 1705 46 331
o 0 166 46 497
~
n background/brain-mountain-b-14
s 157 700 46 177
o 0 320 46 497
~
n background/brain-mountain-b-15
s 565 1297 46 89
o 0 408 46 497
~
n background/brain-mountain-b-16
s 1005 4 15 25
o 0 472 15 497
~
n background/brain-mountain-b-top
s 4 352 372 343
o 122 0 708 343
~
n background/brain-mountain-c-01
s 412 1369 46 98
o 0 400 46 498
~
n background/brain-mountain-c-02
s 310 1704 46 310
o 0 188 46 498
~
n background/brain-mountain-c-03
s 208 700 46 498
o 0 0 46 498
~
n background/brain-mountain-c-04
s 157 1513 46 498
o 0 0 46 498
~
n background/brain-mountain-c-05
s 157 1010 46 498
o 0 0 46 498
~
n background/brain-mountain-c-06
s 106 1513 46 498
o 0 0 46 498
~
n background/brain-mountain-c-07
s 106 1010 46 498
o 0 0 46 498
~
n background/brain-mountain-c-08
s 55 1513 46 498
o 0 0 46 498
~
n background/brain-mountain-c-09
s 55 1010 46 498
o 0 0 46 498
~
n background/brain-mountain-c-10
s 4 1513 46 498
o 0 0 46 498
~
n background/brain-mountain-c-11
s 4 1010 46 498
o 0 0 46 498
~
n background/brain-mountain-c-12
s 616 1202 46 458
o 0 40 46 498
~
n background/brain-mountain-c-13
s 667 1664 46 346
o 0 152 46 498
~
n background/brain-mountain-c-14
s 412 1202 46 162
o 0 336 46 498
~
n background/brain-mountain-c-15
s 463 1364 46 94
o 0 404 46 498
~
n background/brain-mountain-c-16
s 758 393 19 32
o 0 466 19 498
~
n background/brain-mountain-c-top
s 412 4 384 343
o 122 0 712 343
~
n background/brain-mountain-d-01
s 565 1202 46 90
o 0 408 46 498
~
n background/brain-mountain-d-02
s 106 700 46 222
o 0 276 46 498
~
n background/brain-mountain-d-03
s 962 507 46 498
o 0 0 46 498
~
n background/brain-mountain-d-04
s 911 507 46 498
o 0 0 46 498
~
n background/brain-mountain-d-05
s 860 507 46 498
o 0 0 46 498
~
n background/brain-mountain-d-06
s 809 507 46 498
o 0 0 46 498
~
n background/brain-mountain-d-07
s 758 507 46 498
o 0 0 46 498
~
n background/brain-mountain-d-08
s 954 4 46 498
o 0 0 46 498
~
n background/brain-mountain-d-09
s 903 4 46 498
o 0 0 46 498
~
n background/brain-mountain-d-10
s 852 4 46 498
o 0 0 46 498
~
n background/brain-mountain-d-11
s 801 4 46 498
o 0 0 46 498
~
n background/brain-mountain-d-12
s 718 1512 46 456
o 0 42 46 498
~
n background/brain-mountain-d-13
s 820 1010 46 382
o 0 116 46 498
~
n background/brain-mountain-d-14
s 4 700 46 262
o 0 236 46 498
~
n background/brain-mountain-d-15
s 361 1202 46 176
o 0 322 46 498
~
n background/brain-mountain-d-16
s 758 352 22 36
o 0 462 22 498
~
n background/brain-mountain-d-top
s 4 4 403 343
o 111 0 715 343
~
