i tk2d 1
w 2048
h 2048
~
n borders/trap-electric-all
s 1421 738 80 80
o 0 0 80 80
~
n borders/trap-electric-top-right
s 1093 934 80 80
o 0 0 80 80
~
n borders/trap-electric-top-right-bottom
s 1285 850 80 80
o 0 0 80 80
~
n brain/pipe-all
s 1093 1019 80 80
o 0 0 80 80
~
n brain/pipe-top-right
s 792 1981 62 62
o 18 0 80 80
~
n brain/pipe-top-right-bottom
s 461 389 68 80
o 12 0 80 80
~
n brain/tank
s 1939 997 80 80
o 0 0 80 80
~
n brain/tank-base
s 1809 894 80 80
o 0 0 80 80
~
n brain/tank-base-left
s 1681 883 80 80
o 0 0 80 80
~
n brain/tank-base-right
s 253 1117 76 80
o 0 0 80 80
~
n brain/tank-brass-top-right
s 85 1395 76 54
o 0 26 80 80
~
n brain/tank-left
s 174 1011 78 80
o 2 0 80 80
~
n brain/tank-right
s 929 1206 74 80
o 0 0 80 80
~
n brain/tank-top
s 1805 979 80 80
o 0 0 80 80
~
n brain/tank-top-left
s 1939 912 80 80
o 0 0 80 80
~
n brain/tank-top-right
s 342 1029 78 80
o 0 0 80 80
~
n building/bridge-metal-railing
s 1939 1082 80 80
o 0 0 80 80
~
n building/bridge-rope-railing
s 1421 823 80 80
o 0 0 80 80
~
n building/bridge-stone-railing
s 1284 935 80 80
o 0 0 80 80
~
n building/bridge-wood-railing
s 1093 1189 80 72
o 0 8 80 80
~
n building/chain
s 988 458 14 80
o 32 0 80 80
~
n building/fence-iron-2
s 1421 908 80 80
o 0 0 80 80
~
n building/fence-square
s 1284 1020 80 80
o 0 0 80 80
~
n building/fence-wood-1
s 1178 1046 80 80
o 0 0 80 80
~
n building/fence-wood-2
s 1545 919 80 80
o 0 0 80 80
~
n building/gargoyle-falcon-front
s 1370 707 46 80
o 16 0 80 80
~
n building/gargoyle-falcon-side
s 790 155 50 80
o 18 0 80 80
~
n building/gargoyle-small-demon-front
s 168 1131 76 80
o 2 0 80 80
~
n building/gargoyle-small-demon-side
s 461 474 68 80
o 6 0 80 80
~
n building/gargoyle-wall-front
s 1681 968 80 80
o 0 0 80 80
~
n building/gargoyle-wall-side
s 1285 537 132 80
o 0 0 160 80
~
n building/ladder-brass
s 1843 1653 78 56
o 1 9 80 80
~
n building/ladder-rope
s 1972 473 72 80
o 4 0 80 80
~
n building/ladder-wood
s 1926 1703 78 56
o 0 11 80 80
~
n building/plug
s 479 1764 58 80
o 11 0 80 80
~
n building/post-iron
s 988 288 16 80
o 28 0 80 80
~
n building/post-wood
s 988 373 16 80
o 28 0 80 80
~
n building/rope
s 1590 363 12 80
o 34 0 80 80
~
n building/rope-all
s 1805 1064 80 80
o 0 0 80 80
~
n building/rope-knotted
s 1822 291 20 80
o 30 0 80 80
~
n building/rope-top-right
s 1369 1043 46 46
o 34 0 80 80
~
n building/rope-top-right-bottom
s 787 456 52 80
o 28 0 80 80
~
n building/statue-bloodstone-3
s 684 1058 78 138
o 1 22 80 160
~
n building/statue-bloodstone-large-2
s 1009 428 134 154
o 12 6 160 160
~
n building/statue-bloodstone-large-3
s 1682 593 124 156
o 16 4 160 160
~
n building/statue-bloodstone-large-4
s 1841 447 126 156
o 19 4 160 160
~
n building/statue-figurine-1
s 1506 738 42 80
o 20 0 80 80
~
n building/statue-figurine-3
s 1369 962 46 76
o 18 4 80 80
~
n building/statue-figurine-large-1
s 1972 558 72 80
o 4 0 80 80
~
n building/statue-figurine-large-2
s 461 559 68 80
o 5 0 80 80
~
n building/statue-figurine-large-3
s 1614 258 64 80
o 8 0 80 80
~
n building/statue-marble-3
s 1285 707 80 138
o 0 21 80 160
~
n building/statue-marble-large-3
s 1840 608 124 156
o 17 4 160 160
~
n building/statue-marble-large-4
s 1683 432 126 156
o 19 4 160 160
~
n building/trapdoor-brass
s 429 978 80 28
o 0 0 80 80
~
n building/trapdoor-brass-open
s 1572 533 28 80
o 0 0 80 80
~
n building/trapdoor-wood
s 344 996 80 28
o 0 0 80 80
~
n building/trapdoor-wood-open
s 2013 133 30 80
o 0 0 80 80
~
n building/weathervane
s 280 1908 60 80
o 12 0 80 80
~
n building/wood-pile-2
s 174 897 80 52
o 0 28 80 80
~
n building/wood-pile-3
s 599 950 80 74
o 0 6 80 80
~
n chromatic/bomb
s 492 1328 74 80
o 2 0 80 80
~
n chromatic/mine
s 1681 1053 80 80
o 0 0 80 80
~
n chromatic/spikes
s 1401 1418 80 68
o 0 12 80 80
~
n chromatic/turret-small
s 1541 1429 80 68
o 0 0 80 80
~
n containers/ammo-box
s 1093 1266 80 70
o 0 10 80 80
~
n containers/bag
s 1420 993 80 80
o 0 0 80 80
~
n containers/barrel
s 1681 1138 80 80
o 0 0 80 80
~
n containers/barrel-gunpowder
s 1543 1004 80 80
o 0 0 80 80
~
n containers/barrel-porthole
s 728 1701 62 56
o 8 13 80 80
~
n containers/cage
s 1542 1089 80 80
o 0 0 80 80
~
n containers/cage-pet
s 1420 1078 80 80
o 0 0 80 80
~
n containers/chest
s 1803 1149 80 80
o 0 0 80 80
~
n containers/chest-mechanical
s 1542 1174 80 80
o 0 0 80 80
~
n containers/crate-industrial-large-label-android
s 1285 622 126 80
o 14 39 160 160
~
n containers/crate-industrial-small
s 1680 1223 80 80
o 0 0 80 80
~
n containers/crate-small-1
s 1402 1163 80 80
o 0 0 80 80
~
n containers/crate-small-2
s 1263 1105 80 80
o 0 0 80 80
~
n containers/fertilizer
s 599 867 80 78
o 0 2 80 80
~
n containers/flower-pot-brass
s 1401 1248 80 80
o 0 0 80 80
~
n containers/flower-pot-clay
s 1541 1259 80 80
o 0 0 80 80
~
n containers/flower-pot-glass
s 1923 1167 80 80
o 0 0 80 80
~
n containers/flower-pot-porcelain
s 1800 1234 80 80
o 0 0 80 80
~
n containers/jar
s 144 1908 64 80
o 8 0 80 80
~
n containers/jar-acid
s 1980 303 64 80
o 10 0 80 80
~
n containers/jar-water
s 1980 388 64 80
o 11 0 80 80
~
n containers/pandora-box-glow
s 623 306 160 128
o 0 22 160 160
~
n containers/sack-small-1
s 1679 1308 80 80
o 0 0 80 80
~
n containers/stamp-large-1
s 845 288 138 118
o 8 33 160 160
~
n containers/stamp-small-3
s 602 1701 58 58
o 8 14 80 80
~
n containers/stamp-small-4
s 977 1503 60 60
o 6 10 80 80
~
n containers/tin-wax
s 1679 1478 80 68
o 0 12 80 80
~
n containers/vial-poison
s 1921 1252 80 80
o 0 0 80 80
~
n containers/wine-bottle-1
s 1254 637 26 80
o 27 0 80 80
~
n containers/wine-bottle-2
s 1093 769 26 80
o 27 0 80 80
~
n containers/wine-bottle-3
s 1370 792 46 80
o 18 0 80 80
~
n containers/wine-bottle-4
s 969 628 34 80
o 24 0 80 80
~
n containers/wine-label-2
s 2008 1167 28 38
o 26 34 80 80
~
n containers/wine-label-3
s 1765 1224 30 36
o 26 35 80 80
~
n containers/wine-label-4
s 1505 1097 32 34
o 25 34 80 80
~
n furniture/airship-in-bottle
s 1010 127 150 132
o 6 28 160 160
~
n furniture/bed-curtains
s 626 4 214 146
o 16 5 240 160
~
n furniture/bidet
s 648 1485 74 52
o 3 28 80 80
~
n furniture/bidet-water-2
s 538 1908 66 76
o 7 2 80 80
~
n furniture/bidet-water-3
s 461 644 68 78
o 8 1 80 80
~
n furniture/blueprint-boot
s 1810 769 124 120
o 18 20 160 160
~
n furniture/blueprint-clock
s 1422 605 126 128
o 17 16 160 160
~
n furniture/blueprint-exploder
s 619 574 122 118
o 19 21 160 160
~
n furniture/blueprint-glove
s 844 599 120 120
o 20 20 160 160
~
n furniture/blueprint-spawner
s 1681 754 124 124
o 18 18 160 160
~
n furniture/blueprint-weapon-upgrade
s 619 439 122 130
o 19 15 160 160
~
n furniture/brazier-flame-1
s 1008 922 80 94
o 0 3 80 160
~
n furniture/brazier-flame-2
s 1124 831 80 98
o 0 3 80 160
~
n furniture/butterfly-mounted-monarch
s 69 1994 70 50
o 5 14 80 80
~
n furniture/butterfly-mounted-moth
s 780 1513 62 52
o 8 12 80 80
~
n furniture/butterfly-mounted-owl
s 1934 1567 80 58
o 0 10 80 80
~
n furniture/butterfly-mounted-paper-kite
s 4 865 80 58
o 0 9 80 80
~
n furniture/butterfly-mounted-papilio-ulysses
s 81 1679 72 50
o 3 15 80 80
~
n furniture/butterfly-mounted-swallowtail
s 4 1401 76 54
o 2 12 80 80
~
n furniture/cabinet
s 927 1291 76 128
o 0 32 80 160
~
n furniture/chair-a
s 87 1104 76 128
o 1 32 80 160
~
n furniture/chair-b-side
s 1969 643 74 148
o 1 12 80 160
~
n furniture/chair-fine
s 4 1116 76 114
o 2 46 80 160
~
n furniture/chair-fine-3
s 4 1235 76 88
o 2 52 80 160
~
n furniture/clock-giant-gear-large-2
s 1587 1681 60 60
o 183 223 320 320
~
n furniture/companion-cube
s 1798 1319 80 80
o 0 0 80 80
~
n furniture/daguerreotype-frame-small
s 411 1332 74 80
o 3 0 80 80
~
n furniture/daguerreotype-image-12
s 683 1623 70 72
o 40 48 160 160
~
n furniture/daguerreotype-image-2
s 89 926 80 52
o 32 41 160 160
~
n furniture/daguerreotype-image-4
s 259 998 78 114
o 43 24 160 160
~
n furniture/daguerreotype-image-5
s 4 1917 60 94
o 42 31 160 160
~
n furniture/fireplace
s 929 934 74 134
o 2 26 80 160
~
n furniture/fireplace-flame-2
s 1348 1343 48 66
o 13 0 80 80
~
n furniture/fireplace-large-flame-1
s 845 411 138 80
o 4 0 160 80
~
n furniture/fireplace-large-flame-2
s 1683 206 138 80
o 4 0 160 80
~
n furniture/fireplace-large-flame-3
s 1465 278 138 80
o 4 0 160 80
~
n furniture/fountain
s 4 298 206 124
o 16 36 240 160
~
n furniture/fountain-water-1
s 845 4 206 118
o 16 0 240 160
~
n furniture/fountain-water-2
s 1056 4 206 118
o 16 0 240 160
~
n furniture/fountain-water-3
s 1267 4 206 118
o 16 0 240 160
~
n furniture/head-cthulhu
s 1148 502 132 130
o 17 16 160 160
~
n furniture/keyring
s 165 427 44 76
o 19 3 80 80
~
n furniture/marionette
s 1627 1198 48 80
o 15 0 80 80
~
n furniture/mirror
s 713 1542 62 76
o 10 2 80 80
~
n furniture/painting-building-2
s 1683 291 134 136
o 7 24 160 160
~
n furniture/pet-bowl
s 429 1011 80 28
o 0 52 80 80
~
n furniture/pet-carrier
s 1163 278 142 80
o 8 0 160 80
~
n furniture/pinned-beetle
s 785 705 54 80
o 13 0 80 80
~
n furniture/pinned-cockroach
s 678 1906 70 74
o 2 5 80 80
~
n furniture/pinned-millipede
s 69 1909 70 80
o 4 0 80 80
~
n furniture/pinned-preying-mantis
s 299 623 80 80
o 0 0 80 80
~
n furniture/pinned-scorpion
s 328 1367 74 80
o 2 0 80 80
~
n furniture/scale
s 259 878 80 78
o 0 2 80 80
~
n furniture/solar-system-diorama
s 4 427 156 130
o 2 0 160 160
~
n furniture/stuffed-android
s 349 1764 60 80
o 10 0 80 80
~
n furniture/stuffed-bear
s 235 1681 70 78
o 1 2 80 80
~
n furniture/stuffed-cthulhu
s 1679 1551 78 70
o 0 10 80 80
~
n furniture/stuffed-panda
s 962 1424 62 74
o 10 6 80 80
~
n furniture/stuffed-snowman
s 757 1249 78 78
o 2 2 80 80
~
n furniture/stuffed-squid
s 1541 1579 78 70
o 1 10 80 80
~
n furniture/stuffed-terrapus
s 160 1607 72 58
o 4 22 80 80
~
n furniture/table
s 1296 452 134 80
o 12 0 160 80
~
n furniture/toilet
s 1210 762 70 142
o 5 18 80 160
~
n ground/beehive
s 684 979 80 74
o 0 6 80 80
~
n ground/beryllium-ore-1
s 887 1424 70 34
o 2 46 80 80
~
n ground/beryllium-ore-2
s 136 1849 70 54
o 6 26 80 80
~
n ground/beryllium-ore-3
s 1094 1459 68 72
o 6 8 80 80
~
n ground/bloodstone-ore-1
s 405 1460 74 28
o 2 52 80 80
~
n ground/cobweb-1
s 214 642 80 80
o 0 0 80 80
~
n ground/cobweb-2
s 534 689 80 80
o 0 0 80 80
~
n ground/cobweb-3
s 334 1199 76 80
o 4 0 80 80
~
n ground/copper-ore-1
s 4 1079 78 32
o 1 48 80 80
~
n ground/copper-ore-2
s 4 1022 78 52
o 0 28 80 80
~
n ground/copper-ore-3
s 1764 1489 80 68
o 0 12 80 80
~
n ground/crystal-blue-1
s 959 877 44 52
o 17 28 80 80
~
n ground/crystal-blue-2
s 1553 618 46 128
o 18 32 80 160
~
n ground/crystal-green-large
s 929 1073 74 128
o 1 32 80 160
~
n ground/crystal-green-small
s 1766 963 34 62
o 19 18 80 80
~
n ground/crystal-orange
s 1467 137 142 136
o 7 24 160 160
~
n ground/crystal-purple-1
s 1348 1414 48 58
o 14 22 80 80
~
n ground/crystal-red-1
s 1505 1022 32 70
o 24 10 80 80
~
n ground/crystal-red-large
s 1209 909 70 132
o 3 28 80 160
~
n ground/crystal-white-large
s 788 325 52 126
o 14 34 80 160
~
n ground/crystal-white-small
s 746 603 36 46
o 21 34 80 80
~
n ground/crystal-yellow
s 1968 1337 76 140
o 2 20 80 160
~
n ground/diamond-ore-1
s 158 1727 70 32
o 6 48 80 80
~
n ground/diamond-ore-3
s 733 1764 70 74
o 2 6 80 80
~
n ground/ectoplasm-1
s 211 1849 68 54
o 6 26 80 80
~
n ground/ectoplasm-2
s 81 1618 72 56
o 3 24 80 80
~
n ground/ectoplasm-3
s 1762 1562 78 70
o 0 10 80 80
~
n ground/feathers-1
s 739 1332 76 36
o 2 44 80 80
~
n ground/feathers-2
s 577 1232 76 52
o 2 28 80 80
~
n ground/feathers-3
s 166 1301 76 72
o 1 8 80 80
~
n ground/filet-fire
s 4 1622 72 56
o 5 23 80 80
~
n ground/fire-salt-3
s 1257 1427 78 74
o 2 6 80 80
~
n ground/fire-salt-crystal-1
s 1319 1562 64 72
o 8 8 80 80
~
n ground/fire-salt-crystal-2
s 1374 1645 60 72
o 9 8 80 80
~
n ground/fire-salt-crystal-3
s 1238 1583 64 72
o 9 8 80 80
~
n ground/flax-1
s 89 983 80 34
o 0 46 80 80
~
n ground/flax-2
s 89 865 80 56
o 0 24 80 80
~
n ground/flax-3
s 1008 1264 80 72
o 0 8 80 80
~
n ground/fur-1
s 514 1027 80 28
o 0 52 80 80
~
n ground/giblets-1
s 326 1487 74 28
o 5 51 80 80
~
n ground/giblets-2
s 4 1683 72 50
o 0 29 80 80
~
n ground/giblets-3
s 569 1413 74 68
o 1 11 80 80
~
n ground/guano-1
s 326 1452 74 30
o 3 50 80 80
~
n ground/iron-ore-1
s 599 1029 80 28
o 0 52 80 80
~
n ground/iron-ore-3
s 1178 1216 80 72
o 0 8 80 80
~
n ground/lead-ore-2
s 569 1486 74 48
o 4 32 80 80
~
n ground/lead-ore-3
s 85 1320 76 70
o 2 10 80 80
~
n ground/marble-ore-1
s 1094 1424 72 30
o 4 50 80 80
~
n ground/marble-ore-3
s 1677 1626 78 70
o 0 10 80 80
~
n ground/onyx-1
s 1845 1580 78 68
o 0 12 80 80
~
n ground/onyx-2
s 1008 1341 78 78
o 1 2 80 80
~
n ground/platinum-ore-2
s 648 1422 74 58
o 3 22 80 80
~
n ground/platinum-ore-3
s 247 1429 74 80
o 2 0 80 80
~
n ground/quartz-ore-1
s 820 1348 76 36
o 3 44 80 80
~
n ground/quartz-ore-3
s 1401 1491 78 74
o 2 6 80 80
~
n ground/resin-1
s 411 1297 76 30
o 3 50 80 80
~
n ground/resin-2
s 166 1378 76 56
o 4 24 80 80
~
n ground/salt-crystal-1
s 758 1623 70 72
o 6 8 80 80
~
n ground/salt-crystal-3
s 1029 1424 60 74
o 20 2 80 80
~
n ground/scorpion-tail
s 496 1289 76 34
o 1 46 80 80
~
n ground/snake-skin
s 170 1096 78 30
o 0 50 80 80
~
n ground/stone-1
s 87 1022 78 36
o 0 44 80 80
~
n ground/stone-3
s 619 697 80 80
o 0 0 80 80
~
n ground/sulfur-ore-1
s 577 1289 76 34
o 2 46 80 80
~
n ground/sulfur-ore-3
s 1760 1637 78 68
o 1 12 80 80
~
n ground/terrapus-egg
s 753 1902 62 74
o 9 2 80 80
~
n ground/terrapus-egg-large-cracked
s 1010 285 140 138
o 12 22 160 160
~
n ground/turtle-shell
s 780 1570 72 46
o 1 34 80 80
~
n ground/zinc-ore-2
s 174 954 80 52
o 0 28 80 80
~
n ground/zinc-ore-3
s 299 708 80 80
o 0 0 80 80
~
n holiday/candy-cane-large-1
s 4 1764 60 148
o 12 12 80 160
~
n holiday/candy-cane-small-1
s 746 524 36 74
o 24 6 80 80
~
n holiday/candy-cane-small-2
s 165 589 44 74
o 20 6 80 80
~
n holiday/christmas-lights-white
s 787 541 52 80
o 16 0 80 80
~
n holiday/christmas-lights-white-all
s 534 774 80 80
o 0 0 80 80
~
n holiday/christmas-lights-white-top-right
s 1167 1526 66 70
o 14 0 80 80
~
n holiday/coffin
s 534 371 80 154
o 0 6 80 160
~
n holiday/door-festive-closed
s 1506 941 32 76
o 30 7 160 160
~
n holiday/gift-small-1
s 619 782 80 80
o 0 0 80 80
~
n holiday/gift-small-2
s 844 883 80 80
o 0 0 80 80
~
n holiday/gingerbread-house
s 1165 127 148 146
o 5 14 160 160
~
n holiday/mistletoe
s 1553 836 46 78
o 17 0 80 80
~
n holiday/snowflake-1
s 278 1993 52 50
o 13 15 80 80
~
n holiday/snowflake-2
s 219 1993 54 50
o 12 15 80 80
~
n holiday/snowflake-3
s 412 1993 54 48
o 12 16 80 80
~
n holiday/snowflake-4
s 1626 1443 48 56
o 15 12 80 80
~
n holiday/stocking-1
s 1348 1264 48 74
o 15 1 80 80
~
n holiday/stocking-2
s 1487 1175 50 78
o 15 1 80 80
~
n holiday/stocking-3
s 1486 1258 50 78
o 17 2 80 80
~
n holiday/stocking-onyx
s 1626 1364 48 74
o 17 4 80 80
~
n holiday/wreath-small
s 166 1439 74 80
o 2 0 80 80
~
n industrial/chain
s 1822 376 14 80
o 31 0 80 80
~
n industrial/crane
s 345 1908 60 80
o 9 0 80 80
~
n industrial/crane-base
s 1008 1021 80 80
o 0 0 80 80
~
n industrial/crane-large
s 1847 294 128 148
o 20 0 160 160
~
n industrial/vat
s 1683 45 160 156
o 0 4 160 160
~
n lighting/candle
s 495 1849 56 54
o 24 9 80 80
~
n lighting/candlelabra-flames-1
s 310 286 158 46
o 0 0 160 80
~
n lighting/chandelier-flames-1
s 1683 4 174 36
o 32 52 240 160
~
n lighting/fancy-lamp-1
s 344 878 80 78
o 0 2 80 80
~
n lighting/fancy-lamp-2
s 1605 494 72 80
o 4 0 80 80
~
n lighting/fancy-lamp-6
s 1093 1104 80 80
o 0 0 80 80
~
n lighting/fancy-lamp-7
s 625 155 160 146
o 0 0 160 160
~
n lighting/fancy-lamp-8
s 1848 133 160 156
o 0 0 160 160
~
n lighting/fancy-lamp-8-flames-1
s 1010 264 148 16
o 4 56 160 160
~
n lighting/industrial
s 1178 1131 80 80
o 0 0 80 80
~
n lighting/industrial-cord
s 1590 448 10 80
o 35 0 80 80
~
n lighting/industrial-flames-1
s 581 1989 68 52
o 6 28 80 80
~
n lighting/lantern
s 1348 1179 48 80
o 16 0 80 80
~
n machines/gun-suppressor-diamond-1
s 1318 178 142 130
o 28 190 320 320
~
n machines/gun-suppressor-diamond-2
s 1451 363 134 114
o 49 6 320 320
~
n machines/gun-suppressor-onyx
s 1862 4 168 124
o 152 196 320 320
~
n machines/gun-suppressor-spinner
s 1310 313 136 134
o 116 46 320 320
~
n machines/holograph-diamond-2
s 69 1764 62 140
o 110 0 480 320
~
n machines/holograph-spinner-1
s 534 141 86 86
o 15 84 480 320
~
n machines/holograph-spinner-3
s 1505 1136 32 34
o 78 198 480 320
~
n machines/holograph-spinner-5
s 1210 678 38 38
o 163 197 480 320
~
n machines/mass-teleporter-portal
s 317 4 304 132
o 87 135 480 400
~
n machines/weather-machine-spinner
s 746 695 34 128
o 252 58 400 400
~
n mechanical/bomb
s 476 1644 70 52
o 3 28 80 80
~
n mechanical/bomb-acid
s 429 895 80 78
o 0 2 80 80
~
n mechanical/bomb-clown
s 1263 1190 80 80
o 0 0 80 80
~
n mechanical/bomb-dig
s 785 790 54 80
o 14 0 80 80
~
n mechanical/bomb-electric
s 310 1681 70 78
o 2 2 80 80
~
n mechanical/bomb-health
s 609 1908 64 76
o 6 4 80 80
~
n mechanical/bomb-incendiary
s 85 1237 76 78
o 4 2 80 80
~
n mechanical/bomb-large
s 85 1454 74 80
o 3 0 80 80
~
n mechanical/bomb-lava
s 1263 1275 80 72
o 0 8 80 80
~
n mechanical/bomb-smoke
s 83 1539 72 74
o 0 6 80 80
~
n mechanical/bomb-spawner
s 425 1044 78 80
o 1 0 80 80
~
n mechanical/bomb-water
s 1178 1293 80 70
o 0 10 80 80
~
n mechanical/chemistry-set
s 1401 1333 80 80
o 0 0 80 80
~
n mechanical/collector-overlay
s 1318 127 144 46
o 0 97 240 240
~
n mechanical/compass
s 508 1060 78 80
o 0 0 80 80
~
n mechanical/compass-burned
s 249 1202 76 80
o 2 0 80 80
~
n mechanical/compass-dark
s 168 1216 76 80
o 2 0 80 80
~
n mechanical/compass-icy
s 1541 1344 80 80
o 0 0 80 80
~
n mechanical/compass-sandy
s 342 1114 78 80
o 0 0 80 80
~
n mechanical/composter-input-tube
s 317 141 212 140
o 4 9 320 240
~
n mechanical/composter-turbine
s 1765 1265 28 54
o 160 148 320 240
~
n mechanical/dish
s 4 1460 74 80
o 6 0 80 80
~
n mechanical/dish-broken
s 425 1129 78 80
o 2 0 80 80
~
n mechanical/dish-large-arc-2
s 1133 637 116 36
o 17 10 160 160
~
n mechanical/dish-micro
s 1624 1561 48 56
o 14 24 80 80
~
n mechanical/dish-micro-broken
s 1484 1501 52 56
o 8 24 80 80
~
n mechanical/engine-glow
s 1553 751 46 80
o 239 0 320 160
~
n mechanical/exploder
s 845 127 160 156
o 0 0 160 160
~
n mechanical/forge-glow
s 844 724 110 154
o 29 62 240 240
~
n mechanical/friend-parts-boxing-gloves
s 727 1452 74 56
o 3 24 80 80
~
n mechanical/friend-parts-gear
s 528 1993 48 48
o 15 32 80 80
~
n mechanical/friend-parts-head
s 688 1845 62 52
o 9 28 80 80
~
n mechanical/friend-parts-joint
s 1890 990 44 46
o 20 34 80 80
~
n mechanical/friend-parts-key
s 1624 1622 48 54
o 18 26 80 80
~
n mechanical/friend-parts-scissors
s 1486 1424 50 72
o 15 8 80 80
~
n mechanical/geck-tank
s 534 232 84 134
o 314 30 400 240
~
n mechanical/geck-tank-base
s 1155 363 136 134
o 264 106 400 240
~
n mechanical/geck-tree-top
s 1478 4 200 128
o 1 18 400 240
~
n mechanical/lathe
s 4 4 308 156
o 0 4 320 160
~
n mechanical/magnet-trap-small
s 1541 1502 78 72
o 0 8 80 80
~
n mechanical/mini-tesla
s 249 1287 76 74
o 2 6 80 80
~
n mechanical/periscope-bottom
s 1506 823 42 74
o 10 0 80 80
~
n mechanical/periscope-top
s 165 508 44 76
o 30 4 80 80
~
n mechanical/pipe-all
s 844 968 80 80
o 0 0 80 80
~
n mechanical/pipe-iron-all
s 1679 1393 80 80
o 0 0 80 80
~
n mechanical/pipe-iron-top-right
s 1624 1504 50 52
o 30 0 80 80
~
n mechanical/pipe-iron-top-right-bottom
s 790 240 50 80
o 30 0 80 80
~
n mechanical/pipe-top-right-bottom
s 213 1908 62 80
o 18 0 80 80
~
n mechanical/protector-enemy
s 415 1214 76 78
o 0 2 80 80
~
n mechanical/protector-enemy-fancy
s 767 1166 72 78
o 2 2 80 80
~
n mechanical/rail-1
s 969 713 34 80
o 20 0 80 80
~
n mechanical/rail-2
s 1369 1094 28 80
o 26 0 80 80
~
n mechanical/rail-all-1
s 1883 1337 80 80
o 0 0 80 80
~
n mechanical/rail-all-2
s 1764 1404 80 80
o 0 0 80 80
~
n mechanical/rail-top-right-1
s 665 1701 58 58
o 22 0 80 80
~
n mechanical/rail-top-right-2
s 556 1849 54 54
o 26 0 80 80
~
n mechanical/rail-top-right-bottom-1
s 559 1616 58 80
o 22 0 80 80
~
n mechanical/rail-top-right-bottom-2
s 785 875 54 80
o 26 0 80 80
~
n mechanical/recycler-chamber
s 4 165 212 128
o 15 192 240 320
~
n mechanical/relay
s 844 1053 80 74
o 0 6 80 80
~
n mechanical/science-scrap
s 1928 1630 78 68
o 0 12 80 80
~
n mechanical/ship-wheel-base
s 473 286 56 98
o 52 62 160 160
~
n mechanical/spawner-emblem-3
s 1766 1189 32 30
o 101 125 160 160
~
n mechanical/spawner-small
s 1849 1422 80 80
o 0 0 80 80
~
n mechanical/spawner-small-emblem-automata
s 2008 1210 28 28
o 26 48 80 80
~
n mechanical/spikes-small
s 407 1417 74 38
o 3 42 80 80
~
n mechanical/stand
s 704 828 76 146
o 3 14 80 160
~
n mechanical/suppressor-overlay
s 654 1989 68 52
o 46 44 160 160
~
n mechanical/switch-large-color-blue
s 1894 951 34 34
o 62 109 160 160
~
n mechanical/switch-large-color-green
s 1506 902 34 34
o 63 110 160 160
~
n mechanical/switch-large-color-red
s 1766 1069 34 30
o 68 109 160 160
~
n mechanical/switch-large-fancy-off
s 300 337 156 138
o 0 22 160 160
~
n mechanical/switch-large-off
s 300 480 156 138
o 0 22 160 160
~
n mechanical/switch-off
s 729 1373 74 74
o 3 6 80 80
~
n mechanical/switch-on
s 808 1389 74 72
o 3 8 80 80
~
n mechanical/teleporter-gear
s 1766 1030 34 34
o 12 194 160 240
~
n mechanical/teleporter-mini-motes-2
s 4 562 156 128
o 0 6 160 160
~
n mechanical/tesla-coil-panel-blue
s 847 1507 60 52
o 7 188 160 240
~
n mechanical/tesla-coil-panel-green
s 912 1507 60 52
o 8 188 160 240
~
n mechanical/tesla-coil-panel-red
s 727 1985 60 52
o 7 188 160 240
~
n mechanical/touchplate
s 399 1570 72 72
o 4 4 80 80
~
n mechanical/touchplate-fancy
s 4 1545 72 72
o 4 4 80 80
~
n mechanical/touchplate-finish
s 484 1490 72 72
o 4 4 80 80
~
n mechanical/touchplate-timed-fancy-off
s 405 1493 72 72
o 4 4 80 80
~
n mechanical/touchplate-timed-fancy-on
s 322 1520 72 72
o 4 4 80 80
~
n mechanical/touchplate-timed-off
s 561 1539 72 72
o 4 4 80 80
~
n mechanical/touchplate-timed-on
s 482 1567 72 72
o 4 4 80 80
~
n mechanical/trap-electric
s 174 727 80 80
o 0 0 80 80
~
n mechanical/trap-electric-arc-1
s 1605 579 72 80
o 4 0 80 80
~
n mechanical/trap-electric-arc-2
s 971 543 32 80
o 23 0 80 80
~
n mechanical/trap-electric-arc-3
s 414 1764 60 80
o 5 0 80 80
~
n mechanical/trap-electric-arc-all-1
s 1934 1482 80 80
o 0 0 80 80
~
n mechanical/trap-electric-arc-all-2
s 4 695 80 80
o 0 0 80 80
~
n mechanical/trap-electric-arc-all-3
s 89 695 80 80
o 0 0 80 80
~
n mechanical/trap-electric-arc-top-right-1
s 4 1328 76 68
o 4 0 80 80
~
n mechanical/trap-electric-arc-top-right-2
s 755 1843 56 52
o 24 0 80 80
~
n mechanical/trap-electric-arc-top-right-3
s 490 1413 74 72
o 6 0 80 80
~
n mechanical/trap-electric-arc-top-right-bottom-1
s 1604 664 72 80
o 8 0 80 80
~
n mechanical/trap-electric-arc-top-right-bottom-2
s 1340 1477 56 80
o 24 0 80 80
~
n mechanical/trap-mine
s 4 780 80 80
o 0 0 80 80
~
n mechanical/trapdoor-large-open
s 211 1764 64 80
o 0 0 160 80
~
n mechanical/trapdoor-small-closed
s 4 985 80 32
o 0 0 80 80
~
n mechanical/trapdoor-small-open
s 1766 1104 32 80
o 0 0 80 80
~
n mechanical/turret-base-large
s 746 654 36 36
o 62 22 160 80
~
n mechanical/turret-base-small
s 1888 1166 30 30
o 26 24 80 80
~
n mechanical/turret-trap-energy
s 844 1132 80 74
o 0 6 80 80
~
n mechanical/turret-trap-flame
s 89 780 80 80
o 0 0 80 80
~
n mechanical/turret-trap-frost
s 1849 1507 80 68
o 0 12 80 80
~
n mechanical/turret-trap-steam
s 514 944 80 78
o 0 2 80 80
~
n mechanical/zone-teleporter-gear-1
s 1890 1092 32 32
o 30 184 240 240
~
n mechanical/zone-teleporter-gear-2
s 1890 1129 32 32
o 174 130 240 240
~
n music/music-box-ballerina-1
s 1811 593 24 38
o 29 1 80 80
~
n music/music-box-ballerina-3
s 1811 636 24 38
o 26 0 80 80
~
n music/music-box-base
s 1604 749 72 80
o 4 0 80 80
~
n music/phonograph
s 215 324 80 154
o 0 6 80 160
~
n parts/musket-stock
s 259 961 80 32
o 0 23 80 80
~
n rubble/bone-pile-2
s 4 928 80 52
o 0 28 80 80
~
n rubble/bone-pile-3
s 1008 1106 80 74
o 0 6 80 80
~
n rubble/bones-large-1
s 1939 796 102 70
o 31 10 160 80
~
n rubble/bones-small-1
s 1504 1729 58 72
o 8 8 80 80
~
n rubble/brass
s 529 1701 68 58
o 4 22 80 80
~
n rubble/gravestone-1
s 674 1764 54 76
o 12 4 80 80
~
n rubble/gravestone-2
s 1630 919 46 74
o 18 6 80 80
~
n rubble/gravestone-3
s 1567 1746 56 74
o 10 6 80 80
~
n rubble/scrap-metal-2
s 808 1764 62 74
o 7 6 80 80
~
n rubble/scrap-metal-6
s 1628 1055 48 138
o 13 22 80 160
~
n rubble/scrap-metal-8
s 1008 587 120 74
o 13 6 160 80
~
n rubble/stone-pile-2
s 658 1286 76 46
o 2 34 80 80
~
n rubble/stone-pile-3
s 806 1466 70 36
o 4 44 80 80
~
n rubble/stone-pile-5
s 428 1849 62 54
o 9 26 80 80
~
n rubble/wood-3
s 795 1710 68 46
o 5 34 80 80
~
n rubble/wood-4
s 1246 1506 68 72
o 5 8 80 80
~
n rubble/wood-5
s 1608 343 70 146
o 4 14 80 160
~
n rubble/wood-stake-2
s 769 1043 70 118
o 5 42 80 160
~
n vegetation/cactus-small-4
s 1388 1570 64 70
o 6 10 80 80
~
n vegetation/flower-amaryllis-2
s 1604 834 72 80
o 6 0 80 80
~
n vegetation/flower-asphodelus-1
s 868 1705 48 52
o 19 26 80 80
~
n vegetation/flower-asphodelus-bulb
s 959 798 44 74
o 17 0 80 80
~
n vegetation/flower-bird-of-paradise-2
s 591 1062 78 80
o 0 0 80 80
~
n vegetation/flower-bird-of-paradise-bulb
s 1370 877 46 80
o 17 0 80 80
~
n vegetation/flower-birds-foot-trefoil-1
s 471 1993 52 48
o 17 30 80 80
~
n vegetation/flower-birds-foot-trefoil-2
s 247 1366 76 58
o 4 20 80 80
~
n vegetation/flower-birds-foot-trefoil-bulb
s 1486 1341 50 78
o 18 0 80 80
~
n vegetation/flower-cactus-1
s 1630 998 46 52
o 16 28 80 80
~
n vegetation/flower-cactus-2
s 622 1616 56 80
o 13 0 80 80
~
n vegetation/flower-carnations-1
s 1890 1041 44 46
o 20 33 80 80
~
n vegetation/flower-carnations-2
s 245 1514 72 78
o 6 0 80 80
~
n vegetation/flower-carnations-bulb
s 785 960 54 78
o 13 0 80 80
~
n vegetation/flower-coxcomb-1
s 1894 894 40 52
o 26 27 80 80
~
n vegetation/flower-coxcomb-2
s 857 1570 68 74
o 8 4 80 80
~
n vegetation/flower-coxcomb-bulb
s 820 1843 56 74
o 13 0 80 80
~
n vegetation/flower-delphinium-2
s 746 439 36 80
o 26 0 80 80
~
n vegetation/flower-delphinium-bulb
s 1626 1283 48 76
o 18 0 80 80
~
n vegetation/flower-echinacea-1
s 1522 1654 60 70
o 11 10 80 80
~
n vegetation/flower-echinacea-2
s 136 1764 70 80
o 2 0 80 80
~
n vegetation/flower-echinacea-bulb
s 475 1908 58 80
o 4 0 80 80
~
n vegetation/flower-hyacinth-2
s 410 1908 60 80
o 11 0 80 80
~
n vegetation/flower-lobelia-1
s 906 1654 66 46
o 2 33 80 80
~
n vegetation/flower-sunflower-1
s 787 626 52 74
o 10 6 80 80
~
n vegetation/flower-sunflower-2
s 384 623 72 80
o 1 0 80 80
~
n vegetation/flower-sunflower-3
s 221 165 84 154
o 20 6 120 160
~
n vegetation/flower-sunflower-bulb
s 280 1764 64 80
o 11 0 80 80
~
n vegetation/flower-trumpets-2
s 1091 1341 78 78
o 1 2 80 80
~
n vegetation/flower-trumpets-bulb
s 542 1764 58 80
o 12 0 80 80
~
n vegetation/flower-tuberose-1
s 1457 1623 60 74
o 8 4 80 80
~
n vegetation/flower-tuberose-2
s 508 1145 78 80
o 2 0 80 80
~
n vegetation/mushroom-acid-1
s 591 1147 78 80
o 2 0 80 80
~
n vegetation/mushroom-acid-2
s 259 793 80 80
o 0 0 80 80
~
n vegetation/mushroom-anbaric-1
s 174 812 80 80
o 0 0 80 80
~
n vegetation/mushroom-anbaric-3
s 344 793 80 80
o 0 0 80 80
~
n vegetation/mushroom-anbaric-4
s 429 810 80 80
o 0 0 80 80
~
n vegetation/mushroom-anbaric-elder
s 1125 678 80 148
o 0 12 80 160
~
n vegetation/mushroom-apostate-1
s 1652 1701 58 70
o 10 10 80 80
~
n vegetation/mushroom-apostate-2
s 1263 1352 80 70
o 0 10 80 80
~
n vegetation/mushroom-apostate-3
s 514 859 80 80
o 0 0 80 80
~
n vegetation/mushroom-arctic-1
s 241 1597 72 70
o 5 10 80 80
~
n vegetation/mushroom-arctic-2
s 335 1993 72 48
o 5 32 80 80
~
n vegetation/mushroom-arctic-3
s 318 1597 72 56
o 4 24 80 80
~
n vegetation/mushroom-chanterelle-1
s 496 1230 76 54
o 1 26 80 80
~
n vegetation/mushroom-chanterelle-2
s 454 1701 70 58
o 6 22 80 80
~
n vegetation/mushroom-devils-cigar-3
s 881 1466 70 36
o 8 44 80 80
~
n vegetation/mushroom-fat-1-cap
s 674 1201 78 80
o 0 0 80 80
~
n vegetation/mushroom-fat-1-stalk
s 2013 218 30 80
o 26 0 80 80
~
n vegetation/mushroom-grey-1
s 164 1524 72 78
o 4 2 80 80
~
n vegetation/mushroom-hell-1
s 875 1762 56 70
o 10 10 80 80
~
n vegetation/mushroom-hell-2
s 1307 1639 62 72
o 9 8 80 80
~
n vegetation/mushroom-hell-3
s 330 1284 76 78
o 3 2 80 80
~
n vegetation/mushroom-hell-elder
s 844 1211 78 132
o 0 28 80 160
~
n vegetation/mushroom-lava-1
s 385 1681 64 78
o 6 2 80 80
~
n vegetation/mushroom-morel-2
s 1439 1702 60 68
o 5 12 80 80
~
n vegetation/mushroom-morel-elder
s 214 483 80 154
o 0 6 80 160
~
n vegetation/mushroom-oyster-1
s 357 1849 66 54
o 7 26 80 80
~
n vegetation/mushroom-oyster-2
s 833 1654 68 46
o 8 34 80 80
~
n vegetation/mushroom-oyster-3
s 158 1670 72 52
o 2 28 80 80
~
n vegetation/mushroom-porcini-1
s 1484 1562 52 56
o 13 24 80 80
~
n vegetation/mushroom-porcini-3
s 930 1570 62 74
o 9 6 80 80
~
n vegetation/mushroom-portabella-2
s 284 1849 68 54
o 10 26 80 80
~
n vegetation/mushroom-skinny-1-cap
s 144 1993 70 50
o 3 30 80 80
~
n vegetation/mushroom-skinny-1-stalk
s 1826 206 16 80
o 31 0 80 80
~
n vegetation/mushrooms-tiny-2
s 2008 1243 28 28
o 16 52 80 80
~
n vegetation/pine-tree-1
s 859 1922 56 70
o 10 10 80 80
~
n vegetation/pine-tree-2
s 1614 137 64 116
o 4 44 80 160
~
n vegetation/pine-tree-3
s 534 530 80 154
o 0 6 80 160
~
n vegetation/pine-tree-festive-3
s 1008 769 80 148
o 0 12 80 160
~
n vegetation/pumpkin-2
s 1008 1185 80 74
o 0 6 80 80
~
n vegetation/pumpkin-lantern-4
s 1210 721 38 36
o 21 34 80 80
~
n vegetation/pumpkin-lantern-lit-4
s 1766 883 38 36
o 21 34 80 80
~
n vegetation/pumpkin-roots
s 1888 1201 28 80
o 27 0 80 80
~
n vegetation/shrub-a-3
s 638 1542 70 68
o 3 12 80 80
~
n vegetation/shrub-a-4
s 571 1328 74 80
o 0 0 80 80
~
n vegetation/shrub-b-2
s 1766 924 38 34
o 19 46 80 80
~
n vegetation/shrub-b-4
s 1174 1368 78 78
o 1 2 80 80
~
n vegetation/shrub-c-3
s 1939 871 102 36
o 9 44 120 80
~
n vegetation/shrub-c-5
s 1008 666 112 98
o 3 62 120 160
~
n vegetation/shrub-d-4
s 1435 482 132 118
o 11 42 160 160
~
n vegetation/shrub-dead-1
s 384 708 72 80
o 3 0 80 80
~
n vegetation/shrub-dead-2
s 1171 1451 70 70
o 5 10 80 80
~
n vegetation/shrub-dead-3
s 87 1063 78 36
o 2 44 80 80
~
n vegetation/shrub-dead-6
s 344 961 80 30
o 0 50 80 80
~
n vegetation/shrub-g-3
s 844 496 122 98
o 23 62 160 160
~
n vegetation/tree-bonsai-bulb
s 461 727 68 78
o 8 0 80 80
~
n vegetation/tree-hellish-1
s 605 1764 64 76
o 9 4 80 80
~
n vegetation/tree-hellish-2
s 650 1337 74 80
o 4 0 80 80
~
n vegetation/tumbleweed-3
s 615 1845 68 56
o 4 24 80 80
~
