i tk2d 1
w 512
h 1024
~
n masks/blob
s 474 4 16 16
o 0 0 16 16
~
n masks/border-earth-external
s 429 4 40 40
o 0 0 40 40
~
n masks/border-external-1
s 174 939 80 80
o 0 0 80 80
~
n masks/border-external-10
s 174 854 80 80
o 0 0 80 80
~
n masks/border-external-11
s 174 769 80 80
o 0 0 80 80
~
n masks/border-external-12
s 344 684 80 80
o 0 0 80 80
~
n masks/border-external-2
s 259 684 80 80
o 0 0 80 80
~
n masks/border-external-3
s 174 684 80 80
o 0 0 80 80
~
n masks/border-external-4
s 89 939 80 80
o 0 0 80 80
~
n masks/border-external-5
s 89 854 80 80
o 0 0 80 80
~
n masks/border-external-6
s 89 769 80 80
o 0 0 80 80
~
n masks/border-external-7
s 89 684 80 80
o 0 0 80 80
~
n masks/border-external-8
s 344 599 80 80
o 0 0 80 80
~
n masks/border-external-9
s 259 599 80 80
o 0 0 80 80
~
n masks/decay-a-1
s 174 599 80 80
o 0 0 80 80
~
n masks/decay-a-2
s 89 599 80 80
o 0 0 80 80
~
n masks/decay-a-3
s 4 939 80 80
o 0 0 80 80
~
n masks/decay-a-4
s 4 854 80 80
o 0 0 80 80
~
n masks/decay-a-5
s 4 769 80 80
o 0 0 80 80
~
n masks/decay-b-1
s 4 684 80 80
o 0 0 80 80
~
n masks/decay-b-2
s 4 599 80 80
o 0 0 80 80
~
n masks/decay-b-3
s 344 514 80 80
o 0 0 80 80
~
n masks/decay-b-4
s 259 514 80 80
o 0 0 80 80
~
n masks/decay-b-5
s 174 514 80 80
o 0 0 80 80
~
n masks/decay-c-1
s 89 514 80 80
o 0 0 80 80
~
n masks/decay-c-2
s 4 514 80 80
o 0 0 80 80
~
n masks/decay-c-3
s 344 429 80 80
o 0 0 80 80
~
n masks/decay-d-1
s 259 429 80 80
o 0 0 80 80
~
n masks/decay-d-2
s 174 429 80 80
o 0 0 80 80
~
n masks/decay-d-3
s 89 429 80 80
o 0 0 80 80
~
n masks/decay-e-1
s 4 429 80 80
o 0 0 80 80
~
n masks/decay-e-2
s 344 344 80 80
o 0 0 80 80
~
n masks/decay-e-3
s 259 344 80 80
o 0 0 80 80
~
n masks/decay-f-1
s 174 344 80 80
o 0 0 80 80
~
n masks/decay-f-2
s 89 344 80 80
o 0 0 80 80
~
n masks/decay-f-3
s 4 344 80 80
o 0 0 80 80
~
n masks/decay-g-1
s 344 259 80 80
o 0 0 80 80
~
n masks/decay-g-2
s 259 259 80 80
o 0 0 80 80
~
n masks/decay-g-3
s 174 259 80 80
o 0 0 80 80
~
n masks/decay-h-1
s 89 259 80 80
o 0 0 80 80
~
n masks/decay-h-2
s 4 259 80 80
o 0 0 80 80
~
n masks/decay-h-3
s 344 174 80 80
o 0 0 80 80
~
n masks/dug
s 259 174 80 80
o 0 0 80 80
~
n masks/earth-cut-1-all
s 174 174 80 80
o 0 0 80 80
~
n masks/earth-cut-1-top
s 259 89 80 80
o 0 0 80 80
~
n masks/earth-cut-1-top-bottom
s 89 174 80 80
o 0 0 80 80
~
n masks/earth-cut-1-top-right
s 344 89 80 80
o 0 0 80 80
~
n masks/earth-cut-1-top-right-bottom
s 4 174 80 80
o 0 0 80 80
~
n masks/earth-cut-2-all
s 174 89 80 80
o 0 0 80 80
~
n masks/earth-cut-2-top
s 259 4 80 80
o 0 0 80 80
~
n masks/earth-cut-2-top-bottom
s 89 89 80 80
o 0 0 80 80
~
n masks/earth-cut-2-top-right
s 344 4 80 80
o 0 0 80 80
~
n masks/earth-cut-2-top-right-bottom
s 4 89 80 80
o 0 0 80 80
~
n masks/earth-cut-3-top
s 174 4 80 80
o 0 0 80 80
~
n masks/earth-cut-4-top
s 89 4 80 80
o 0 0 80 80
~
n masks/earth-deep-side
s 4 4 80 80
o 0 0 80 80
~
n masks/opaque
s 495 4 8 8
o 0 0 8 8
~
